[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 95s

#repeat = 10
#seed-set = ${runnumber}

#[Config Topo]
network = Topo

#openflow
**.controller.ofa_controller.port = 6633
**.s*.sendCompletePacket = true
**.controller.behavior = "Switch"

**.controller.statsInterval = 30s
**.controller.entropy.threshold = -12.50
**.ofa_switch.flow_timeout = 30s
**.controller.attackDetection.received_packet_threshold = 10
**.controller.attackDetection.sent_packet_threshold = 8

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"

**.s*.etherMAC[*].promiscuous = true #open_flow_switch

*.configurator.networkAddress = "192.168.2.0" #flat net
*.configurator.netmask = "255.255.255.0" #flat net

#**.configurator.config = xmldoc("config.xml")
#*.configurator.addStaticRoutes = false
#*.configurator.addDefaultRoutes = false
#*.configurator.optimizeRoutes = false
#*.configurator.config = xml("<config><interface hosts='*' address='192.168.0.0' netmask='255.255.0.0'/></config>")


*.server*.numUdpApps = 1
*.server*.udpApp[0].typename = "UDPSink"
*.server*.udpApp[0].localPort = 123

*.client*.numUdpApps = 1


*.client*.udpApp[0].typename = "UDPBasicApp"
*.client*.udpApp[0].localPort = 100
*.client*.udpApp[0].destPort = 123
*.client*.udpApp[0].messageLength = 1250 bytes

*.client1.udpApp[0].sendInterval = 0.1 s
*.client2.udpApp[0].sendInterval = 0.6 s
*.client3.udpApp[0].sendInterval = 2 s
*.client4.udpApp[0].sendInterval = 0.2 s

*.client1.udpApp[0].destAddresses = "server1"
*.client2.udpApp[0].destAddresses = "server2"
*.client3.udpApp[0].destAddresses = "server2"
*.client4.udpApp[0].destAddresses = "server3"

[Config simple_attack]
extends = General
**.attackConfigurationFile = "simple_attack.xml"

[Config simple_attack_host]
extends = General
**.attackConfigurationFile = "host_inject.xml"

[Config attack_007]
extends = General
**.attackConfigurationFile = "simple_attack_007.xml"

[Config attack_004]
extends = General
**.attackConfigurationFile = "simple_attack_004.xml"

[Config attack_0025]
extends = General
**.attackConfigurationFile = "simple_attack_0025.xml"

[Config disable]
extends = General
**.attackConfigurationFile = "disable.xml"

[Config destroy]
extends = General
**.attackConfigurationFile = "destroy.xml"
