list dstList = {6}

from 90 every 0.02 do {

    # declare a packet
	packet fakePacket
    
	# create a new packet
	create(fakePacket, "APP.type", "1001")

	# fill the new packet properly
	change(fakePacket, "APP.info", 1)
	change(fakePacket, "APP.name", "myPacket")

	change(fakePacket, "controlInfo.destAddr", "192.168.2.6") 
	change(fakePacket, "controlInfo.sockId", 4)
	change(fakePacket, "controlInfo.interfaceId", 0)
	change(fakePacket, "controlInfo.destPort", 123)
	
	change(fakePacket, "sending.outputGate", "app_udp_inf$o[0]")
	
	#filter("APP.name" == "myPacket")
		#change(fakePacket, "controlInfo.srcAddr", "1.1.1.1")
		#put(fakePacket, dstList, TX, FALSE, 0)
}
