[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 10s

#repeat = 10
#seed-set = ${runnumber}

#[Config Topo]
network = Topo

*.DC.numStartMeters = 1

**.data_concentrator.connectPort = 1000
**.data_concentrator.connectAddress = "RTU1"

**.rtu*.localPort = 1000

**.rtu*.connectPort = 1025
**.rtu*.connectAddress = "DSO"

**.dso.localPort = 1025



