list dstList = {4}

from 90 every 0.01 do {

    # declare a packet
	packet fakePacket
    var a = 1
    var b = 2
    var d = 3
    var c = 0
    c = a + b 
	# create a new packet
	create(fakePacket, "APP.type", "1001")

	# fill the new packet properly
	change(fakePacket, "APP.info", c)
	change(fakePacket, "APP.name", "myPacket")

	change(fakePacket, "controlInfo.destAddr", "192.168.2.2") 
	change(fakePacket, "controlInfo.sockId", 4)
	change(fakePacket, "controlInfo.interfaceId", 0)
	change(fakePacket, "controlInfo.destPort", 123)
	
	change(fakePacket, "sending.outputGate", "app_udp_inf$o[0]")
	
	put(fakePacket, dstList, TX, FALSE, 0)
}