[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 95s

#[Config Topology]
network = Topology

#openflow
**.controller.ofa_controller.port = 6633
**.s*.sendCompletePacket = true
**.controller.behavior = "Switch"

**.controller.statsInterval = 30s
**.controller.entropy.threshold = -12.50

**.controller.attackDetection.received_packet_threshold = 10
**.controller.attackDetection.sent_packet_threshold = 8

**.ofa_switch.flow_timeout = 30s
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"

**.s*.etherMAC[*].promiscuous = true #open_flow_switch

#FlatnetworkConfigurator


#IPv4Configurator
#**.configurator.config = xmldoc("config.xml")
#*.configurator.addStaticRoutes = false
#*.configurator.addDefaultRoutes = false
#*.configurator.optimizeRoutes = false




#*.SM*.numUdpApps = 1
*.DC*.numUdpApps = 1
*.RTU*.numUdpApps = 1
#*.DSO*.numUdpApps =



#*.SM*.udpApp[0].typename = "UDPBasicApp"
#*.SM*.udpApp[0].localPort = 100
#*.SM*.udpApp[0].destPort = 123
#*.SM*.udpApp[0].messageLength = 1250 bytes

#*.SM*.udpApp[0].sendInterval = 0.2 s
#*.SM*.udpApp[0].sendInterval = 0.2 s
#*.SM*.udpApp[0].sendInterval = 0.2 s
#*.SM*.udpApp[0].sendInterval = 0.2 s

#*.SM_DC1*.udpApp[0].destAddresses = "DC1"
#*.SM_DC2*.udpApp[0].destAddresses = "DC2"
#*.SM_DC3*.udpApp[0].destAddresses = "DC3"
#*.SM_DC4*.udpApp[0].destAddresses = "DC4"

#*.DC*.udpApp[0].typename = "UDPSink"
#*.DC*.udpApp[0].localPort = 123

*.DC*.udpApp[0].typename = "UDPBasicApp"
*.DC*.udpApp[0].localPort = 100
*.DC*.udpApp[0].destPort = 123
*.DC*.udpApp[0].messageLength = 1250 bytes

*.DC*.udpApp[0].sendInterval = 0.3 s


*.DC1.udpApp[0].destAddresses = "RTU1"
*.DC2.udpApp[0].destAddresses = "RTU1"
*.DC3.udpApp[0].destAddresses = "RTU2"
*.DC4.udpApp[0].destAddresses = "RTU2"


*.RTU*.udpApp[0].typename = "UDPSink"
*.RTU*.udpApp[0].localPort = 123



