[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 95s

#[Config Topology]
network = Topology

#openflow
**.controller.ofa_controller.port = 6633
**.s*.sendCompletePacket = true
**.controller.behavior = "FwdSwitch"

**.controller.statsInterval = 30s
**.controller.entropy.threshold = -12.50

**.controller.attackDetection.received_packet_threshold = 10
**.controller.attackDetection.sent_packet_threshold = 8

**.ofa_switch.flow_timeout = 30s
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "SDNController"

**.s*.etherMAC[*].promiscuous = true #open_flow_switch

**.configurator.config = xmldoc("config.xml")
*.configurator.assignDisjunctSubnetAddresses = false
*.configurator.addStaticRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.optimizeRoutes = false

