[General]
network = KIDSNw1
#debug-on-errors = true
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins

# udp app configuration
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250 bytes
**.udpApp[0].sendInterval = 0.2s
*.host1.udpApp[0].destAddresses = "host2"
*.host2.udpApp[0].destAddresses = "host1"
*.host3.udpApp[0].destAddresses = "host1"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

[Config seapp-attacks]
**.attackConfigurationFile = "seapp-attacks.xml"
