[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 301s

network = Topo

# SDN settings
# controller
**.controller.ofa_controller.port = 6633
**.controller.behavior = "Forwarding" #arp req/rep
**.controller.ctrlApp.isArpOracle = true
**.controller.ctrlApp.nedTypes = "inet.ofomnet.openflow.nodes.Open_Flow_Switch_SEA inet.nodes.inet_sdn.smartGrid.DSO inet.nodes.inet_sdn.smartGrid.RTU "
**.controller.statsInterval = 90s
**.controller.entropy.threshold = -12.50

# Mitigation-Detection
**.controller.attackDetection.received_packet_threshold = 100
**.controller.attackDetection.sent_packet_threshold = 100

# Switch
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.ofa_switch.flow_timeout = 30s
**.flow_Table.size = 1000
**.s*.sendCompletePacket = true
**.s*.buffer.capacity = 1000
**.s*.etherMAC[*].promiscuous = true
#**.s*.etherMAC[*].txQueueLimit = 100000

# Smart Grid settings
# set the number of IEDs per RTU DER
*.RTU1.IEDs = 5
*.RTU2.IEDs = 5
*.RTU3.IEDs = 5
*.RTU4.IEDs = 5

**.rtu*.localPort = 1000
**.rtu*.connectPort = 1025
**.rtu*.connectAddress = "DSO"

**.dso.localPort = 1025

#**.tcp.nagleEnabled = false #if true then the algorithm does not send small segments if there is outstanding data


[Config hide_alert]
extends = General
**.attackConfigurationFile = "hide_alert.xml"

[Config create_alert]
extends = General
**.attackConfigurationFile = "create_alert.xml"

[Config create_hide_alert]
extends = General
**.attackConfigurationFile = "create+hide.xml"

[Config expression]
extends = General
**.attackConfigurationFile = "express.xml"

[Config DOS]
extends = General
**.attackConfigurationFile = "dos.xml"

[Config DOS-external]
extends = General
**.attackConfigurationFile = "externalDos.xml"

[Config switch-overflow]
extends = General
**.attackConfigurationFile = "switchOverflow.xml"

[Config change-openflow-message]
extends = General
**.attackConfigurationFile = "changeOF.xml"
