file 11750021 1479114883                                        
version 2
run destroy-0-20161114-10:14:06-12737
attr configname destroy
attr datetime 20161114-10:14:06
attr experiment destroy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 12737
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 329  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 316  Topo.s1.tcp  "advertised window"  ETV
vector 315  Topo.s1.tcp  "receive window"  ETV
vector 318  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 288  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 274  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 287  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 283  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 278  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 295  Topo.controller.tcp  "rcvd seq"  ETV
vector 296  Topo.controller.tcp  "rcvd ack"  ETV
vector 292  Topo.controller.tcp  "advertised window"  ETV
vector 290  Topo.controller.tcp  "send window"  ETV
vector 305  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 291  Topo.controller.tcp  "receive window"  ETV
vector 294  Topo.controller.tcp  "sent ack"  ETV
vector 319  Topo.s1.tcp  "rcvd seq"  ETV
vector 320  Topo.s1.tcp  "rcvd ack"  ETV
vector 314  Topo.s1.tcp  "send window"  ETV
vector 297  Topo.controller.tcp  "unacked bytes"  ETV
vector 293  Topo.controller.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 317  Topo.s1.tcp  "sent seq"  ETV
vector 321  Topo.s1.tcp  "unacked bytes"  ETV
vector 309  Topo.controller.tcp  "measured RTT"  ETV
vector 310  Topo.controller.tcp  "smoothed RTT"  ETV
vector 311  Topo.controller.tcp  RTTVAR  ETV
vector 312  Topo.controller.tcp  RTO  ETV
vector 307  Topo.controller.tcp  cwnd  ETV
vector 298  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 333  Topo.s1.tcp  "measured RTT"  ETV
vector 334  Topo.s1.tcp  "smoothed RTT"  ETV
vector 335  Topo.s1.tcp  RTTVAR  ETV
vector 336  Topo.s1.tcp  RTO  ETV
vector 331  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
1	21695 17437 181 355436 0.1 94.9 949 1250 1250 1186250 1482812500
3	39132 17437 185 355438 0.1 94.9 949 1258 1258 1193842 1501853236
4	56569 16380 185 355438 0.1 94.9 949 1 949 450775 285340575
9	72949 12 187 187 0.1 0.1 1 1 1 1 1
14	72961 25242 193 355445 0.10000576 94.90010432 950 64 1296 1229968 1593959680
15	98203 102 416 7621 0.100099919998 2.000043199999 4 64 64 256 16384
16	98305 102 416 7621 0.100099919998 2.000043199999 4 64 64 256 16384
19	98407 18411 191 355443 0.1 94.9 950 64 1296 1229968 1593959680
23	116818 18411 190 355442 0.1 94.9 950 28 1278 1212850 1549987300
24	135229 102 418 7628 0.100099919998 2.000043199999 4 28 28 112 3136
27	135331 3032 2172 354950 0.6 94.8 158 1250 1250 197500 246875000
29	138363 595 2180 72465 0.6 19.8 33 1258 1258 41514 52224612
30	138958 520 2180 72465 0.6 19.8 33 1 33 561 12529
35	139478 14 2186 2186 0.6 0.6 1 1 1 1 1
40	139492 864 2202 72486 0.60000576 19.80010432 34 64 1296 42832 55431424
41	140356 102 279 7622 0.100043199999 2.000043199999 4 64 64 256 16384
42	140458 102 279 7622 0.100043199999 2.000043199999 4 64 64 256 16384
45	140560 621 2198 72480 0.6 19.8 34 64 1296 42832 55431424
49	141181 621 2195 72477 0.6 19.8 34 28 1278 42202 53899156
50	141802 102 286 7629 0.100043199999 2.000043199999 4 28 28 112 3136
53	141904 827 7505 351763 2 94 47 1250 1250 58750 73437500
55	142731 827 7513 351769 2 94 47 1258 1258 59126 74380508
56	143558 724 7513 351769 2 94 47 1 47 1128 35720
61	144282 12 7519 7519 2 2 1 1 1 1 1
66	144294 1276 7535 351790 2.00000576 94.00010432 48 64 1296 60976 78946048
67	145570 102 280 7758 0.100043199999 2.000099919998 4 64 64 256 16384
68	145672 102 280 7758 0.100043199999 2.000099919998 4 64 64 256 16384
71	145774 853 7531 351784 2 94 48 64 1296 60976 78946048
75	146627 853 7528 351781 2 94 48 28 1278 60094 76765132
76	147480 102 287 7760 0.100043199999 2.000099919998 4 28 28 112 3136
79	147582 9108 645 355691 0.2 95 475 1250 1250 593750 742187500
81	156690 9090 651 354956 0.2 94.8 474 1258 1258 596292 750135336
82	165780 8508 651 354956 0.2 94.8 474 1 474 112575 35611225
87	174288 13 655 655 0.2 0.2 1 1 1 1 1
92	174301 12621 666 354970 0.20000576 94.80010432 475 64 1296 614368 796142080
93	186922 102 281 7623 0.100043199999 2.000043199999 4 64 64 256 16384
94	187024 102 281 7623 0.100043199999 2.000043199999 4 64 64 256 16384
97	187126 9115 663 354966 0.2 94.8 475 64 1296 614368 796142080
101	196241 9590 661 354964 0.2 94.8 475 28 1278 605800 774177400
102	205831 106 288 7630 0.100043199999 2.000043199999 4 28 28 112 3136
104	205937 29965 644 355690 0.100569039992 94.900469119994 949 1250 1250 1186250 1482812500
105	235902 28908 644 355690 0.100569039992 94.900469119994 949 1 949 450775 285340575
106	264810 2782 4315 352475 1.000611839988 94.000754559982 94 10 10 940 9400
109	267592 29965 642 355688 0.100569039992 94.900469119994 949 1258 1258 1193842 1501853236
110	297557 28908 642 355688 0.100569039992 94.900469119994 949 1 949 450775 285340575
114	326465 25 310 310 0.100043199999 0.100043199999 1 1 1 1 1
118	326490 26 320 320 0.100048959999 0.100048959999 1 64 64 64 4096
119	326516 30071 282 355683 0.100043199999 94.900469119994 953 64 1296 1230160 1593971968
120	356587 30071 282 355683 0.100043199999 94.900469119994 953 64 1296 1230160 1593971968
123	386658 26 318 318 0.100043199999 0.100043199999 1 64 64 64 4096
127	386684 26 317 317 0.100043199999 0.100043199999 1 28 28 28 784
128	386710 30071 289 355684 0.100043199999 94.900469119994 953 28 1278 1212934 1549989652
130	416781 2489 3029 352156 0.600754559982 94.000469119994 80 1250 1250 100000 125000000
131	419270 2320 3029 352156 0.600754559982 94.000469119994 80 1 80 3240 173880
132	421590 549 4921 73682 1.200469119994 20.000469119994 20 1 3 43 101
135	422139 2489 3027 352154 0.600754559982 94.000469119994 80 1258 1258 100640 126605120
136	424628 2320 3027 352154 0.600754559982 94.000469119994 80 1 80 3240 173880
140	426948 52 2320 7653 0.600043199999 2.000043199999 2 1 1 2 2
144	427000 54 2329 7662 0.600048959999 2.000048959999 2 64 64 128 8192
145	427054 2595 283 352149 0.100043199999 94.000469119994 84 64 1296 103936 134385664
146	429649 2595 283 352149 0.100043199999 94.000469119994 84 64 1296 103936 134385664
149	432244 54 2327 7660 0.600043199999 2.000043199999 2 64 64 128 8192
153	432298 54 2326 7659 0.600043199999 2.000043199999 2 28 28 56 1568
154	432352 2595 290 352150 0.100043199999 94.000469119994 84 28 1278 102352 130665856
156	434947 14968 1305 355342 0.200611839988 94.800469119994 474 1250 1250 592500 740625000
157	449915 14386 1305 355342 0.200611839988 94.800469119994 474 1 474 112575 35611225
158	464301 2688 4259 352374 1.000469119994 94.000611839988 94 5 5 470 2350
161	466989 14968 1303 355340 0.200611839988 94.800469119994 474 1258 1258 596292 750135336
162	481957 14386 1303 355340 0.200611839988 94.800469119994 474 1 474 112575 35611225
166	496343 25 785 785 0.200043199999 0.200043199999 1 1 1 1 1
170	496368 26 793 793 0.200048959999 0.200048959999 1 64 64 64 4096
171	496394 15074 284 355335 0.100043199999 94.800469119994 478 64 1296 614560 796154368
172	511468 15074 284 355335 0.100043199999 94.800469119994 478 64 1296 614560 796154368
175	526542 26 791 791 0.200043199999 0.200043199999 1 64 64 64 4096
179	526568 26 790 790 0.200043199999 0.200043199999 1 28 28 28 784
180	526594 15074 291 355336 0.100043199999 94.800469119994 478 28 1278 605884 774179752
182	541668 106 412 7607 0.100098919998 2.000042199999 4 64 64 256 16384
183	541774 26192 195 355447 0.10000676 94.90010532 950 64 1296 1229968 1593959680
184	567966 26192 195 355447 0.10000676 94.90010532 950 64 1296 1229968 1593959680
187	594158 106 409 7599 0.100093159998 2.000036439999 4 64 64 256 16384
193	594264 106 265 7608 0.100042199999 2.000042199999 4 64 64 256 16384
194	594370 898 2204 72492 0.60000676 19.80010532 34 64 1296 42832 55431424
195	595268 898 2204 72492 0.60000676 19.80010532 34 64 1296 42832 55431424
198	596166 106 257 7600 0.100036439999 2.000036439999 4 64 64 256 16384
204	596272 106 266 7754 0.100042199999 2.000098919998 4 64 64 256 16384
205	596378 1324 7537 351796 2.00000676 94.00010532 48 64 1296 60976 78946048
206	597702 1324 7537 351796 2.00000676 94.00010532 48 64 1296 60976 78946048
209	599026 106 258 7751 0.100036439999 2.000093159998 4 64 64 256 16384
215	599132 106 267 7609 0.100042199999 2.000042199999 4 64 64 256 16384
216	599238 13096 668 354974 0.20000676 94.80010532 475 64 1296 614368 796142080
217	612334 13096 668 354974 0.20000676 94.80010532 475 64 1296 614368 796142080
220	625430 106 259 7601 0.100036439999 2.000036439999 4 64 64 256 16384
226	625536 30071 268 355681 0.100042199999 94.900468119994 953 64 1296 1230160 1593971968
227	655607 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
228	655633 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
231	655659 30071 260 355662 0.100036439999 94.900363799994 953 64 1296 1230160 1593971968
237	685730 2595 269 352147 0.100042199999 94.000468119994 84 64 1296 103936 134385664
238	688325 54 2331 7664 0.600049959999 2.000049959999 2 64 64 128 8192
239	688379 54 2331 7664 0.600049959999 2.000049959999 2 64 64 128 8192
242	688433 2595 261 352071 0.100036439999 94.000363799994 84 64 1296 103936 134385664
248	691028 15074 270 355333 0.100042199999 94.800468119994 478 64 1296 614560 796154368
249	706102 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
250	706128 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
253	706154 15074 262 355243 0.100036439999 94.800363799994 478 64 1296 614560 796154368
259	721228 11 55 55 0 0 1 1 1 1 1
261	721239 326562 60 355666 0.00000576 94.900369559994 11040 64 594 2629369 1207838023
262	1047801 326794 73 355668 0.00001352 94.900370519993 11039 64 594 2629859 1208148045
263	1374595 326794 73 355668 0.00001352 94.900370519993 11039 64 594 2629859 1208148045
266	1701389 312628 59 355664 0 94.900363799994 11040 64 594 2629369 1207838023
270	2014017 312628 58 355663 0 94.900363799994 11040 28 576 2392549 1113476077
271	2326645 326794 74 355670 0.00001352 94.900370519993 11039 28 576 2392974 1113761442
274	2653439 20 66 66 0.00000676 0.00000676 1 1 1 1 1
278	2653459 326794 71 355665 0.00001252 94.900369519993 11039 64 594 2629859 1208148045
279	2980253 326562 62 355675 0.00000676 94.900370559994 11040 64 594 2629369 1207838023
280	3306815 326562 62 355675 0.00000676 94.900370559994 11040 64 594 2629369 1207838023
283	3633377 326969 70 355597 0.00000676 94.900248079997 11039 64 594 2629859 1208148045
287	3960346 326969 69 355596 0.00000676 94.900248079997 11039 28 576 2392974 1113761442
288	4287315 326562 63 355676 0.00000676 94.900370559994 11040 28 576 2392549 1113476077
290	4613877 172252 88 355680 0.00002028 94.900370559994 5476 7504 7504 41091904 308353647616
291	4786129 344503 88 355589 0.00002028 94.900248079997 11038 7504 7504 82829152 621549956608
292	5130632 371752 88 355589 0.00002028 94.900248079997 11039 7505 1958462 11171460125 1.4725103872467e+16
293	5502384 185909 121 355529 0.0000338 94.900227839998 5474 6 1951203 5344959868 6.9579221288785e+15
294	5688293 371584 88 355589 0.00002028 94.900248079997 11038 1 1950958 11088623468 1.4558064205178e+16
295	6059877 371175 88 355680 0.00002028 94.900370559994 11039 0 1950958 11089872077 1.4560144923148e+16
296	6431052 371152 88 355680 0.00002028 94.900370559994 11039 0 1951428 11082666367 1.4547513466825e+16
297	6802204 242335 116 355680 0.0000338 94.900370559994 7943 0 5192 8692686 17384094720
298	7044539 310946 156 355680 0.00004732 94.900370559994 11037 0 0 0 0
305	7355485 466551 88 355589 0.00002028 94.900248079997 16601 0 0 0 0
307	7822036 186562 156 355680 0.00004732 94.900370559994 5474 1072 2934600 8034934264 1.572098201745e+16
309	8008598 39538 156 355605 0.00004732 94.900254799996 965 1.352e-05 0.00037415999 0.083138317057 1.2037880884256e-05
310	8048136 39083 156 355605 0.00004732 94.900254799996 965 1.69e-06 0.000122575895 0.082581064578 7.2223741534746e-06
311	8087219 39103 156 355605 0.00004732 94.900254799996 965 5.6014855e-05 0.65625169 5.31336846513 1.837682696842
312	8126322 27618 156 355605 0.00004732 94.900254799996 965 1 2.62500845 970.78448141082 982.92965315372
314	8153940 172128 101 355674 0.00002704 94.900370519993 5564 7504 7504 41752256 313308929024
315	8326068 330167 53 355655 0 94.900363799994 11039 7504 7504 82836656 621606266624
316	8656235 357400 53 355655 0 94.900363799994 11040 7504 1958932 11165510533 1.4714463786327e+16
317	9013635 171709 141 355565 0.00004056 94.900241319997 5563 1 1950957 5739259601 7.5921101825682e+15
318	9185344 357216 53 355655 0 94.900363799994 11039 0 1951428 11082666367 1.4547513466825e+16
319	9542560 371389 101 355674 0.00002704 94.900370519993 11038 5 1951428 11084119823 1.4550626888188e+16
320	9913949 371414 101 355674 0.00002704 94.900370519993 11038 1 1950958 11088623468 1.4558064205178e+16
321	10285363 236870 141 355674 0.00004056 94.900370519993 8120 0 5188 7045528 12987182668
322	10522233 311198 134 355674 0.00004056 94.900370519993 11037 0 0 0 0
329	10833431 452833 53 355655 0 94.900363799994 16513 0 0 0 0
331	11286264 186727 180 355674 0.000060799999 94.900370519993 5563 1072 2982304 8298260344 1.6500107032635e+16
333	11472991 72050 180 355674 0.000060799999 94.900370519993 1974 1.352e-05 0.000307999989 0.151655356535 1.7219150994321e-05
334	11545041 76452 180 355674 0.000060799999 94.900370519993 1974 2.529999e-06 0.00010407738 0.151080340463 1.1832015746509e-05
335	11621493 75444 180 355674 0.000060799999 94.900370519993 1974 1.4e-11 0.65625253 5.3362492715691 1.8376775303699
336	11696937 53084 180 355674 0.000060799999 94.900370519993 1974 1 2.625012649999 1979.7846691723 1991.9301084025
