file 2785398 1475406308                                         
version 2
run disable-0-20161002-13:04:47-32596
attr configname disable
attr datetime 20161002-13:04:47
attr experiment disable
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 32596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 330  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 317  Topo.s1.tcp  "advertised window"  ETV
vector 316  Topo.s1.tcp  "receive window"  ETV
vector 319  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 281  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 289  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 275  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 288  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 284  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 296  Topo.controller.tcp  "rcvd seq"  ETV
vector 297  Topo.controller.tcp  "rcvd ack"  ETV
vector 293  Topo.controller.tcp  "advertised window"  ETV
vector 291  Topo.controller.tcp  "send window"  ETV
vector 306  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 292  Topo.controller.tcp  "receive window"  ETV
vector 295  Topo.controller.tcp  "sent ack"  ETV
vector 320  Topo.s1.tcp  "rcvd seq"  ETV
vector 321  Topo.s1.tcp  "rcvd ack"  ETV
vector 315  Topo.s1.tcp  "send window"  ETV
vector 298  Topo.controller.tcp  "unacked bytes"  ETV
vector 294  Topo.controller.tcp  "sent seq"  ETV
vector 323  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 318  Topo.s1.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "unacked bytes"  ETV
vector 310  Topo.controller.tcp  "measured RTT"  ETV
vector 311  Topo.controller.tcp  "smoothed RTT"  ETV
vector 312  Topo.controller.tcp  RTTVAR  ETV
vector 313  Topo.controller.tcp  RTO  ETV
vector 308  Topo.controller.tcp  cwnd  ETV
vector 299  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 334  Topo.s1.tcp  "measured RTT"  ETV
vector 335  Topo.s1.tcp  "smoothed RTT"  ETV
vector 336  Topo.s1.tcp  RTTVAR  ETV
vector 337  Topo.s1.tcp  RTO  ETV
vector 332  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
140	21695 52 1245 1820 0.300043199999 0.600043199999 2 1 1 2 2
149	21747 54 1252 1827 0.300043199999 0.600043199999 2 64 64 128 8192
145	21801 2788 276 12177 0.100043199999 19.800315919999 103 64 1296 128560 166298368
144	24589 54 1254 1829 0.300048959999 0.600048959999 2 64 64 128 8192
146	24643 2788 276 12177 0.100043199999 19.800315919999 103 64 1296 128560 166298368
154	27431 2788 283 12178 0.100043199999 19.800315919999 103 28 1278 126634 161698252
153	30219 54 1251 1826 0.300043199999 0.600043199999 2 28 28 56 1568
132	30273 432 2500 11860 1.20021064 19.20021064 19 4 6 95 487
131	30705 2476 1591 12184 0.300569039992 19.800315919999 99 1 99 4950 328350
130	33181 2683 1591 12184 0.300569039992 19.800315919999 99 1250 1250 123750 154687500
136	35864 2475 1589 12182 0.300569039992 19.800315919999 99 1 99 4950 328350
135	38339 2682 1589 12182 0.300569039992 19.800315919999 99 1258 1258 124542 156673836
vector 273  Topo.controller.entropy  entropy:vector  ETV
attr source  entropy
attr title  "Entropy Value, vector"
vector 274  Topo.controller.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 260  Topo.s1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
1	41339 46286 181 146940 0.1 249.1 2491 1250 1250 3113750 3892187500
3	87625 46286 185 146942 0.1 249.1 2491 1258 1258 3133678 3942166924
4	133911 45179 185 146942 0.1 249.1 2491 1 2491 3103786 5155388546
9	179090 45 187 140772 0.1 240.3 3 1 1 3 3
14	179135 66797 193 146949 0.10000576 249.10010432 2494 64 1296 3228528 4183935744
15	245932 7815 407 146704 0.100099919998 248.600043199999 265 64 64 16960 1085440
16	253747 7815 407 146704 0.100099919998 248.600043199999 265 64 64 16960 1085440
19	261562 48862 191 146947 0.1 249.1 2494 64 1296 3228528 4183935744
23	310424 48861 190 146946 0.1 249.1 2494 28 1278 3183582 4068512796
24	359285 7815 409 146710 0.100099919998 248.600043199999 265 28 28 7420 207760
27	367100 8045 1670 146878 0.6 249 415 1250 1250 518750 648437500
29	375145 8045 1680 146886 0.6 249 415 1258 1258 522070 656764060
30	383190 7522 1680 146886 0.6 249 415 1 415 86320 23910640
35	390712 2261 1688 146323 0.6 248.2 129 1 1 129 129
40	392973 8516 1709 146347 0.60000576 248.20000576 330 64 1296 268752 338131200
41	401489 4032 272 146705 0.100043199999 248.600043199999 137 64 64 8768 561152
42	405521 4032 272 146705 0.100043199999 248.600043199999 137 64 64 8768 561152
45	409553 6133 1704 146335 0.6 248.2 330 64 1296 268752 338131200
49	415686 6133 1700 146332 0.6 248.2 330 28 1278 260490 328391220
50	421819 4032 279 146711 0.100043199999 248.600043199999 137 28 28 3836 107408
53	425851 16253 1113 146879 0.3 249 830 1250 1250 1037500 1296875000
55	442104 16253 1119 146887 0.3 249 830 1258 1258 1044140 1313528120
56	458357 15315 1119 146887 0.3 249 830 1 830 344865 190940255
61	473672 2278 1123 146603 0.3 248.6 130 1 1 130 130
66	475950 13731 1134 146627 0.30000576 248.60000576 531 64 1296 528016 674058496
67	489681 4003 273 146425 0.100043199999 248.200043199999 136 64 64 8704 557056
68	493684 4003 273 146425 0.100043199999 248.200043199999 136 64 64 8704 557056
71	497687 9941 1131 146615 0.3 248.6 531 64 1296 528016 674058496
75	507628 9941 1129 146612 0.3 248.6 531 28 1278 516118 655048804
76	517569 4003 280 146431 0.100043199999 248.200043199999 136 28 28 3808 106624
79	521572 24130 634 146880 0.2 249 1245 1250 1250 1556250 1945312500
81	545702 24130 640 146888 0.2 249 1245 1258 1258 1566210 1970292180
82	569832 23023 640 146888 0.2 249 1245 1 1245 775635 644035595
87	592855 48 644 141023 0.2 240.6 3 1 1 3 3
92	592903 33428 655 146906 0.20000576 249.00010432 1248 64 1296 1613712 2091134208
93	626331 7815 274 146706 0.100043199999 248.600043199999 265 64 64 16960 1085440
94	634146 7815 274 146706 0.100043199999 248.600043199999 265 64 64 16960 1085440
97	641961 24215 652 146902 0.2 249 1248 64 1296 1613712 2091134208
101	666176 25462 650 146900 0.2 249 1248 28 1278 1591194 2033440932
102	691638 8080 281 146712 0.100043199999 248.600043199999 265 28 28 7420 207760
104	699718 69187 633 146939 0.100569039992 249.00021064 2490 1250 1250 3112500 3890625000
105	768905 68080 633 146939 0.100569039992 249.00021064 2490 1 2490 3101295 5149183465
106	836985 6423 2382 146939 1.00021064 249.00021064 249 10 10 2490 24900
109	843408 69187 631 146935 0.100569039992 249.00021064 2490 1258 1258 3132420 3940584360
110	912595 68080 631 146935 0.100569039992 249.00021064 2490 1 2490 3101295 5149183465
114	980675 84 303 140882 0.100043199999 240.300043199999 3 1 1 3 3
118	980759 87 313 140891 0.100048959999 240.300048959999 3 64 64 192 12288
119	980846 77296 275 146958 0.100043199999 249.10021064 2756 64 1296 3245296 4185008896
120	1058142 77296 275 146958 0.100043199999 249.10021064 2756 64 1296 3245296 4185008896
123	1135438 87 311 140889 0.100043199999 240.300043199999 3 64 64 192 12288
127	1135525 87 310 140888 0.100043199999 240.300043199999 3 28 28 84 2352
128	1135612 77296 282 146959 0.100043199999 249.10021064 2756 28 1278 3190918 4068718204
156	1212908 34634 1112 146938 0.200569039992 249.00021064 1245 1250 1250 1556250 1945312500
157	1247542 33527 1112 146938 0.200569039992 249.00021064 1245 1 1245 775635 644035595
158	1281069 6178 2381 146938 1.00021064 249.00021064 249 5 5 1245 6225
161	1287247 34634 1110 146934 0.200569039992 249.00021064 1245 1258 1258 1566210 1970292180
162	1321881 33527 1110 146934 0.200569039992 249.00021064 1245 1 1245 775635 644035595
166	1355408 84 767 141252 0.200043199999 240.600061439999 3 1 1 3 3
170	1355492 87 775 141260 0.200048959999 240.600067199999 3 64 64 192 12288
171	1355579 42714 277 146924 0.100043199999 249.00021064 1510 64 1296 1630480 2092207360
172	1398293 42714 277 146924 0.100043199999 249.00021064 1510 64 1296 1630480 2092207360
175	1441007 87 773 141258 0.200043199999 240.600061439999 3 64 64 192 12288
179	1441094 87 772 141257 0.200043199999 240.600061439999 3 28 28 84 2352
180	1441181 42714 284 146926 0.100043199999 249.00021064 1510 28 1278 1598530 2033646340
182	1483895 8080 403 146692 0.100098919998 248.600042199999 265 64 64 16960 1085440
183	1491975 69291 195 146951 0.10000676 249.10010532 2494 64 1296 3228528 4183935744
184	1561266 69291 195 146951 0.10000676 249.10010532 2494 64 1296 3228528 4183935744
187	1630557 8080 399 146683 0.100093159998 248.600036439999 265 64 64 16960 1085440
193	1638637 4169 258 146693 0.100042199999 248.600042199999 137 64 64 8768 561152
194	1642806 8846 1711 146349 0.60000676 248.20000676 330 64 1296 268752 338131200
195	1651652 8846 1711 146349 0.60000676 248.20000676 330 64 1296 268752 338131200
198	1660498 4169 249 146684 0.100036439999 248.600036439999 137 64 64 8768 561152
204	1664667 4139 259 146413 0.100042199999 248.200042199999 136 64 64 8704 557056
205	1668806 14262 1136 146629 0.30000676 248.60000676 531 64 1296 528016 674058496
206	1683068 14262 1136 146629 0.30000676 248.60000676 531 64 1296 528016 674058496
209	1697330 4139 250 146404 0.100036439999 248.200036439999 136 64 64 8704 557056
215	1701469 8080 260 146694 0.100042199999 248.600042199999 265 64 64 16960 1085440
216	1709549 34676 657 146910 0.20000676 249.00010532 1248 64 1296 1613712 2091134208
217	1744225 34676 657 146910 0.20000676 249.00010532 1248 64 1296 1613712 2091134208
220	1778901 8080 251 146685 0.100036439999 248.600036439999 265 64 64 16960 1085440
226	1786981 77296 261 146956 0.100042199999 249.10020964 2756 64 1296 3245296 4185008896
227	1864277 87 315 140893 0.100049959999 240.300049959999 3 64 64 192 12288
228	1864364 87 315 140893 0.100049959999 240.300049959999 3 64 64 192 12288
231	1864451 77296 252 146954 0.100036439999 249.10010532 2756 64 1296 3245296 4185008896
237	1941747 2788 262 12175 0.100042199999 19.800314919999 103 64 1296 128560 166298368
238	1944535 54 1256 1831 0.300049959999 0.600049959999 2 64 64 128 8192
239	1944589 54 1256 1831 0.300049959999 0.600049959999 2 64 64 128 8192
242	1944643 2660 253 12136 0.100036439999 19.80010532 103 64 1296 128560 166298368
248	1947303 42714 263 146920 0.100042199999 249.00020964 1510 64 1296 1630480 2092207360
249	1990017 87 777 141262 0.200049959999 240.600068199999 3 64 64 192 12288
250	1990104 87 777 141262 0.200049959999 240.600068199999 3 64 64 192 12288
253	1990191 42714 254 146915 0.100036439999 249.00010532 1510 64 1296 1630480 2092207360
259	2032905 37 55 140607 0 240.20000676 2 1 1 2 2
260	2032942 29 61682 61682 120.000026999999 120.000026999999 1 1 1 1 1
261	2032971 20900 60 146697 0.00000576 248.600042199999 723 64 594 85342 19884898
262	2053871 20354 73 146673 0.00001352 248.600036439999 722 64 594 85278 19880802
263	2074225 20354 73 146673 0.00001352 248.600036439999 722 64 594 85278 19880802
266	2094579 20742 59 146691 0 248.600036439999 723 64 594 85342 19884898
270	2115321 20742 58 146690 0 248.600036439999 723 28 576 69946 16842466
271	2136063 20354 74 146674 0.00001352 248.600036439999 722 28 576 69908 16841028
273	2156417 348 16982 140503 30.000020239999 240.000020239999 8 -15.338054286713 -11.9762726239 -109.51743246311 1520.0213621044
274	2156765 29 61670 61670 120.000020239999 120.000020239999 1 1 1 1 1
275	2156794 46 66 140619 0.00000676 240.20001352 2 1 1 2 2
279	2156840 20354 71 146671 0.00001252 248.600035439999 722 64 594 85278 19880802
280	2177194 20900 62 146709 0.00000676 248.600043199999 723 64 594 85342 19884898
281	2198094 20900 62 146709 0.00000676 248.600043199999 723 64 594 85342 19884898
284	2218994 19750 70 146662 0.00000676 248.60001824 722 64 594 85278 19880802
288	2238744 19748 69 146661 0.00000676 248.60001824 722 28 576 69908 16841028
289	2258492 20900 63 146715 0.00000676 248.600043199999 723 28 576 69946 16842466
291	2279392 11554 88 146734 0.00002028 248.600043199999 362 7504 7504 2716448 20384225792
292	2290946 20780 88 146656 0.00002028 248.60001824 719 7504 7504 5395376 40486901504
293	2311726 21501 88 146656 0.00002028 248.60001824 720 7505 48563 23614770 853881324874
294	2333227 10677 121 146656 0.0000338 248.60001824 360 6 41001 9036216 267952462460
295	2343904 21397 88 146656 0.00002028 248.60001824 719 1 41059 18211889 540014068233
296	2365301 22546 88 146734 0.00002028 248.600043199999 720 0 41059 18170899 538333308071
297	2387847 22538 88 146734 0.00002028 248.600043199999 720 0 41066 18103743 536495321485
298	2410385 19305 116 146734 0.0000338 248.600043199999 689 0 1298 80510 67832946
299	2429690 19736 156 146734 0.00004732 248.600043199999 718 0 0 0 0
306	2449426 27931 88 146656 0.00002028 248.60001824 1077 0 0 0 0
308	2477357 11902 156 146734 0.00004732 248.600043199999 360 1072 157048 23482160 2424628271488
310	2489259 12719 156 146734 0.00004732 248.600043199999 311 1.352e-05 9.8239998e-05 0.007793759702 2.1679975386944e-07
311	2501978 12743 156 146734 0.00004732 248.600043199999 311 1.69e-06 4.029679e-05 0.007621586365 1.9111116357208e-07
312	2514721 12351 156 146734 0.00004732 248.600043199999 311 6.591e-09 0.65625169 5.250810589209 1.8375714776509
313	2527072 9158 156 146734 0.00004732 248.600043199999 311 1 2.62500845 316.78448141082 328.92965315372
315	2536230 9881 101 146670 0.00002704 248.600025 359 7504 7504 2693936 20215295744
316	2546111 21778 53 146678 0 248.600036439999 720 7504 7504 5402880 40543211520
317	2567889 22496 53 146678 0 248.600036439999 721 7504 48570 23514133 848795908049
318	2590385 10538 141 146633 0.00004056 248.60000676 358 1 40994 9054535 267599025257
319	2600923 22380 53 146678 0 248.600036439999 720 0 41066 18103743 536495321485
320	2623303 21991 101 146678 0.00002704 248.600036439999 719 5 41001 18063509 534828231089
321	2645294 22006 101 146678 0.00002704 248.600036439999 719 1 41059 18211889 540014068233
322	2667300 17447 141 146670 0.00004056 248.600025 680 0 1297 58806 42764422
323	2684747 19211 134 146678 0.00004056 248.600036439999 718 0 0 0 0
330	2703958 30046 53 146678 0 248.600036439999 1080 0 0 0 0
332	2734004 10246 180 146670 0.000060799999 248.600025 358 1072 157584 23590968 2448418391360
334	2744250 10398 180 146670 0.000060799999 248.600025 322 1.352e-05 5.592e-05 0.006546079987 1.5968760246816e-07
335	2754648 11610 180 146670 0.000060799999 248.600025 322 2.529999e-06 3.67134e-05 0.006413165172 1.3313602401063e-07
336	2766258 11260 180 146670 0.000060799999 248.600025 322 1.8101e-08 0.65625253 5.251233433326 1.8375999455266
337	2777518 7880 180 146670 0.000060799999 248.600025 322 1 2.625012649999 327.78457808706 339.92992059571
