file 301353 1479718259                                          
version 2
run disable-0-20161121-09:50:49-3382
attr configname disable
attr datetime 20161121-09:50:49
attr experiment disable
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 3382
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 329  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 316  Topo.s1.tcp  "advertised window"  ETV
vector 315  Topo.s1.tcp  "receive window"  ETV
vector 318  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 288  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 274  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 287  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 283  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 278  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 295  Topo.controller.tcp  "rcvd seq"  ETV
vector 296  Topo.controller.tcp  "rcvd ack"  ETV
vector 292  Topo.controller.tcp  "advertised window"  ETV
vector 290  Topo.controller.tcp  "send window"  ETV
vector 305  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 291  Topo.controller.tcp  "receive window"  ETV
vector 294  Topo.controller.tcp  "sent ack"  ETV
vector 319  Topo.s1.tcp  "rcvd seq"  ETV
vector 320  Topo.s1.tcp  "rcvd ack"  ETV
vector 314  Topo.s1.tcp  "send window"  ETV
vector 297  Topo.controller.tcp  "unacked bytes"  ETV
vector 293  Topo.controller.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 317  Topo.s1.tcp  "sent seq"  ETV
vector 321  Topo.s1.tcp  "unacked bytes"  ETV
vector 309  Topo.controller.tcp  "measured RTT"  ETV
vector 310  Topo.controller.tcp  "smoothed RTT"  ETV
vector 311  Topo.controller.tcp  RTTVAR  ETV
vector 312  Topo.controller.tcp  RTO  ETV
vector 307  Topo.controller.tcp  cwnd  ETV
vector 298  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 333  Topo.s1.tcp  "measured RTT"  ETV
vector 334  Topo.s1.tcp  "smoothed RTT"  ETV
vector 335  Topo.s1.tcp  RTTVAR  ETV
vector 336  Topo.s1.tcp  RTO  ETV
vector 331  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
259	21693 11 55 55 0 0 1 1 1 1 1
266	21704 1379 59 2858 0 2.000463719992 53 64 594 8980 3399244
262	23083 1363 73 2844 0.00001352 2.000463719992 52 64 594 8916 3395148
261	24446 1391 60 2859 0.00000576 2.000469479992 53 64 594 8980 3399244
263	25837 1363 73 2844 0.00001352 2.000463719992 52 64 594 8916 3395148
271	27200 1363 74 2845 0.00001352 2.000463719992 52 28 576 7789 3074757
270	28563 1379 58 2857 0 2.000463719992 53 28 576 7821 3075709
187	29942 106 409 2451 0.100093159998 2.000036439999 4 64 64 256 16384
183	30048 5130 195 11428 0.10000676 19.90010532 200 64 1296 257968 334247680
182	35178 106 412 2459 0.100098919998 2.000042199999 4 64 64 256 16384
184	35284 5130 195 11428 0.10000676 19.90010532 200 64 1296 257968 334247680
198	40414 106 257 2452 0.100036439999 2.000036439999 4 64 64 256 16384
194	40520 874 1281 11366 0.60000676 19.80010532 34 64 1296 42832 55431424
193	41394 106 265 2460 0.100042199999 2.000042199999 4 64 64 256 16384
195	41500 874 1281 11366 0.60000676 19.80010532 34 64 1296 42832 55431424
209	42374 106 258 2603 0.100036439999 2.000093159998 4 64 64 256 16384
205	42480 258 2389 10509 2.00000676 18.00010532 10 64 1296 11728 15120640
204	42738 106 266 2606 0.100042199999 2.000098919998 4 64 64 256 16384
206	42844 258 2389 10509 2.00000676 18.00010532 10 64 1296 11728 15120640
220	43102 106 259 2453 0.100036439999 2.000036439999 4 64 64 256 16384
216	43208 2565 668 11367 0.20000676 19.80010532 100 64 1296 128368 166286080
215	45773 106 267 2461 0.100042199999 2.000042199999 4 64 64 256 16384
217	45879 2565 668 11367 0.20000676 19.80010532 100 64 1296 128368 166286080
231	48444 5214 260 11433 0.100036439999 19.90010532 203 64 1296 258160 334259968
227	53658 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
226	53684 5214 268 11435 0.100042199999 19.90020964 203 64 1296 258160 334259968
228	58898 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
242	58924 1192 261 11378 0.100036439999 19.80010532 46 64 1296 54688 70560256
238	60116 54 1408 2516 0.600049959999 2.000049959999 2 64 64 128 8192
237	60170 1204 269 11387 0.100042199999 19.80020964 46 64 1296 54688 70560256
239	61374 54 1408 2516 0.600049959999 2.000049959999 2 64 64 128 8192
253	61428 2650 262 11381 0.100036439999 19.80010532 103 64 1296 128560 166298368
249	64078 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
248	64104 2650 270 11388 0.100042199999 19.80020964 103 64 1296 128560 166298368
250	66754 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
331	66780 575 180 2776 0.000060799999 2.000334519996 21 1072 9112 92192 538392704
333	67355 415 180 2707 0.000060799999 2.000261159998 13 1.824e-05 5.592e-05 0.000389839999 1.557942395952e-08
334	67770 459 180 2707 0.000060799999 2.000261159998 13 2.529999e-06 2.6470992e-05 0.00020454305 3.9308834001739e-09
335	68229 471 180 2707 0.000060799999 2.000261159998 13 0.132194627846 0.65625253 4.324872137736 1.7805001961603
336	68700 409 180 2707 0.000060799999 2.000261159998 13 1 2.625012649999 18.784578087064 30.929920595709
314	69109 599 101 2776 0.00002704 2.000334519996 22 7504 7504 165088 1238820352
315	69708 1442 53 2849 0 2.000463719992 52 7504 7504 390208 2928120832
316	71150 1492 53 2849 0 2.000463719992 53 7504 13227 517574 5215420818
317	72642 568 141 2650 0.00004056 2.000205239998 21 1 5485 51103 185712111
318	73210 1415 53 2849 0 2.000463719992 52 0 5723 119856 432101038
319	74625 1398 101 2849 0.00002704 2.000463719992 51 5 5498 114138 399348334
320	76023 1408 101 2849 0.00002704 2.000463719992 51 1 5710 140936 554255286
321	77431 859 141 2776 0.00004056 2.000334519996 34 0 1297 9653 9281621
322	78290 1251 134 2849 0.00004056 2.000463719992 50 0 0 0 0
329	79541 2025 53 2849 0 2.000463719992 81 0 0 0 0
vector 313  Topo.controller.tcp  numRTOs  ETV
vector 308  Topo.controller.tcp  ssthresh  ETV
1	81659 16624 181 21792 0.1 94.9 949 1250 1250 1186250 1482812500
3	98283 16624 185 21794 0.1 94.9 949 1258 1258 1193842 1501853236
4	114907 15567 185 21794 0.1 94.9 949 1 949 450775 285340575
9	130474 12 187 187 0.1 0.1 1 1 1 1 1
14	130486 4929 193 11426 0.10000576 19.90010432 200 64 1296 257968 334247680
15	135415 102 416 2473 0.100099919998 2.000043199999 4 64 64 256 16384
16	135517 102 416 2473 0.100099919998 2.000043199999 4 64 64 256 16384
19	135619 3498 191 11424 0.1 19.9 200 64 1296 257968 334247680
23	139117 17598 190 21798 0.1 94.9 950 28 1278 1212850 1549987300
24	156715 102 418 2480 0.100099919998 2.000043199999 4 28 28 112 3136
27	156817 2896 1249 21768 0.6 94.8 158 1250 1250 197500 246875000
29	159713 2896 1257 21774 0.6 94.8 158 1258 1258 198764 250045112
30	162609 2630 1257 21774 0.6 94.8 158 1 158 12561 1327279
35	165239 14 1263 1263 0.6 0.6 1 1 1 1 1
40	165253 840 1279 11360 0.60000576 19.80010432 34 64 1296 42832 55431424
41	166093 102 279 2474 0.100043199999 2.000043199999 4 64 64 256 16384
42	166195 102 279 2474 0.100043199999 2.000043199999 4 64 64 256 16384
45	166297 597 1275 11354 0.6 19.8 34 64 1296 42832 55431424
49	166894 2922 1272 21786 0.6 94.8 159 28 1278 201952 258059656
50	169816 102 286 2481 0.100043199999 2.000043199999 4 28 28 112 3136
53	169918 787 2357 21656 2 94 47 1250 1250 58750 73437500
55	170705 787 2365 21662 2 94 47 1258 1258 59126 74380508
56	171492 684 2365 21662 2 94 47 1 47 1128 35720
61	172176 12 2371 2371 2 2 1 1 1 1 1
66	172188 248 2387 10501 2.00000576 18.00010432 10 64 1296 11728 15120640
67	172436 102 280 2610 0.100043199999 2.000099919998 4 64 64 256 16384
68	172538 102 280 2610 0.100043199999 2.000099919998 4 64 64 256 16384
71	172640 167 2383 10493 2 18 10 64 1296 11728 15120640
75	172807 813 2380 21674 2 94 48 28 1278 60094 76765132
76	173620 102 287 2612 0.100043199999 2.000099919998 4 28 28 112 3136
79	173722 8701 645 21800 0.2 95 475 1250 1250 593750 742187500
81	182423 8684 651 21775 0.2 94.8 474 1258 1258 596292 750135336
82	191107 8102 651 21775 0.2 94.8 474 1 474 112575 35611225
87	199209 13 655 655 0.2 0.2 1 1 1 1 1
92	199222 2465 666 11361 0.20000576 19.80010432 100 64 1296 128368 166286080
93	201687 102 281 2475 0.100043199999 2.000043199999 4 64 64 256 16384
94	201789 102 281 2475 0.100043199999 2.000043199999 4 64 64 256 16384
97	201891 1734 663 11355 0.2 19.8 100 64 1296 128368 166286080
101	203625 9184 661 21787 0.2 94.8 475 28 1278 605800 774177400
102	212809 106 288 2482 0.100043199999 2.000043199999 4 28 28 112 3136
104	212915 5108 644 11444 0.100569039992 19.90021064 199 1250 1250 248750 310937500
105	218023 4801 644 11444 0.100569039992 19.90021064 199 1 199 19900 2646700
106	222824 450 1936 11024 1.00021064 19.00021064 19 10 10 190 1900
109	223274 5108 642 11442 0.100569039992 19.90021064 199 1258 1258 250342 314930236
110	228382 4801 642 11442 0.100569039992 19.90021064 199 1 199 19900 2646700
114	233183 25 310 310 0.100043199999 0.100043199999 1 1 1 1 1
118	233208 26 320 320 0.100048959999 0.100048959999 1 64 64 64 4096
119	233234 5214 282 11437 0.100043199999 19.90021064 203 64 1296 258160 334259968
120	238448 5214 282 11437 0.100043199999 19.90021064 203 64 1296 258160 334259968
123	243662 26 318 318 0.100043199999 0.100043199999 1 64 64 64 4096
127	243688 26 317 317 0.100043199999 0.100043199999 1 28 28 28 784
128	243714 5214 289 11438 0.100043199999 19.90021064 203 28 1278 254434 325026652
130	248928 1098 1768 11414 0.600569039992 19.80021064 42 1250 1250 52500 65625000
131	250026 1005 1768 11414 0.600569039992 19.80021064 42 1 42 903 25585
132	251031 435 2046 11134 1.20021064 19.20021064 19 1 3 41 97
135	251466 1098 1766 11408 0.600569039992 19.80021064 42 1258 1258 52836 66467688
136	252564 1005 1766 11408 0.600569039992 19.80021064 42 1 42 903 25585
140	253569 52 1397 2505 0.600043199999 2.000043199999 2 1 1 2 2
144	253621 54 1406 2514 0.600048959999 2.000048959999 2 64 64 128 8192
145	253675 1204 283 11393 0.100043199999 19.80021064 46 64 1296 54688 70560256
146	254879 1204 283 11393 0.100043199999 19.80021064 46 64 1296 54688 70560256
149	256083 54 1404 2512 0.600043199999 2.000043199999 2 64 64 128 8192
153	256137 54 1403 2511 0.600043199999 2.000043199999 2 28 28 56 1568
154	256191 1204 290 11396 0.100043199999 19.80021064 46 28 1278 53788 68601064
156	257395 2544 1136 11415 0.200569039992 19.80021064 99 1250 1250 123750 154687500
157	259939 2337 1136 11415 0.200569039992 19.80021064 99 1 99 4950 328350
158	262276 431 1935 11023 1.00021064 19.00021064 19 5 5 95 475
161	262707 2544 1134 11409 0.200569039992 19.80021064 99 1258 1258 124542 156673836
162	265251 2337 1134 11409 0.200569039992 19.80021064 99 1 99 4950 328350
166	267588 25 785 785 0.200043199999 0.200043199999 1 1 1 1 1
170	267613 26 793 793 0.200048959999 0.200048959999 1 64 64 64 4096
171	267639 2650 284 11394 0.100043199999 19.80021064 103 64 1296 128560 166298368
172	270289 2650 284 11394 0.100043199999 19.80021064 103 64 1296 128560 166298368
175	272939 26 791 791 0.200043199999 0.200043199999 1 64 64 64 4096
179	272965 26 790 790 0.200043199999 0.200043199999 1 28 28 28 784
180	272991 2650 291 11397 0.100043199999 19.80021064 103 28 1278 126634 161698252
274	275641 20 66 66 0.00000676 0.00000676 1 1 1 1 1
278	275661 1363 71 2842 0.00001252 2.000462719992 52 64 594 8916 3395148
279	277024 1391 62 2861 0.00000676 2.000470479992 53 64 594 8980 3399244
280	278415 1391 62 2861 0.00000676 2.000470479992 53 64 594 8980 3399244
283	279806 1354 70 2768 0.00000676 2.000327759996 52 64 594 8916 3395148
287	281160 1466 69 21530 0.00000676 93 59 28 576 8076 3086524
288	282626 1391 63 2862 0.00000676 2.000470479992 53 28 576 7821 3075709
290	284017 872 88 2866 0.00002028 2.000470479992 31 7504 7504 232624 1745610496
291	284889 1540 88 21514 0.00002028 93 58 7504 7504 435232 3265980928
292	286429 1600 88 21514 0.00002028 93 59 7505 13214 623643 6819827187
293	288029 922 121 21514 0.0000338 93 36 6 5723 109345 476971069
294	288951 1523 88 21514 0.00002028 93 58 1 5710 180906 782483986
295	290474 1431 88 2866 0.00002028 2.000470479992 52 0 5710 135227 521651187
296	291905 1427 88 2866 0.00002028 2.000470479992 52 0 5723 119856 432101038
297	293332 1338 116 12824 0.0000338 30 52 0 1298 14854 16020846
298	294670 1258 156 2866 0.00004732 2.000470479992 50 0 0 0 0
305	295928 1885 88 21514 0.00002028 93 79 0 0 0 0
307	297813 933 156 21514 0.00004732 93 35 536 12328 169376 1302025472
308	298746 108 12966 21514 31 93 6 1072 1072 6432 6895104
309	298854 614 156 2799 0.00004732 2.000347999995 17 1.352e-05 2.4959999e-05 0.000348239988 7.28284747648e-09
310	299468 624 156 2799 0.00004732 2.000347999995 17 1.69e-06 1.8426018e-05 0.000219257793 3.2566641572682e-09
311	300092 642 156 2799 0.00004732 2.000347999995 17 0.077486623814 0.65625169 4.707741041566 1.8179459580669
312	300734 529 156 2799 0.00004732 2.000347999995 17 1 2.62500845 22.784481410824 34.929653153718
313	301263 90 12966 21514 31 93 6 1 6 21 91
