file 12619455 1479114578                                        
version 2
run General-0-20161114-10:09:29-12607
attr configname General
attr datetime 20161114-10:09:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 12607
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 329  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 316  Topo.s1.tcp  "advertised window"  ETV
vector 315  Topo.s1.tcp  "receive window"  ETV
vector 318  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 288  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 274  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 287  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 283  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 278  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 295  Topo.controller.tcp  "rcvd seq"  ETV
vector 296  Topo.controller.tcp  "rcvd ack"  ETV
vector 292  Topo.controller.tcp  "advertised window"  ETV
vector 290  Topo.controller.tcp  "send window"  ETV
vector 305  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 291  Topo.controller.tcp  "receive window"  ETV
vector 294  Topo.controller.tcp  "sent ack"  ETV
vector 319  Topo.s1.tcp  "rcvd seq"  ETV
vector 320  Topo.s1.tcp  "rcvd ack"  ETV
vector 314  Topo.s1.tcp  "send window"  ETV
vector 297  Topo.controller.tcp  "unacked bytes"  ETV
vector 293  Topo.controller.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 317  Topo.s1.tcp  "sent seq"  ETV
vector 321  Topo.s1.tcp  "unacked bytes"  ETV
vector 309  Topo.controller.tcp  "measured RTT"  ETV
vector 310  Topo.controller.tcp  "smoothed RTT"  ETV
vector 311  Topo.controller.tcp  RTTVAR  ETV
vector 312  Topo.controller.tcp  RTO  ETV
vector 307  Topo.controller.tcp  cwnd  ETV
vector 298  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 333  Topo.s1.tcp  "measured RTT"  ETV
vector 334  Topo.s1.tcp  "smoothed RTT"  ETV
vector 335  Topo.s1.tcp  RTTVAR  ETV
vector 336  Topo.s1.tcp  RTO  ETV
vector 331  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
1	21695 17445 181 382210 0.1 94.9 949 1250 1250 1186250 1482812500
3	39140 17445 185 382212 0.1 94.9 949 1258 1258 1193842 1501853236
4	56585 16388 185 382212 0.1 94.9 949 1 949 450775 285340575
9	72973 12 187 187 0.1 0.1 1 1 1 1 1
14	72985 25250 193 382219 0.10000576 94.90010432 950 64 1296 1229968 1593959680
15	98235 102 416 7621 0.100099919998 2.000043199999 4 64 64 256 16384
16	98337 102 416 7621 0.100099919998 2.000043199999 4 64 64 256 16384
19	98439 18419 191 382217 0.1 94.9 950 64 1296 1229968 1593959680
23	116858 18419 190 382216 0.1 94.9 950 28 1278 1212850 1549987300
24	135277 102 418 7628 0.100099919998 2.000043199999 4 28 28 112 3136
27	135379 3033 2172 381497 0.6 94.8 158 1250 1250 197500 246875000
29	138412 3033 2180 381503 0.6 94.8 158 1258 1258 198764 250045112
30	141445 2767 2180 381503 0.6 94.8 158 1 158 12561 1327279
35	144212 14 2186 2186 0.6 0.6 1 1 1 1 1
40	144226 4227 2202 381524 0.60000576 94.80010432 159 64 1296 204832 265383424
41	148453 102 279 7622 0.100043199999 2.000043199999 4 64 64 256 16384
42	148555 102 279 7622 0.100043199999 2.000043199999 4 64 64 256 16384
45	148657 3059 2198 381518 0.6 94.8 159 64 1296 204832 265383424
49	151716 3059 2195 381515 0.6 94.8 159 28 1278 201952 258059656
50	154775 102 286 7629 0.100043199999 2.000043199999 4 28 28 112 3136
53	154877 828 7505 378083 2 94 47 1250 1250 58750 73437500
55	155705 828 7513 378089 2 94 47 1258 1258 59126 74380508
56	156533 725 7513 378089 2 94 47 1 47 1128 35720
61	157258 12 7519 7519 2 2 1 1 1 1 1
66	157270 1277 7535 378110 2.00000576 94.00010432 48 64 1296 60976 78946048
67	158547 102 280 7758 0.100043199999 2.000099919998 4 64 64 256 16384
68	158649 102 280 7758 0.100043199999 2.000099919998 4 64 64 256 16384
71	158751 854 7531 378104 2 94 48 64 1296 60976 78946048
75	159605 854 7528 378101 2 94 48 28 1278 60094 76765132
76	160459 102 287 7760 0.100043199999 2.000099919998 4 28 28 112 3136
79	160561 9112 645 382465 0.2 95 475 1250 1250 593750 742187500
81	169673 9094 651 381504 0.2 94.8 474 1258 1258 596292 750135336
82	178767 8512 651 381504 0.2 94.8 474 1 474 112575 35611225
87	187279 13 655 655 0.2 0.2 1 1 1 1 1
92	187292 12625 666 381525 0.20000576 94.80010432 475 64 1296 614368 796142080
93	199917 102 281 7623 0.100043199999 2.000043199999 4 64 64 256 16384
94	200019 102 281 7623 0.100043199999 2.000043199999 4 64 64 256 16384
97	200121 9119 663 381519 0.2 94.8 475 64 1296 614368 796142080
101	209240 9594 661 381516 0.2 94.8 475 28 1278 605800 774177400
102	218834 106 288 7630 0.100043199999 2.000043199999 4 28 28 112 3136
104	218940 29973 644 382464 0.100569039992 94.900469119994 949 1250 1250 1186250 1482812500
105	248913 28916 644 382464 0.100569039992 94.900469119994 949 1 949 450775 285340575
106	277829 2782 4315 378795 1.000611839988 94.000754559982 94 10 10 940 9400
109	280611 29973 642 382462 0.100569039992 94.900469119994 949 1258 1258 1193842 1501853236
110	310584 28916 642 382462 0.100569039992 94.900469119994 949 1 949 450775 285340575
114	339500 25 310 310 0.100043199999 0.100043199999 1 1 1 1 1
118	339525 26 320 320 0.100048959999 0.100048959999 1 64 64 64 4096
119	339551 30079 282 382457 0.100043199999 94.900469119994 953 64 1296 1230160 1593971968
120	369630 30079 282 382457 0.100043199999 94.900469119994 953 64 1296 1230160 1593971968
123	399709 26 318 318 0.100043199999 0.100043199999 1 64 64 64 4096
127	399735 26 317 317 0.100043199999 0.100043199999 1 28 28 28 784
128	399761 30079 289 382458 0.100043199999 94.900469119994 953 28 1278 1212934 1549989652
130	429840 6477 3029 381890 0.600754559982 94.800469119994 205 1250 1250 256250 320312500
131	436317 6164 3029 381890 0.600754559982 94.800469119994 205 1 205 21115 2892755
132	442481 2688 4921 378476 1.200469119994 94.000469119994 94 1 3 203 481
135	445169 6477 3027 381888 0.600754559982 94.800469119994 205 1258 1258 257890 324425620
136	451646 6164 3027 381888 0.600754559982 94.800469119994 205 1 205 21115 2892755
140	457810 52 2320 7653 0.600043199999 2.000043199999 2 1 1 2 2
144	457862 54 2329 7662 0.600048959999 2.000048959999 2 64 64 128 8192
145	457916 6583 283 381883 0.100043199999 94.800469119994 209 64 1296 265936 344337664
146	464499 6583 283 381883 0.100043199999 94.800469119994 209 64 1296 265936 344337664
149	471082 54 2327 7660 0.600043199999 2.000043199999 2 64 64 128 8192
153	471136 54 2326 7659 0.600043199999 2.000043199999 2 28 28 56 1568
154	471190 6583 290 381884 0.100043199999 94.800469119994 209 28 1278 262102 334826356
156	477773 14971 1305 382108 0.200611839988 94.800611839988 474 1250 1250 592500 740625000
157	492744 14389 1305 382108 0.200611839988 94.800611839988 474 1 474 112575 35611225
158	507133 2688 4259 378694 1.000469119994 94.000611839988 94 5 5 470 2350
161	509821 14971 1303 382106 0.200611839988 94.800611839988 474 1258 1258 596292 750135336
162	524792 14389 1303 382106 0.200611839988 94.800611839988 474 1 474 112575 35611225
166	539181 25 785 785 0.200043199999 0.200043199999 1 1 1 1 1
170	539206 26 793 793 0.200048959999 0.200048959999 1 64 64 64 4096
171	539232 15077 284 382101 0.100043199999 94.800611839988 478 64 1296 614560 796154368
172	554309 15077 284 382101 0.100043199999 94.800611839988 478 64 1296 614560 796154368
175	569386 26 791 791 0.200043199999 0.200043199999 1 64 64 64 4096
179	569412 26 790 790 0.200043199999 0.200043199999 1 28 28 28 784
180	569438 15077 291 382102 0.100043199999 94.800611839988 478 28 1278 605884 774179752
182	584515 106 412 7607 0.100098919998 2.000042199999 4 64 64 256 16384
183	584621 26200 195 382221 0.10000676 94.90010532 950 64 1296 1229968 1593959680
184	610821 26200 195 382221 0.10000676 94.90010532 950 64 1296 1229968 1593959680
187	637021 106 409 7599 0.100093159998 2.000036439999 4 64 64 256 16384
193	637127 106 265 7608 0.100042199999 2.000042199999 4 64 64 256 16384
194	637233 4386 2204 381530 0.60000676 94.80010532 159 64 1296 204832 265383424
195	641619 4386 2204 381530 0.60000676 94.80010532 159 64 1296 204832 265383424
198	646005 106 257 7600 0.100036439999 2.000036439999 4 64 64 256 16384
204	646111 106 266 7754 0.100042199999 2.000098919998 4 64 64 256 16384
205	646217 1325 7537 378116 2.00000676 94.00010532 48 64 1296 60976 78946048
206	647542 1325 7537 378116 2.00000676 94.00010532 48 64 1296 60976 78946048
209	648867 106 258 7751 0.100036439999 2.000093159998 4 64 64 256 16384
215	648973 106 267 7609 0.100042199999 2.000042199999 4 64 64 256 16384
216	649079 13100 668 381531 0.20000676 94.80010532 475 64 1296 614368 796142080
217	662179 13100 668 381531 0.20000676 94.80010532 475 64 1296 614368 796142080
220	675279 106 259 7601 0.100036439999 2.000036439999 4 64 64 256 16384
226	675385 30079 268 382455 0.100042199999 94.900468119994 953 64 1296 1230160 1593971968
227	705464 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
228	705490 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
231	705516 30078 260 382436 0.100036439999 94.900363799994 953 64 1296 1230160 1593971968
237	735594 6583 269 381881 0.100042199999 94.800468119994 209 64 1296 265936 344337664
238	742177 54 2331 7664 0.600049959999 2.000049959999 2 64 64 128 8192
239	742231 54 2331 7664 0.600049959999 2.000049959999 2 64 64 128 8192
242	742285 6583 261 381805 0.100036439999 94.800363799994 209 64 1296 265936 344337664
248	748868 15077 270 382099 0.100042199999 94.800610839988 478 64 1296 614560 796154368
249	763945 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
250	763971 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
253	763997 15077 262 382001 0.100036439999 94.800506519988 478 64 1296 614560 796154368
259	779074 11 55 55 0 0 1 1 1 1 1
261	779085 351772 60 382440 0.00000576 94.900369559994 11865 64 594 2842044 1307901348
262	1130857 351816 73 382442 0.00001352 94.900370519993 11864 64 594 2842659 1308282245
263	1482673 351816 73 382442 0.00001352 94.900370519993 11864 64 594 2842659 1308282245
266	1834489 336258 59 382438 0 94.900363799994 11865 64 594 2842044 1307901348
270	2170747 336257 58 382437 0 94.900363799994 11865 28 576 2587749 1205924277
271	2507004 351816 74 382444 0.00001352 94.900370519993 11864 28 576 2588224 1206269942
274	2858820 20 66 66 0.00000676 0.00000676 1 1 1 1 1
278	2858840 351816 71 382439 0.00001252 94.900369519993 11864 64 594 2842659 1308282245
279	3210656 351772 62 382449 0.00000676 94.900370559994 11865 64 594 2842044 1307901348
280	3562428 351772 62 382449 0.00000676 94.900370559994 11865 64 594 2842044 1307901348
283	3914200 352168 70 382371 0.00000676 94.900248079997 11864 64 594 2842659 1308282245
287	4266368 352168 69 382370 0.00000676 94.900248079997 11864 28 576 2588224 1206269942
288	4618536 351772 63 382450 0.00000676 94.900370559994 11865 28 576 2587749 1205924277
290	4970308 184264 88 382454 0.00002028 94.900370559994 5851 7504 7504 43905904 329469903616
291	5154572 370981 88 382363 0.00002028 94.900248079997 11863 7504 7504 89019952 668005719808
292	5525553 400777 88 382363 0.00002028 94.900248079997 11864 7505 2120662 12977921728 1.852096651442e+16
293	5926330 199066 121 382303 0.0000338 94.900227839998 5849 6 2113453 6167900528 8.6905499778762e+15
294	6125396 400610 88 382363 0.00002028 94.900248079997 11863 1 2113158 12888894271 1.8326861927156e+16
295	6526006 400212 88 382454 0.00002028 94.900370559994 11864 0 2113158 12891162925 1.833168262264e+16
296	6926218 400183 88 382454 0.00002028 94.900370559994 11864 0 2113678 12881914095 1.8313111390523e+16
297	7326401 258354 116 382454 0.0000338 94.900370559994 8443 0 5192 10500990 24094912948
298	7584755 334956 156 382454 0.00004732 94.900370559994 11862 0 0 0 0
305	7919711 503677 88 382363 0.00002028 94.900248079997 17876 0 0 0 0
307	8423388 199699 156 382454 0.00004732 94.900370559994 5849 1072 3135600 9173197264 1.9177291625506e+16
309	8623087 39533 156 382379 0.00004732 94.900254799996 965 1.352e-05 0.00037415999 0.098448316682 1.8229185764979e-05
310	8662620 39588 156 382379 0.00004732 94.900254799996 965 1.69e-06 0.000125711894 0.097720954783 1.0083542155311e-05
311	8702208 39081 156 382379 0.00004732 94.900254799996 965 7.2296356e-05 0.65625169 5.32956325261 1.8376850618724
312	8741289 27625 156 382379 0.00004732 94.900254799996 965 1 2.62500845 970.78448141082 982.92965315372
314	8768914 186424 101 382448 0.00002704 94.900370519993 6014 7504 7504 45129056 338648436224
315	8955338 355071 53 382429 0 94.900363799994 11864 7504 7504 89027456 668062029824
316	9310409 384852 53 382429 0 94.900363799994 11865 7504 2121182 12970949061 1.8507111275691e+16
317	9695261 186009 141 382339 0.00004056 94.900241319997 6013 1 2113157 6716502761 9.6276094587355e+15
318	9881270 384666 53 382429 0 94.900363799994 11864 0 2113678 12881914095 1.8313111390523e+16
319	10265936 400235 101 382448 0.00002704 94.900370519993 11863 5 2113678 12884518877 1.8319448627615e+16
320	10666171 400259 101 382448 0.00002704 94.900370519993 11863 1 2113158 12888894271 1.8326861927156e+16
321	11066430 256941 141 382448 0.00004056 94.900370519993 8770 0 5188 8926490 19125191314
322	11323371 335020 134 382448 0.00004056 94.900370519993 11862 0 0 0 0
329	11658391 486138 53 382429 0 94.900363799994 17713 0 0 0 0
331	12144529 202373 180 382448 0.000060799999 94.900370519993 6013 1072 3223504 9694687744 2.0835643083574e+16
333	12346902 70877 180 382448 0.000060799999 94.900370519993 1941 1.352e-05 0.000428159982 0.166689355857 2.4222290122363e-05
334	12417779 75412 180 382448 0.000060799999 94.900370519993 1941 2.529999e-06 0.000124700078 0.166017630351 1.4697196070153e-05
335	12493191 74129 180 382448 0.000060799999 94.900370519993 1941 1.4e-11 0.65625253 5.3545094407401 1.8376797981442
336	12567320 52135 180 382448 0.000060799999 94.900370519993 1941 1 2.625012649999 1946.7846691723 1958.9301084025
