version 2
run General-0-20161114-17:55:39-25407
attr configname General
attr datetime 20161114-17:55:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 25407
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Topo.client1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.client1.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.client1.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.client1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.client1.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.client1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.client1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.client1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.client1.eth[0].mac 	full-duplex 	1
scalar Topo.client1.eth[0].mac 	"frames/sec sent" 	10.09989366832
scalar Topo.client1.eth[0].mac 	"frames/sec rcvd" 	0.39999578884438
scalar Topo.client1.eth[0].mac 	"bits/sec sent" 	103730.10792943
scalar Topo.client1.eth[0].mac 	"bits/sec rcvd" 	204.79784388832
scalar Topo.client1.eth[0].mac 	"rx channel idle (%)" 	99.999769602426
scalar Topo.client1.eth[0].mac 	"rx channel utilization (%)" 	0.00023039757437436
scalar Topo.client1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.client1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.client1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	rxPkFromHL:count 	101
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.client1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	129664
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.client1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.client1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.client1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.client1.eth[0].mac 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.client1.eth[0].mac 	rxPkOk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	txPk:count 	101
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.client1.eth[0].mac 	txPk:sum(packetBytes) 	129664
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.client1.eth[0].mac 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client1.eth[0].mac 	passedUpPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.client1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.client1.eth[0].encap 	decapPk:count 	4
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.client1.eth[0].encap 	decapPk:sum(packetBytes) 	112
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.client1.eth[0].encap 	encapPk:count 	101
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.client1.eth[0].encap 	encapPk:sum(packetBytes) 	127828
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.client1.udpApp[0] 	"packets sent" 	100
scalar Topo.client1.udpApp[0] 	"packets received" 	0
scalar Topo.client1.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client1.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client1.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client1.udpApp[0] 	sentPk:count 	100
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client1.udpApp[0] 	sentPk:sum(packetBytes) 	125000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.client1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.client1.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.client1.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client1.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.client1.udp 	sentPk:count 	100
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client1.udp 	sentPk:sum(packetBytes) 	125800
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.client2.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.client2.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.client2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.client2.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.client2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.client2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.client2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.client2.eth[0].mac 	full-duplex 	1
scalar Topo.client2.eth[0].mac 	"frames/sec sent" 	1.6999821025886
scalar Topo.client2.eth[0].mac 	"frames/sec rcvd" 	0.39999578884438
scalar Topo.client2.eth[0].mac 	"bits/sec sent" 	16639.824815926
scalar Topo.client2.eth[0].mac 	"bits/sec rcvd" 	204.79784388832
scalar Topo.client2.eth[0].mac 	"rx channel idle (%)" 	99.999769602426
scalar Topo.client2.eth[0].mac 	"rx channel utilization (%)" 	0.00023039757437436
scalar Topo.client2.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.client2.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.client2.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client2.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	rxPkFromHL:count 	17
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.client2.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	20800
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.client2.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.client2.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.client2.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.client2.eth[0].mac 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.client2.eth[0].mac 	rxPkOk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	txPk:count 	17
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.client2.eth[0].mac 	txPk:sum(packetBytes) 	20800
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.client2.eth[0].mac 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client2.eth[0].mac 	passedUpPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client2.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.client2.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.client2.eth[0].encap 	decapPk:count 	4
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.client2.eth[0].encap 	decapPk:sum(packetBytes) 	112
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.client2.eth[0].encap 	encapPk:count 	17
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.client2.eth[0].encap 	encapPk:sum(packetBytes) 	20476
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.client2.udpApp[0] 	"packets sent" 	16
scalar Topo.client2.udpApp[0] 	"packets received" 	0
scalar Topo.client2.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client2.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client2.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client2.udpApp[0] 	sentPk:count 	16
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client2.udpApp[0] 	sentPk:sum(packetBytes) 	20000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client2.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.client2.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.client2.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.client2.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client2.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.client2.udp 	sentPk:count 	16
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client2.udp 	sentPk:sum(packetBytes) 	20128
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.client3.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.client3.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.client3.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.client3.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.client3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.client3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.client3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.client3.eth[0].mac 	full-duplex 	1
scalar Topo.client3.eth[0].mac 	"frames/sec sent" 	0.59999368326656
scalar Topo.client3.eth[0].mac 	"frames/sec rcvd" 	0.39999578884438
scalar Topo.client3.eth[0].mac 	"bits/sec sent" 	5235.1448843952
scalar Topo.client3.eth[0].mac 	"bits/sec rcvd" 	204.79784388832
scalar Topo.client3.eth[0].mac 	"rx channel idle (%)" 	99.999769602426
scalar Topo.client3.eth[0].mac 	"rx channel utilization (%)" 	0.00023039757437436
scalar Topo.client3.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.client3.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.client3.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client3.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	rxPkFromHL:count 	6
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.client3.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	6544
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.client3.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.client3.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.client3.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.client3.eth[0].mac 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.client3.eth[0].mac 	rxPkOk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	txPk:count 	6
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.client3.eth[0].mac 	txPk:sum(packetBytes) 	6544
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.client3.eth[0].mac 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client3.eth[0].mac 	passedUpPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client3.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.client3.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.client3.eth[0].encap 	decapPk:count 	4
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.client3.eth[0].encap 	decapPk:sum(packetBytes) 	112
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.client3.eth[0].encap 	encapPk:count 	6
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.client3.eth[0].encap 	encapPk:sum(packetBytes) 	6418
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.client3.udpApp[0] 	"packets sent" 	5
scalar Topo.client3.udpApp[0] 	"packets received" 	0
scalar Topo.client3.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client3.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client3.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client3.udpApp[0] 	sentPk:count 	5
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client3.udpApp[0] 	sentPk:sum(packetBytes) 	6250
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client3.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.client3.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.client3.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.client3.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client3.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.client3.udp 	sentPk:count 	5
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client3.udp 	sentPk:sum(packetBytes) 	6290
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client4.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.client4.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.client4.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.client4.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.client4.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.client4.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client4.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client4.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.client4.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.client4.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client4.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.client4.eth[0].mac 	full-duplex 	1
scalar Topo.client4.eth[0].mac 	"frames/sec sent" 	5.0999463077658
scalar Topo.client4.eth[0].mac 	"frames/sec rcvd" 	0.39999578884438
scalar Topo.client4.eth[0].mac 	"bits/sec sent" 	51890.653695203
scalar Topo.client4.eth[0].mac 	"bits/sec rcvd" 	204.79784388832
scalar Topo.client4.eth[0].mac 	"rx channel idle (%)" 	99.999769602426
scalar Topo.client4.eth[0].mac 	"rx channel utilization (%)" 	0.00023039757437436
scalar Topo.client4.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.client4.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.client4.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client4.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	rxPkFromHL:count 	51
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.client4.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	64864
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.client4.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.client4.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.client4.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.client4.eth[0].mac 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.client4.eth[0].mac 	rxPkOk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	txPk:count 	51
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.client4.eth[0].mac 	txPk:sum(packetBytes) 	64864
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.client4.eth[0].mac 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client4.eth[0].mac 	passedUpPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client4.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.client4.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.client4.eth[0].encap 	decapPk:count 	4
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.client4.eth[0].encap 	decapPk:sum(packetBytes) 	112
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.client4.eth[0].encap 	encapPk:count 	51
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.client4.eth[0].encap 	encapPk:sum(packetBytes) 	63928
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.client4.udpApp[0] 	"packets sent" 	50
scalar Topo.client4.udpApp[0] 	"packets received" 	0
scalar Topo.client4.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client4.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client4.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client4.udpApp[0] 	sentPk:count 	50
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client4.udpApp[0] 	sentPk:sum(packetBytes) 	62500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client4.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.client4.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.client4.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.client4.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client4.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.client4.udp 	sentPk:count 	50
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client4.udp 	sentPk:sum(packetBytes) 	62900
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.server1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.server1.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.server1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.server1.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Topo.server1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.server1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.server1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.server1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.server1.eth[0].mac 	full-duplex 	1
scalar Topo.server1.eth[0].mac 	"frames/sec sent" 	0.099998947211094
scalar Topo.server1.eth[0].mac 	"frames/sec rcvd" 	10.299891562743
scalar Topo.server1.eth[0].mac 	"bits/sec sent" 	51.19946097208
scalar Topo.server1.eth[0].mac 	"bits/sec rcvd" 	102846.91722767
scalar Topo.server1.eth[0].mac 	"rx channel idle (%)" 	99.896493889712
scalar Topo.server1.eth[0].mac 	"rx channel utilization (%)" 	0.10350611028768
scalar Topo.server1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.server1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.server1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	rxPkFromHL:count 	1
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.server1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.server1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.server1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.server1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.server1.eth[0].mac 	rxPkOk:count 	103
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.server1.eth[0].mac 	rxPkOk:sum(packetBytes) 	128560
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	txPk:count 	1
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.server1.eth[0].mac 	txPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.server1.eth[0].mac 	passedUpPk:count 	103
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server1.eth[0].mac 	passedUpPk:sum(packetBytes) 	128560
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.server1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.server1.eth[0].encap 	decapPk:count 	103
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.server1.eth[0].encap 	decapPk:sum(packetBytes) 	126634
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.server1.eth[0].encap 	encapPk:count 	1
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.server1.eth[0].encap 	encapPk:sum(packetBytes) 	28
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.server1.udpApp[0] 	rcvdPk:count 	99
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server1.udpApp[0] 	rcvdPk:sum(packetBytes) 	123750
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.server1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.server1.udp 	passedUpPk:count 	99
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.server1.udp 	rcvdPk:count 	99
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server1.udp 	rcvdPk:sum(packetBytes) 	124542
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server1.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.server1.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.server2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.server2.networkLayer.arp 	completedARPResolution:count 	2
attr title  "ARP completed resolutions, count"
scalar Topo.server2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.server2.networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar Topo.server2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.server2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.server2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.server2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.server2.eth[0].mac 	full-duplex 	1
scalar Topo.server2.eth[0].mac 	"frames/sec sent" 	0.19999789442219
scalar Topo.server2.eth[0].mac 	"frames/sec rcvd" 	2.3999747330663
scalar Topo.server2.eth[0].mac 	"bits/sec sent" 	102.39892194416
scalar Topo.server2.eth[0].mac 	"bits/sec rcvd" 	20940.579537581
scalar Topo.server2.eth[0].mac 	"rx channel idle (%)" 	99.978905822079
scalar Topo.server2.eth[0].mac 	"rx channel utilization (%)" 	0.021094177920497
scalar Topo.server2.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.server2.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.server2.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server2.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	rxPkFromHL:count 	2
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.server2.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	128
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.server2.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.server2.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.server2.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.server2.eth[0].mac 	rxPkOk:count 	24
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.server2.eth[0].mac 	rxPkOk:sum(packetBytes) 	26176
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	txPk:count 	2
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.server2.eth[0].mac 	txPk:sum(packetBytes) 	128
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.server2.eth[0].mac 	passedUpPk:count 	24
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server2.eth[0].mac 	passedUpPk:sum(packetBytes) 	26176
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server2.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.server2.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.server2.eth[0].encap 	decapPk:count 	24
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.server2.eth[0].encap 	decapPk:sum(packetBytes) 	25672
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.server2.eth[0].encap 	encapPk:count 	2
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.server2.eth[0].encap 	encapPk:sum(packetBytes) 	56
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.server2.udpApp[0] 	rcvdPk:count 	20
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server2.udpApp[0] 	rcvdPk:sum(packetBytes) 	25000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server2.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.server2.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.server2.udp 	passedUpPk:count 	20
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.server2.udp 	rcvdPk:count 	20
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server2.udp 	rcvdPk:sum(packetBytes) 	25160
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server2.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.server2.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.server3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.server3.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.server3.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.server3.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Topo.server3.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.server3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.server3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.server3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.server3.eth[0].mac 	full-duplex 	1
scalar Topo.server3.eth[0].mac 	"frames/sec sent" 	0.099998947211094
scalar Topo.server3.eth[0].mac 	"frames/sec rcvd" 	5.299944202188
scalar Topo.server3.eth[0].mac 	"bits/sec sent" 	51.19946097208
scalar Topo.server3.eth[0].mac 	"bits/sec rcvd" 	51007.462993435
scalar Topo.server3.eth[0].mac 	"rx channel idle (%)" 	99.948653340578
scalar Topo.server3.eth[0].mac 	"rx channel utilization (%)" 	0.051346659422375
scalar Topo.server3.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.server3.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.server3.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server3.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	rxPkFromHL:count 	1
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.server3.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.server3.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.server3.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.server3.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.server3.eth[0].mac 	rxPkOk:count 	53
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.server3.eth[0].mac 	rxPkOk:sum(packetBytes) 	63760
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	txPk:count 	1
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.server3.eth[0].mac 	txPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.server3.eth[0].mac 	passedUpPk:count 	53
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server3.eth[0].mac 	passedUpPk:sum(packetBytes) 	63760
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server3.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.server3.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.server3.eth[0].encap 	decapPk:count 	53
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.server3.eth[0].encap 	decapPk:sum(packetBytes) 	62734
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.server3.eth[0].encap 	encapPk:count 	1
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.server3.eth[0].encap 	encapPk:sum(packetBytes) 	28
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.server3.udpApp[0] 	rcvdPk:count 	49
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server3.udpApp[0] 	rcvdPk:sum(packetBytes) 	61250
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server3.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.server3.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.server3.udp 	passedUpPk:count 	49
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.server3.udp 	rcvdPk:count 	49
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server3.udp 	rcvdPk:sum(packetBytes) 	61642
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server3.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.server3.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.s1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.s1.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.s1.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.s1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.s1.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.s1.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.s1.eth[0].mac 	full-duplex 	1
scalar Topo.s1.eth[0].mac 	"frames/sec sent" 	113.19880824296
scalar Topo.s1.eth[0].mac 	"frames/sec rcvd" 	113.09880929575
scalar Topo.s1.eth[0].mac 	"bits/sec sent" 	230231.1761262
scalar Topo.s1.eth[0].mac 	"bits/sec rcvd" 	230235.17608409
scalar Topo.s1.eth[0].mac 	"rx channel idle (%)" 	99.762526500121
scalar Topo.s1.eth[0].mac 	"rx channel utilization (%)" 	0.23747349987902
scalar Topo.s1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	rxPkFromHL:count 	1132
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	287792
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.eth[0].mac 	rxPkOk:count 	1131
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.eth[0].mac 	rxPkOk:sum(packetBytes) 	287797
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	txPk:count 	1132
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.eth[0].mac 	txPk:sum(packetBytes) 	287792
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	passedUpPk:count 	1131
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.eth[0].mac 	passedUpPk:sum(packetBytes) 	287797
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.s1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.s1.eth[0].encap 	decapPk:count 	1131
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.s1.eth[0].encap 	decapPk:sum(packetBytes) 	263821
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.s1.eth[0].encap 	encapPk:count 	1132
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.s1.eth[0].encap 	encapPk:sum(packetBytes) 	263689
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[0] 	full-duplex 	1
scalar Topo.s1.etherMAC[0] 	"frames/sec sent" 	0.39999578884438
scalar Topo.s1.etherMAC[0] 	"frames/sec rcvd" 	9.9998947211094
scalar Topo.s1.etherMAC[0] 	"bits/sec sent" 	204.79784388832
scalar Topo.s1.etherMAC[0] 	"bits/sec rcvd" 	102693.31884475
scalar Topo.s1.etherMAC[0] 	"rx channel idle (%)" 	99.896666687893
scalar Topo.s1.etherMAC[0] 	"rx channel utilization (%)" 	0.1033333121069
scalar Topo.s1.etherMAC[0] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[0] 	collisions 	0
scalar Topo.s1.etherMAC[0] 	backoffs 	0
scalar Topo.s1.etherMAC[0] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[0] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[0] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[0] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	rxPkFromHL:count 	4
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[0] 	rxPkFromHL:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[0] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[0] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[0] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[0] 	rxPkOk:count 	100
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[0] 	rxPkOk:sum(packetBytes) 	128368
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	txPk:count 	4
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[0] 	txPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[0] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[0] 	passedUpPk:count 	100
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[0] 	passedUpPk:sum(packetBytes) 	128368
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[1] 	full-duplex 	1
scalar Topo.s1.etherMAC[1] 	"frames/sec sent" 	0.39999578884438
scalar Topo.s1.etherMAC[1] 	"frames/sec rcvd" 	1.6999821025886
scalar Topo.s1.etherMAC[1] 	"bits/sec sent" 	204.79784388832
scalar Topo.s1.etherMAC[1] 	"bits/sec rcvd" 	16639.824815926
scalar Topo.s1.etherMAC[1] 	"rx channel idle (%)" 	99.98325137633
scalar Topo.s1.etherMAC[1] 	"rx channel utilization (%)" 	0.016748623670492
scalar Topo.s1.etherMAC[1] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[1] 	collisions 	0
scalar Topo.s1.etherMAC[1] 	backoffs 	0
scalar Topo.s1.etherMAC[1] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[1] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[1] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[1] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	rxPkFromHL:count 	4
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[1] 	rxPkFromHL:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[1] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[1] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[1] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[1] 	rxPkOk:count 	17
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[1] 	rxPkOk:sum(packetBytes) 	20800
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	txPk:count 	4
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[1] 	txPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[1] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[1] 	passedUpPk:count 	17
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[1] 	passedUpPk:sum(packetBytes) 	20800
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[2] 	full-duplex 	1
scalar Topo.s1.etherMAC[2] 	"frames/sec sent" 	0.39999578884438
scalar Topo.s1.etherMAC[2] 	"frames/sec rcvd" 	0.49999473605547
scalar Topo.s1.etherMAC[2] 	"bits/sec sent" 	204.79784388832
scalar Topo.s1.etherMAC[2] 	"bits/sec rcvd" 	4198.3557997106
scalar Topo.s1.etherMAC[2] 	"rx channel idle (%)" 	99.995769644537
scalar Topo.s1.etherMAC[2] 	"rx channel utilization (%)" 	0.0042303554628181
scalar Topo.s1.etherMAC[2] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[2] 	collisions 	0
scalar Topo.s1.etherMAC[2] 	backoffs 	0
scalar Topo.s1.etherMAC[2] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[2] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[2] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[2] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	rxPkFromHL:count 	4
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[2] 	rxPkFromHL:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[2] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[2] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[2] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[2] 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[2] 	rxPkOk:sum(packetBytes) 	5248
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	txPk:count 	4
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[2] 	txPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[2] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[2] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[2] 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[2] 	passedUpPk:sum(packetBytes) 	5248
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[3] 	full-duplex 	1
scalar Topo.s1.etherMAC[3] 	"frames/sec sent" 	0.39999578884438
scalar Topo.s1.etherMAC[3] 	"frames/sec rcvd" 	4.9999473605547
scalar Topo.s1.etherMAC[3] 	"bits/sec sent" 	204.79784388832
scalar Topo.s1.etherMAC[3] 	"bits/sec rcvd" 	50853.864610518
scalar Topo.s1.etherMAC[3] 	"rx channel idle (%)" 	99.948826138758
scalar Topo.s1.etherMAC[3] 	"rx channel utilization (%)" 	0.051173861241594
scalar Topo.s1.etherMAC[3] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[3] 	collisions 	0
scalar Topo.s1.etherMAC[3] 	backoffs 	0
scalar Topo.s1.etherMAC[3] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[3] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[3] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[3] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	rxPkFromHL:count 	4
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[3] 	rxPkFromHL:sum(packetBytes) 	256
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[3] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[3] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[3] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[3] 	rxPkOk:count 	50
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[3] 	rxPkOk:sum(packetBytes) 	63568
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	txPk:count 	4
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[3] 	txPk:sum(packetBytes) 	256
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[3] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[3] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[3] 	passedUpPk:count 	50
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[3] 	passedUpPk:sum(packetBytes) 	63568
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[4] 	full-duplex 	1
scalar Topo.s1.etherMAC[4] 	"frames/sec sent" 	10.299891562743
scalar Topo.s1.etherMAC[4] 	"frames/sec rcvd" 	0.099998947211094
scalar Topo.s1.etherMAC[4] 	"bits/sec sent" 	102846.91722767
scalar Topo.s1.etherMAC[4] 	"bits/sec rcvd" 	51.19946097208
scalar Topo.s1.etherMAC[4] 	"rx channel idle (%)" 	99.999942400606
scalar Topo.s1.etherMAC[4] 	"rx channel utilization (%)" 	5.759939359359e-05
scalar Topo.s1.etherMAC[4] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[4] 	collisions 	0
scalar Topo.s1.etherMAC[4] 	backoffs 	0
scalar Topo.s1.etherMAC[4] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[4] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[4] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[4] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	rxPkFromHL:count 	103
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[4] 	rxPkFromHL:sum(packetBytes) 	128560
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[4] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[4] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[4] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[4] 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[4] 	rxPkOk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	txPk:count 	103
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[4] 	txPk:sum(packetBytes) 	128560
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[4] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[4] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[4] 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[4] 	passedUpPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[5] 	full-duplex 	1
scalar Topo.s1.etherMAC[5] 	"frames/sec sent" 	2.3999747330663
scalar Topo.s1.etherMAC[5] 	"frames/sec rcvd" 	0.19999789442219
scalar Topo.s1.etherMAC[5] 	"bits/sec sent" 	20940.579537581
scalar Topo.s1.etherMAC[5] 	"bits/sec rcvd" 	102.39892194416
scalar Topo.s1.etherMAC[5] 	"rx channel idle (%)" 	99.999884801213
scalar Topo.s1.etherMAC[5] 	"rx channel utilization (%)" 	0.00011519878718718
scalar Topo.s1.etherMAC[5] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[5] 	collisions 	0
scalar Topo.s1.etherMAC[5] 	backoffs 	0
scalar Topo.s1.etherMAC[5] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[5] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[5] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[5] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	rxPkFromHL:count 	24
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[5] 	rxPkFromHL:sum(packetBytes) 	26176
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[5] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[5] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[5] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[5] 	rxPkOk:count 	2
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[5] 	rxPkOk:sum(packetBytes) 	128
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	txPk:count 	24
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[5] 	txPk:sum(packetBytes) 	26176
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[5] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[5] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[5] 	passedUpPk:count 	2
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[5] 	passedUpPk:sum(packetBytes) 	128
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	"simulated time" 	10.000105279999
scalar Topo.s1.etherMAC[6] 	full-duplex 	1
scalar Topo.s1.etherMAC[6] 	"frames/sec sent" 	5.299944202188
scalar Topo.s1.etherMAC[6] 	"frames/sec rcvd" 	0.099998947211094
scalar Topo.s1.etherMAC[6] 	"bits/sec sent" 	51007.462993435
scalar Topo.s1.etherMAC[6] 	"bits/sec rcvd" 	51.19946097208
scalar Topo.s1.etherMAC[6] 	"rx channel idle (%)" 	99.999942400606
scalar Topo.s1.etherMAC[6] 	"rx channel utilization (%)" 	5.759939359359e-05
scalar Topo.s1.etherMAC[6] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[6] 	collisions 	0
scalar Topo.s1.etherMAC[6] 	backoffs 	0
scalar Topo.s1.etherMAC[6] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[6] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[6] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[6] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	rxPkFromHL:count 	53
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[6] 	rxPkFromHL:sum(packetBytes) 	63760
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[6] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[6] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[6] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[6] 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[6] 	rxPkOk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	txPk:count 	53
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[6] 	txPk:sum(packetBytes) 	63760
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[6] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[6] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[6] 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[6] 	passedUpPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.open_Flow_Processing 	droppedPkt:last 	-nan
attr source  droppedPkt
scalar Topo.controller.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.controller.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.controller.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.controller.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Topo.controller.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.controller.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.controller.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.controller.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.controller.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.controller.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.controller.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	"simulated time" 	10.000105279999
scalar Topo.controller.eth[0].mac 	full-duplex 	1
scalar Topo.controller.eth[0].mac 	"frames/sec sent" 	113.09880929575
scalar Topo.controller.eth[0].mac 	"frames/sec rcvd" 	113.19880824296
scalar Topo.controller.eth[0].mac 	"bits/sec sent" 	230235.17608409
scalar Topo.controller.eth[0].mac 	"bits/sec rcvd" 	230231.1761262
scalar Topo.controller.eth[0].mac 	"rx channel idle (%)" 	99.762524100146
scalar Topo.controller.eth[0].mac 	"rx channel utilization (%)" 	0.23747589985375
scalar Topo.controller.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.controller.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.controller.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.controller.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	rxPkFromHL:count 	1131
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.controller.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	287797
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.controller.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.controller.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.controller.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.controller.eth[0].mac 	rxPkOk:count 	1132
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.controller.eth[0].mac 	rxPkOk:sum(packetBytes) 	287792
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	txPk:count 	1131
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.controller.eth[0].mac 	txPk:sum(packetBytes) 	287797
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	passedUpPk:count 	1132
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.controller.eth[0].mac 	passedUpPk:sum(packetBytes) 	287792
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.controller.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.controller.eth[0].encap 	decapPk:count 	1132
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.controller.eth[0].encap 	decapPk:sum(packetBytes) 	263689
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.controller.eth[0].encap 	encapPk:count 	1131
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.controller.eth[0].encap 	encapPk:sum(packetBytes) 	263821
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Topo.controller.entropy 	entropy:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  entropy
attr title  "Entropy Value, stats"
