file 819770 1477919390                                          
version 2
run General-0-20161031-14:09:41-7019
attr configname General
attr datetime 20161031-14:09:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 7019
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 330  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 317  Topo.s1.tcp  "advertised window"  ETV
vector 316  Topo.s1.tcp  "receive window"  ETV
vector 319  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 281  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 289  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 275  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 288  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 284  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 296  Topo.controller.tcp  "rcvd seq"  ETV
vector 297  Topo.controller.tcp  "rcvd ack"  ETV
vector 293  Topo.controller.tcp  "advertised window"  ETV
vector 291  Topo.controller.tcp  "send window"  ETV
vector 306  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 292  Topo.controller.tcp  "receive window"  ETV
vector 295  Topo.controller.tcp  "sent ack"  ETV
vector 320  Topo.s1.tcp  "rcvd seq"  ETV
vector 321  Topo.s1.tcp  "rcvd ack"  ETV
vector 315  Topo.s1.tcp  "send window"  ETV
vector 298  Topo.controller.tcp  "unacked bytes"  ETV
vector 294  Topo.controller.tcp  "sent seq"  ETV
vector 323  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 318  Topo.s1.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "unacked bytes"  ETV
vector 310  Topo.controller.tcp  "measured RTT"  ETV
vector 311  Topo.controller.tcp  "smoothed RTT"  ETV
vector 312  Topo.controller.tcp  RTTVAR  ETV
vector 313  Topo.controller.tcp  RTO  ETV
vector 308  Topo.controller.tcp  cwnd  ETV
vector 299  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 334  Topo.s1.tcp  "measured RTT"  ETV
vector 335  Topo.s1.tcp  "smoothed RTT"  ETV
vector 336  Topo.s1.tcp  RTTVAR  ETV
vector 337  Topo.s1.tcp  RTO  ETV
vector 332  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 273  Topo.controller.entropy  entropy:vector  ETV
attr source  entropy
attr title  "Entropy Value, vector"
1	21807 16624 181 49643 0.1 94.9 949 1250 1250 1186250 1482812500
3	38431 16624 185 49645 0.1 94.9 949 1258 1258 1193842 1501853236
4	55055 15567 185 49645 0.1 94.9 949 1 949 450775 285340575
9	70622 12 187 187 0.1 0.1 1 1 1 1 1
14	70634 24429 193 49652 0.10000576 94.90010432 950 64 1296 1229968 1593959680
15	95063 102 416 2473 0.100099919998 2.000043199999 4 64 64 256 16384
16	95165 102 416 2473 0.100099919998 2.000043199999 4 64 64 256 16384
19	95267 17598 191 49650 0.1 94.9 950 64 1296 1229968 1593959680
23	112865 17598 190 49649 0.1 94.9 950 28 1278 1212850 1549987300
24	130463 102 418 2480 0.100099919998 2.000043199999 4 28 28 112 3136
27	130565 2896 1249 49559 0.6 94.8 158 1250 1250 197500 246875000
29	133461 2896 1257 49565 0.6 94.8 158 1258 1258 198764 250045112
30	136357 2630 1257 49565 0.6 94.8 158 1 158 12561 1327279
35	138987 14 1263 1263 0.6 0.6 1 1 1 1 1
40	139001 4090 1279 49586 0.60000576 94.80010432 159 64 1296 204832 265383424
41	143091 102 279 2474 0.100043199999 2.000043199999 4 64 64 256 16384
42	143193 102 279 2474 0.100043199999 2.000043199999 4 64 64 256 16384
45	143295 2922 1275 49580 0.6 94.8 159 64 1296 204832 265383424
49	146217 2922 1272 49577 0.6 94.8 159 28 1278 201952 258059656
50	149139 102 286 2481 0.100043199999 2.000043199999 4 28 28 112 3136
53	149241 787 2357 49167 2 94 47 1250 1250 58750 73437500
55	150028 787 2365 49173 2 94 47 1258 1258 59126 74380508
56	150815 684 2365 49173 2 94 47 1 47 1128 35720
61	151499 12 2371 2371 2 2 1 1 1 1 1
66	151511 1236 2387 49194 2.00000576 94.00010432 48 64 1296 60976 78946048
67	152747 102 280 2610 0.100043199999 2.000099919998 4 64 64 256 16384
68	152849 102 280 2610 0.100043199999 2.000099919998 4 64 64 256 16384
71	152951 813 2383 49188 2 94 48 64 1296 60976 78946048
75	153764 813 2380 49185 2 94 48 28 1278 60094 76765132
76	154577 102 287 2612 0.100043199999 2.000099919998 4 28 28 112 3136
79	154679 8701 645 49671 0.2 95 475 1250 1250 593750 742187500
81	163380 8684 651 49566 0.2 94.8 474 1258 1258 596292 750135336
82	172064 8102 651 49566 0.2 94.8 474 1 474 112575 35611225
87	180166 13 655 655 0.2 0.2 1 1 1 1 1
92	180179 12215 666 49587 0.20000576 94.80010432 475 64 1296 614368 796142080
93	192394 102 281 2475 0.100043199999 2.000043199999 4 64 64 256 16384
94	192496 102 281 2475 0.100043199999 2.000043199999 4 64 64 256 16384
97	192598 8709 663 49581 0.2 94.8 475 64 1296 614368 796142080
101	201307 9184 661 49578 0.2 94.8 475 28 1278 605800 774177400
102	210491 106 288 2482 0.100043199999 2.000043199999 4 28 28 112 3136
104	210597 25358 644 49670 0.100569039992 94.90021064 949 1250 1250 1186250 1482812500
105	235955 24301 644 49670 0.100569039992 94.90021064 949 1 949 450775 285340575
106	260256 2325 1936 49250 1.00021064 94.00021064 94 10 10 940 9400
109	262581 25358 642 49668 0.100569039992 94.90021064 949 1258 1258 1193842 1501853236
110	287939 24301 642 49668 0.100569039992 94.90021064 949 1 949 450775 285340575
114	312240 25 310 310 0.100043199999 0.100043199999 1 1 1 1 1
118	312265 26 320 320 0.100048959999 0.100048959999 1 64 64 64 4096
119	312291 25464 282 49663 0.100043199999 94.90021064 953 64 1296 1230160 1593971968
120	337755 25464 282 49663 0.100043199999 94.90021064 953 64 1296 1230160 1593971968
123	363219 26 318 318 0.100043199999 0.100043199999 1 64 64 64 4096
127	363245 26 317 317 0.100043199999 0.100043199999 1 28 28 28 784
128	363271 25464 289 49664 0.100043199999 94.90021064 953 28 1278 1212934 1549989652
130	388735 5563 1768 49640 0.600569039992 94.80021064 205 1250 1250 256250 320312500
131	394298 5250 1768 49640 0.600569039992 94.80021064 205 1 205 21115 2892755
132	399548 2243 2046 49248 1.20021064 94.00021064 94 1 3 203 481
135	401791 5563 1766 49634 0.600569039992 94.80021064 205 1258 1258 257890 324425620
136	407354 5250 1766 49634 0.600569039992 94.80021064 205 1 205 21115 2892755
140	412604 52 1397 2505 0.600043199999 2.000043199999 2 1 1 2 2
144	412656 54 1406 2514 0.600048959999 2.000048959999 2 64 64 128 8192
145	412710 5669 283 49619 0.100043199999 94.80021064 209 64 1296 265936 344337664
146	418379 5669 283 49619 0.100043199999 94.80021064 209 64 1296 265936 344337664
149	424048 54 1404 2512 0.600043199999 2.000043199999 2 64 64 128 8192
153	424102 54 1403 2511 0.600043199999 2.000043199999 2 28 28 56 1568
154	424156 5669 290 49622 0.100043199999 94.80021064 209 28 1278 262102 334826356
156	429825 12681 1136 49641 0.200569039992 94.80021064 474 1250 1250 592500 740625000
157	442506 12099 1136 49641 0.200569039992 94.80021064 474 1 474 112575 35611225
158	454605 2231 1935 49249 1.00021064 94.00021064 94 5 5 470 2350
161	456836 12681 1134 49635 0.200569039992 94.80021064 474 1258 1258 596292 750135336
162	469517 12099 1134 49635 0.200569039992 94.80021064 474 1 474 112575 35611225
166	481616 25 785 785 0.200043199999 0.200043199999 1 1 1 1 1
170	481641 26 793 793 0.200048959999 0.200048959999 1 64 64 64 4096
171	481667 12787 284 49620 0.100043199999 94.80021064 478 64 1296 614560 796154368
172	494454 12787 284 49620 0.100043199999 94.80021064 478 64 1296 614560 796154368
175	507241 26 791 791 0.200043199999 0.200043199999 1 64 64 64 4096
179	507267 26 790 790 0.200043199999 0.200043199999 1 28 28 28 784
180	507293 12787 291 49623 0.100043199999 94.80021064 478 28 1278 605884 774179752
182	520080 106 412 2459 0.100098919998 2.000042199999 4 64 64 256 16384
183	520186 25380 195 49654 0.10000676 94.90010532 950 64 1296 1229968 1593959680
184	545566 25380 195 49654 0.10000676 94.90010532 950 64 1296 1229968 1593959680
187	570946 106 409 2451 0.100093159998 2.000036439999 4 64 64 256 16384
193	571052 106 265 2460 0.100042199999 2.000042199999 4 64 64 256 16384
194	571158 4249 1281 49592 0.60000676 94.80010532 159 64 1296 204832 265383424
195	575407 4249 1281 49592 0.60000676 94.80010532 159 64 1296 204832 265383424
198	579656 106 257 2452 0.100036439999 2.000036439999 4 64 64 256 16384
204	579762 106 266 2606 0.100042199999 2.000098919998 4 64 64 256 16384
205	579868 1284 2389 49200 2.00000676 94.00010532 48 64 1296 60976 78946048
206	581152 1284 2389 49200 2.00000676 94.00010532 48 64 1296 60976 78946048
209	582436 106 258 2603 0.100036439999 2.000093159998 4 64 64 256 16384
215	582542 106 267 2461 0.100042199999 2.000042199999 4 64 64 256 16384
216	582648 12690 668 49593 0.20000676 94.80010532 475 64 1296 614368 796142080
217	595338 12690 668 49593 0.20000676 94.80010532 475 64 1296 614368 796142080
220	608028 106 259 2453 0.100036439999 2.000036439999 4 64 64 256 16384
226	608134 25464 268 49661 0.100042199999 94.90020964 953 64 1296 1230160 1593971968
227	633598 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
228	633624 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
231	633650 25464 260 49659 0.100036439999 94.90010532 953 64 1296 1230160 1593971968
237	659114 5669 269 49613 0.100042199999 94.80020964 209 64 1296 265936 344337664
238	664783 54 1408 2516 0.600049959999 2.000049959999 2 64 64 128 8192
239	664837 54 1408 2516 0.600049959999 2.000049959999 2 64 64 128 8192
242	664891 5613 261 49604 0.100036439999 94.80010532 209 64 1296 265936 344337664
248	670504 12787 270 49614 0.100042199999 94.80020964 478 64 1296 614560 796154368
249	683291 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
250	683317 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
253	683343 12787 262 49607 0.100036439999 94.80010532 478 64 1296 614560 796154368
259	696130 11 55 55 0 0 1 1 1 1 1
261	696141 3536 60 48477 0.00000576 92.400376359995 128 64 594 24012 9894228
262	699677 3510 73 48462 0.00001352 92.400370599995 127 64 594 23948 9890132
263	703187 3510 73 48462 0.00001352 92.400370599995 127 64 594 23948 9890132
266	706697 3458 59 48476 0 92.400370599995 128 64 594 24012 9894228
270	710155 3458 58 48475 0 92.400370599995 128 28 576 21213 9028821
271	713613 3510 74 48463 0.00001352 92.400370599995 127 28 576 21176 9027464
273	717123 128 16319 46805 30.000020239999 90.000020239999 3 -10.294673594489 -10.23719754465 -30.803674385005 316.29045990704
275	717251 20 66 66 0.00000676 0.00000676 1 1 1 1 1
279	717271 3510 71 48460 0.00001252 92.400369599995 127 64 594 23948 9890132
280	720781 3536 62 48479 0.00000676 92.400377359995 128 64 594 24012 9894228
281	724317 3536 62 48479 0.00000676 92.400377359995 128 64 594 24012 9894228
284	727853 3472 70 48438 0.00000676 92.400303999997 127 64 594 23948 9890132
288	731325 3472 69 48437 0.00000676 92.400303999997 127 28 576 21176 9027464
289	734797 3536 63 48480 0.00000676 92.400377359995 128 28 576 21213 9028821
291	738333 1945 88 48484 0.00002028 92.400377359995 66 7504 7504 495264 3716461056
292	740278 3658 88 48433 0.00002028 92.400303999997 126 7504 7504 945504 7095062016
293	743936 3786 88 48433 0.00002028 92.400303999997 127 7505 23606 1905478 31542970604
294	747722 1861 121 48433 0.0000338 92.400303999997 64 6 15885 439598 4488667626
295	749583 3682 88 48433 0.00002028 92.400303999997 126 1 16102 952469 10096928811
296	753265 3742 88 48484 0.00002028 92.400377359995 127 0 16102 936368 9837654408
297	757007 3735 88 48484 0.00002028 92.400377359995 127 0 16110 890500 9081510514
298	760742 3059 116 48484 0.0000338 92.400377359995 112 0 1298 38889 36945379
299	763801 3304 156 48484 0.00004732 92.400377359995 125 0 0 0 0
306	767105 4877 88 48433 0.00002028 92.400303999997 187 0 0 0 0
308	771982 1904 156 48484 0.00004732 92.400377359995 64 1072 12328 246560 1524392576
310	773886 1454 156 48484 0.00004732 92.400377359995 39 1.352e-05 9.8239998e-05 0.001362559966 7.40967136e-08
311	775340 1490 156 48484 0.00004732 92.400377359995 39 1.69e-06 4.866552e-05 0.001021901249 3.4228172083786e-08
312	776830 1528 156 48484 0.00004732 92.400377359995 39 0.004132438828 0.65625169 5.221819335171 1.8375174558062
313	778358 1133 156 48484 0.00004732 92.400377359995 39 1 2.62500845 44.784481410824 56.929653153718
315	779491 1799 101 48379 0.00002704 92.400234599998 62 7504 7504 465248 3491220992
316	781290 3647 53 48467 0 92.400370599995 127 7504 7504 953008 7151372032
317	784937 3772 53 48467 0 92.400370599995 128 7504 23614 1851018 29653906646
318	788709 1719 141 48300 0.00004056 92.40016124 61 1 15877 453579 4636662347
319	790428 3657 53 48467 0 92.400370599995 127 0 16110 890500 9081510514
320	794085 3707 101 48467 0.00002704 92.400370599995 126 5 15885 874395 8821978439
321	797792 3722 101 48467 0.00002704 92.400370599995 126 1 16102 952469 10096928811
322	801514 2695 141 48379 0.00004056 92.400234599998 101 0 1297 26722 24741722
323	804209 3299 134 48467 0.00004056 92.400370599995 125 0 0 0 0
330	807508 4973 53 48467 0 92.400370599995 191 0 0 0 0
332	812481 1775 180 48379 0.000060799999 92.400234599998 61 1072 9112 222440 1137404864
334	814256 1363 180 48379 0.000060799999 92.400234599998 40 1.352e-05 7.3359998e-05 0.001258879994 5.583682514464e-08
335	815619 1496 180 48379 0.000060799999 92.400234599998 40 2.529999e-06 3.9750957e-05 0.000980623276 2.6891786267986e-08
336	817115 1530 180 48379 0.000060799999 92.400234599998 40 0.003615712438 0.65625253 5.225458358886 1.8375586021851
337	818645 1125 180 48379 0.000060799999 92.400234599998 40 1 2.625012649999 45.784578087064 57.929920595709
