file 1135042 1479142867                                         
version 2
run General-0-20161114-17:55:39-25407
attr configname General
attr datetime 20161114-17:55:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 25407
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 329  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 316  Topo.s1.tcp  "advertised window"  ETV
vector 315  Topo.s1.tcp  "receive window"  ETV
vector 318  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 288  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 274  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 287  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 283  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 278  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 295  Topo.controller.tcp  "rcvd seq"  ETV
vector 296  Topo.controller.tcp  "rcvd ack"  ETV
vector 292  Topo.controller.tcp  "advertised window"  ETV
vector 290  Topo.controller.tcp  "send window"  ETV
vector 305  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 291  Topo.controller.tcp  "receive window"  ETV
vector 294  Topo.controller.tcp  "sent ack"  ETV
vector 319  Topo.s1.tcp  "rcvd seq"  ETV
vector 320  Topo.s1.tcp  "rcvd ack"  ETV
vector 314  Topo.s1.tcp  "send window"  ETV
vector 297  Topo.controller.tcp  "unacked bytes"  ETV
vector 293  Topo.controller.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 317  Topo.s1.tcp  "sent seq"  ETV
vector 321  Topo.s1.tcp  "unacked bytes"  ETV
vector 309  Topo.controller.tcp  "measured RTT"  ETV
vector 310  Topo.controller.tcp  "smoothed RTT"  ETV
vector 311  Topo.controller.tcp  RTTVAR  ETV
vector 312  Topo.controller.tcp  RTO  ETV
vector 307  Topo.controller.tcp  cwnd  ETV
vector 298  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 333  Topo.s1.tcp  "measured RTT"  ETV
vector 334  Topo.s1.tcp  "smoothed RTT"  ETV
vector 335  Topo.s1.tcp  RTTVAR  ETV
vector 336  Topo.s1.tcp  RTO  ETV
vector 331  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
1	21695 1654 181 36817 0.1 10 100 1250 1250 125000 156250000
3	23349 1654 185 36823 0.1 10 100 1258 1258 125800 158256400
4	25003 1446 185 36823 0.1 10 100 1 100 5050 338350
9	26449 12 187 187 0.1 0.1 1 1 1 1 1
14	26461 2499 193 36844 0.10000576 10.00010432 101 64 1296 129664 167965696
15	28960 102 416 7621 0.100099919998 2.000043199999 4 64 64 256 16384
16	29062 102 416 7621 0.100099919998 2.000043199999 4 64 64 256 16384
19	29164 1779 191 36838 0.1 10 101 64 1296 129664 167965696
23	30943 1779 190 36835 0.1 10 101 28 1278 127828 163329184
24	32722 102 418 7628 0.100099919998 2.000043199999 4 28 28 112 3136
27	32824 278 2172 35332 0.6 9.6 16 1250 1250 20000 25000000
29	33102 278 2180 35338 0.6 9.6 16 1258 1258 20128 25321024
30	33380 237 2180 35338 0.6 9.6 16 1 16 136 1496
35	33617 14 2186 2186 0.6 0.6 1 1 1 1 1
40	33631 422 2202 35359 0.60000576 9.60010432 17 64 1296 20800 26877952
41	34053 102 279 7622 0.100043199999 2.000043199999 4 64 64 256 16384
42	34155 102 279 7622 0.100043199999 2.000043199999 4 64 64 256 16384
45	34257 304 2198 35353 0.6 9.6 17 64 1296 20800 26877952
49	34561 304 2195 35350 0.6 9.6 17 28 1278 20476 26133328
50	34865 102 286 7629 0.100043199999 2.000043199999 4 28 28 112 3136
53	34967 80 7505 36815 2 10 5 1250 1250 6250 7812500
55	35047 80 7513 36821 2 10 5 1258 1258 6290 7912820
56	35127 65 7513 36821 2 10 5 1 5 15 55
61	35192 12 7519 7519 2 2 1 1 1 1 1
66	35204 151 7535 36842 2.00000576 10.00010432 6 64 1296 6544 8402176
67	35355 102 280 7758 0.100043199999 2.000099919998 4 64 64 256 16384
68	35457 102 280 7758 0.100043199999 2.000099919998 4 64 64 256 16384
71	35559 106 7531 36836 2 10 6 64 1296 6544 8402176
75	35665 106 7528 36833 2 10 6 28 1278 6418 8167204
76	35771 102 287 7760 0.100043199999 2.000099919998 4 28 28 112 3136
79	35873 868 645 36816 0.2 10 50 1250 1250 62500 78125000
81	36741 868 651 36822 0.2 10 50 1258 1258 62900 79128200
82	37609 759 651 36822 0.2 10 50 1 50 1275 42925
87	38368 13 655 655 0.2 0.2 1 1 1 1 1
92	38381 1263 666 36843 0.20000576 10.00010432 51 64 1296 64864 83984896
93	39644 102 281 7623 0.100043199999 2.000043199999 4 64 64 256 16384
94	39746 102 281 7623 0.100043199999 2.000043199999 4 64 64 256 16384
97	39848 893 663 36837 0.2 10 51 64 1296 64864 83984896
101	40741 944 661 36834 0.2 10 51 28 1278 63928 81664984
102	41685 106 288 7630 0.100043199999 2.000043199999 4 28 28 112 3136
104	41791 2945 644 36814 0.100569039992 9.900469119994 99 1250 1250 123750 154687500
105	44736 2738 644 36814 0.100569039992 9.900469119994 99 1 99 4950 328350
106	47474 250 4315 33822 1.000611839988 9.000754559982 9 10 10 90 900
109	47724 2945 642 36812 0.100569039992 9.900469119994 99 1258 1258 124542 156673836
110	50669 2738 642 36812 0.100569039992 9.900469119994 99 1 99 4950 328350
114	53407 25 310 310 0.100043199999 0.100043199999 1 1 1 1 1
118	53432 26 320 320 0.100048959999 0.100048959999 1 64 64 64 4096
119	53458 3051 282 36807 0.100043199999 9.900469119994 103 64 1296 128560 166298368
120	56509 3051 282 36807 0.100043199999 9.900469119994 103 64 1296 128560 166298368
123	59560 26 318 318 0.100043199999 0.100043199999 1 64 64 64 4096
127	59586 26 317 317 0.100043199999 0.100043199999 1 28 28 28 784
128	59612 3051 289 36808 0.100043199999 9.900469119994 103 28 1278 126634 161698252
130	62663 595 3029 35714 0.600754559982 9.600469119994 20 1250 1250 25000 31250000
131	63258 546 3029 35714 0.600754559982 9.600469119994 20 1 20 210 2870
132	63804 241 4921 33588 1.200469119994 9.000469119994 9 1 3 19 43
135	64045 595 3027 35712 0.600754559982 9.600469119994 20 1258 1258 25160 31651280
136	64640 546 3027 35712 0.600754559982 9.600469119994 20 1 20 210 2870
140	65186 52 2320 7653 0.600043199999 2.000043199999 2 1 1 2 2
144	65238 54 2329 7662 0.600048959999 2.000048959999 2 64 64 128 8192
145	65292 701 283 35707 0.100043199999 9.600469119994 24 64 1296 26176 33608704
146	65993 701 283 35707 0.100043199999 9.600469119994 24 64 1296 26176 33608704
149	66694 54 2327 7660 0.600043199999 2.000043199999 2 64 64 128 8192
153	66748 54 2326 7659 0.600043199999 2.000043199999 2 28 28 56 1568
154	66802 701 290 35708 0.100043199999 9.600469119994 24 28 1278 25672 32668816
156	67503 1458 1305 36535 0.200611839988 9.800469119994 49 1250 1250 61250 76562500
157	68961 1351 1305 36535 0.200611839988 9.800469119994 49 1 49 1225 40425
158	70312 241 4259 33766 1.000469119994 9.000611839988 9 5 5 45 225
161	70553 1458 1303 36533 0.200611839988 9.800469119994 49 1258 1258 61642 77545636
162	72011 1351 1303 36533 0.200611839988 9.800469119994 49 1 49 1225 40425
166	73362 25 785 785 0.200043199999 0.200043199999 1 1 1 1 1
170	73387 26 793 793 0.200048959999 0.200048959999 1 64 64 64 4096
171	73413 1564 284 36528 0.100043199999 9.800469119994 53 64 1296 63760 82317568
172	74977 1564 284 36528 0.100043199999 9.800469119994 53 64 1296 63760 82317568
175	76541 26 791 791 0.200043199999 0.200043199999 1 64 64 64 4096
179	76567 26 790 790 0.200043199999 0.200043199999 1 28 28 28 784
180	76593 1564 291 36529 0.100043199999 9.800469119994 53 28 1278 62734 80034052
182	78157 106 412 7607 0.100098919998 2.000042199999 4 64 64 256 16384
183	78263 2573 195 36603 0.10000676 9.90010532 100 64 1296 128368 166286080
184	80836 2573 195 36603 0.10000676 9.90010532 100 64 1296 128368 166286080
187	83409 106 409 7599 0.100093159998 2.000036439999 4 64 64 256 16384
193	83515 106 265 7608 0.100042199999 2.000042199999 4 64 64 256 16384
194	83621 439 2204 35365 0.60000676 9.60010532 17 64 1296 20800 26877952
195	84060 439 2204 35365 0.60000676 9.60010532 17 64 1296 20800 26877952
198	84499 106 257 7600 0.100036439999 2.000036439999 4 64 64 256 16384
204	84605 106 266 7754 0.100042199999 2.000098919998 4 64 64 256 16384
205	84711 130 7537 29630 2.00000676 8.00010532 5 64 1296 5248 6722560
206	84841 130 7537 29630 2.00000676 8.00010532 5 64 1296 5248 6722560
209	84971 106 258 7751 0.100036439999 2.000093159998 4 64 64 256 16384
215	85077 106 267 7609 0.100042199999 2.000042199999 4 64 64 256 16384
216	85183 1287 668 36194 0.20000676 9.80010532 50 64 1296 63568 82305280
217	86470 1287 668 36194 0.20000676 9.80010532 50 64 1296 63568 82305280
220	87757 106 259 7601 0.100036439999 2.000036439999 4 64 64 256 16384
226	87863 3051 268 36805 0.100042199999 9.900468119994 103 64 1296 128560 166298368
227	90914 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
228	90940 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
231	90966 3051 260 36794 0.100036439999 9.900363799994 103 64 1296 128560 166298368
237	94017 701 269 35705 0.100042199999 9.600468119994 24 64 1296 26176 33608704
238	94718 54 2331 7664 0.600049959999 2.000049959999 2 64 64 128 8192
239	94772 54 2331 7664 0.600049959999 2.000049959999 2 64 64 128 8192
242	94826 701 261 35637 0.100036439999 9.600363799994 24 64 1296 26176 33608704
248	95527 1564 270 36526 0.100042199999 9.800468119994 53 64 1296 63760 82317568
249	97091 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
250	97117 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
253	97143 1564 262 36460 0.100036439999 9.800363799994 53 64 1296 63760 82317568
259	98707 11 55 55 0 0 1 1 1 1 1
261	98718 31407 60 36797 0.00000576 9.900369559994 1132 64 594 287792 134668400
262	130125 31378 73 36782 0.00001352 9.900363799994 1131 64 594 287797 134703427
263	161503 31378 73 36782 0.00001352 9.900363799994 1131 64 594 287797 134703427
266	192881 29817 59 36796 0 9.900363799994 1132 64 594 287792 134668400
270	222698 29817 58 36795 0 9.900363799994 1132 28 576 263689 124354337
271	252515 31378 74 36783 0.00001352 9.900363799994 1131 28 576 263821 124397719
274	283893 20 66 66 0.00000676 0.00000676 1 1 1 1 1
278	283913 31378 71 36780 0.00001252 9.900362799994 1131 64 594 287797 134703427
279	315291 31407 62 36799 0.00000676 9.900370559994 1132 64 594 287792 134668400
280	346698 31407 62 36799 0.00000676 9.900370559994 1132 64 594 287792 134668400
283	378105 31416 70 36706 0.00000676 9.900227839998 1131 64 594 287797 134703427
287	409521 31416 69 36702 0.00000676 9.900227839998 1131 28 576 263821 124397719
288	440937 31407 63 36800 0.00000676 9.900370559994 1132 28 576 263689 124354337
290	472344 18301 88 36804 0.00002028 9.900370559994 618 7504 7504 4637472 34799589888
291	490645 33143 88 36685 0.00002028 9.900227839998 1130 7504 7504 8479520 63630318080
292	523788 34918 88 36685 0.00002028 9.900227839998 1131 7505 225922 130382327 19661494241719
293	558706 19176 121 36685 0.0000338 9.900227839998 616 6 218370 66016270 9600158882108
294	577882 34796 88 36685 0.00002028 9.900227839998 1130 1 218418 121895302 17768402906198
295	612678 34782 88 36804 0.00002028 9.900370559994 1131 0 218418 122116568 17818249201006
296	647460 34763 88 36804 0.00002028 9.900370559994 1131 0 218595 120864873 17549822687579
297	682223 25703 116 36804 0.0000338 9.900370559994 897 0 5192 1069719 2411688009
298	707926 29704 156 36804 0.00004732 9.900370559994 1129 0 0 0 0
305	737630 43050 88 36685 0.00002028 9.900227839998 1643 0 0 0 0
307	780680 19285 156 36804 0.00004732 9.900370559994 616 1072 330712 102189472 22548565611264
309	799965 4346 156 36737 0.00004732 9.900248079997 112 1.352e-05 0.00037415999 0.010059679686 1.8070727020998e-06
310	804311 4331 156 36737 0.00004732 9.900248079997 112 1.69e-06 0.000122444143 0.009422709678 8.8432791548184e-07
311	808642 4375 156 36737 0.00004732 9.900248079997 112 7.7338582e-05 0.65625169 5.258120560698 1.8376790377547
312	813017 3073 156 36737 0.00004732 9.900248079997 112 1 2.62500845 117.78448141082 129.92965315372
314	816090 14852 101 36714 0.00002704 9.900234599998 514 7504 7504 3857056 28943348224
315	830942 31545 53 36787 0 9.900363799994 1131 7504 7504 8487024 63686628096
316	862487 33308 53 36787 0 9.900363799994 1132 7504 226099 129359407 19427505729759
317	895795 14001 141 36608 0.00004056 9.90010532 513 1 218193 55203973 8024458423465
318	909796 33171 53 36787 0 9.900363799994 1131 0 218595 120864873 17549822687579
319	942967 34739 101 36787 0.00002704 9.900363799994 1130 5 218370 120996743 17578826576487
320	977706 34759 101 36787 0.00002704 9.900363799994 1130 1 218418 121895302 17768402906198
321	1012465 18861 141 36714 0.00004056 9.900234599998 690 0 5188 845486 1795136696
322	1031326 29695 134 36787 0.00004056 9.900363799994 1129 0 0 0 0
329	1061021 44558 53 36787 0 9.900363799994 1747 0 0 0 0
331	1105579 15652 180 36714 0.000060799999 9.900234599998 513 1072 275504 70941744 13042596006144
333	1121231 3444 180 36645 0.000060799999 9.90016124 111 1.824e-05 0.000307999989 0.006483519972 5.2969429515472e-07
334	1124675 3846 180 36645 0.000060799999 9.90016124 111 2.529999e-06 8.2471259e-05 0.006092075395 3.5521737929927e-07
335	1128521 3883 180 36645 0.000060799999 9.90016124 111 2.83272e-07 0.65625253 5.251347617313 1.8376731286311
336	1132404 2638 180 36645 0.000060799999 9.90016124 111 1 2.625012649999 116.78466917231 128.93010840247
