file 1039088 1481099282                                         
version 2
run General-0-20161207-09:27:53-21307
attr configname General
attr datetime 20161207-09:27:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 21307
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 336  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 323  Topo.s1.tcp  "advertised window"  ETV
vector 322  Topo.s1.tcp  "receive window"  ETV
vector 325  Topo.s1.tcp  "sent ack"  ETV
vector 266  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 277  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 273  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 268  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 286  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 287  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 281  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 294  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 290  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 285  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 269  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 278  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 302  Topo.controller.tcp  "rcvd seq"  ETV
vector 303  Topo.controller.tcp  "rcvd ack"  ETV
vector 299  Topo.controller.tcp  "advertised window"  ETV
vector 297  Topo.controller.tcp  "send window"  ETV
vector 312  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 298  Topo.controller.tcp  "receive window"  ETV
vector 301  Topo.controller.tcp  "sent ack"  ETV
vector 326  Topo.s1.tcp  "rcvd seq"  ETV
vector 327  Topo.s1.tcp  "rcvd ack"  ETV
vector 321  Topo.s1.tcp  "send window"  ETV
vector 304  Topo.controller.tcp  "unacked bytes"  ETV
vector 300  Topo.controller.tcp  "sent seq"  ETV
vector 329  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 324  Topo.s1.tcp  "sent seq"  ETV
vector 328  Topo.s1.tcp  "unacked bytes"  ETV
vector 316  Topo.controller.tcp  "measured RTT"  ETV
vector 317  Topo.controller.tcp  "smoothed RTT"  ETV
vector 318  Topo.controller.tcp  RTTVAR  ETV
vector 319  Topo.controller.tcp  RTO  ETV
vector 314  Topo.controller.tcp  cwnd  ETV
vector 305  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 340  Topo.s1.tcp  "measured RTT"  ETV
vector 341  Topo.s1.tcp  "smoothed RTT"  ETV
vector 342  Topo.s1.tcp  RTTVAR  ETV
vector 343  Topo.s1.tcp  RTO  ETV
vector 338  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 10  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 24  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 20  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 190  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 191  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 260  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 200  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 211  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 222  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 233  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 244  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 255  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 43  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 44  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 98  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 124  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 151  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 152  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 178  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 179  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 79  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 106  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 133  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 160  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 187  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 119  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 132  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 235  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 189  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 17  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 25  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 113  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 117  Topo.server1.udp  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
vector 114  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 108  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 109  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 82  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 84  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 85  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 91  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 105  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 101  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 96  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 223  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 224  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 173  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 186  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 182  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 177  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 256  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 257  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 167  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 171  Topo.server3.udp  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
vector 168  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 162  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 28  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 37  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 51  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 47  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 201  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 202  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 146  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 159  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 155  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 150  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 245  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 246  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 144  Topo.server2.udp  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
vector 141  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 135  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 164  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 110  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 137  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 55  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 58  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 64  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 78  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 74  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 212  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 213  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
1	22069 16637 181 55228 0.1 94.9 949 1250 1250 1186250 1482812500
3	38706 16637 185 55230 0.1 94.9 949 1258 1258 1193842 1501853236
4	55343 15580 185 55230 0.1 94.9 949 1 949 450775 285340575
10	70923 13 187 187 0.1 0.1 1 1 1 1 1
15	70936 24442 193 55237 0.10000576 94.90010432 950 64 1296 1229968 1593959680
16	95378 102 416 2540 0.100099919998 2.000049919998 4 64 64 256 16384
17	95480 102 416 2540 0.100099919998 2.000049919998 4 64 64 256 16384
20	95582 17611 191 55235 0.1 94.9 950 64 1296 1229968 1593959680
24	113193 17611 190 55234 0.1 94.9 950 28 1278 1212850 1549987300
25	130804 102 418 2547 0.100099919998 2.000049919998 4 28 28 112 3136
28	130906 2898 1249 55144 0.6 94.8 158 1250 1250 197500 246875000
30	133804 2898 1257 55150 0.6 94.8 158 1258 1258 198764 250045112
31	136702 2632 1257 55150 0.6 94.8 158 1 158 12561 1327279
37	139334 14 1263 1263 0.6 0.6 1 1 1 1 1
42	139348 4092 1279 55171 0.60000576 94.80010432 159 64 1296 204832 265383424
43	143440 102 279 2541 0.100043199999 2.000049919998 4 64 64 256 16384
44	143542 102 279 2541 0.100043199999 2.000049919998 4 64 64 256 16384
47	143644 2924 1275 55165 0.6 94.8 159 64 1296 204832 265383424
51	146568 2924 1272 55162 0.6 94.8 159 28 1278 201952 258059656
52	149492 102 286 2548 0.100043199999 2.000049919998 4 28 28 112 3136
55	149594 788 2358 54618 2 94 47 1250 1250 58750 73437500
57	150382 788 2368 54628 2 94 47 1258 1258 59126 74380508
58	151170 685 2368 54628 2 94 47 1 47 1128 35720
64	151855 12 2376 2376 2 2 1 1 1 1 1
69	151867 1237 2396 54779 2.00000576 94.00010432 48 64 1296 60976 78946048
70	153104 102 280 2695 0.100043199999 2.000106639997 4 64 64 256 16384
71	153206 102 280 2695 0.100043199999 2.000106639997 4 64 64 256 16384
74	153308 814 2391 54649 2 94 48 64 1296 60976 78946048
78	154122 814 2388 54645 2 94 48 28 1278 60094 76765132
79	154936 102 287 2697 0.100043199999 2.000106639997 4 28 28 112 3136
82	155038 8690 645 55145 0.2 94.8 474 1250 1250 592500 740625000
84	163728 8690 651 55151 0.2 94.8 474 1258 1258 596292 750135336
85	172418 8108 651 55151 0.2 94.8 474 1 474 112575 35611225
91	180526 13 655 655 0.2 0.2 1 1 1 1 1
96	180539 12221 666 55172 0.20000576 94.80010432 475 64 1296 614368 796142080
97	192760 102 281 2542 0.100043199999 2.000049919998 4 64 64 256 16384
98	192862 102 281 2542 0.100043199999 2.000049919998 4 64 64 256 16384
101	192964 9190 663 55166 0.2 94.8 475 64 1296 614368 796142080
105	202154 9190 661 55163 0.2 94.8 475 28 1278 605800 774177400
106	211344 106 288 2549 0.100043199999 2.000049919998 4 28 28 112 3136
108	211450 25371 644 55255 0.100569039992 94.90021064 949 1250 1250 1186250 1482812500
109	236821 24314 644 55255 0.100569039992 94.90021064 949 1 949 450775 285340575
110	261135 2326 1936 54835 1.00021064 94.00021064 94 10 10 940 9400
113	263461 25371 642 55253 0.100569039992 94.90021064 949 1258 1258 1193842 1501853236
114	288832 24314 642 55253 0.100569039992 94.90021064 949 1 949 450775 285340575
117	313146 31069 642 55253 0.100569039992 94.90021064 949 0.00021064 0.000569039992 0.200255759992 4.2385817213296e-05
119	344215 25 310 310 0.100043199999 0.100043199999 1 1 1 1 1
123	344240 26 320 320 0.100048959999 0.100048959999 1 64 64 64 4096
124	344266 25477 282 55248 0.100043199999 94.90021064 953 64 1296 1230160 1593971968
125	369743 25477 282 55248 0.100043199999 94.90021064 953 64 1296 1230160 1593971968
128	395220 26 318 318 0.100043199999 0.100043199999 1 64 64 64 4096
132	395246 26 317 317 0.100043199999 0.100043199999 1 28 28 28 784
133	395272 25477 289 55249 0.100043199999 94.90021064 953 28 1278 1212934 1549989652
135	420749 5567 1768 55225 0.600569039992 94.80021064 205 1250 1250 256250 320312500
136	426316 5254 1768 55225 0.600569039992 94.80021064 205 1 205 21115 2892755
137	431570 2244 2046 54833 1.20021064 94.00021064 94 1 3 203 481
140	433814 5567 1766 55219 0.600569039992 94.80021064 205 1258 1258 257890 324425620
141	439381 5254 1766 55219 0.600569039992 94.80021064 205 1 205 21115 2892755
144	444635 6881 1766 55219 0.600569039992 94.80021064 205 0.00021064 0.000575759991 0.04667783994 1.1323311003609e-05
146	451516 52 1397 2572 0.600043199999 2.000049919998 2 1 1 2 2
150	451568 54 1406 2581 0.600048959999 2.000055679998 2 64 64 128 8192
151	451622 5673 283 55204 0.100043199999 94.80021064 209 64 1296 265936 344337664
152	457295 5673 283 55204 0.100043199999 94.80021064 209 64 1296 265936 344337664
155	462968 54 1404 2579 0.600043199999 2.000049919998 2 64 64 128 8192
159	463022 54 1403 2578 0.600043199999 2.000049919998 2 28 28 56 1568
160	463076 5673 290 55207 0.100043199999 94.80021064 209 28 1278 262102 334826356
162	468749 12688 1136 55226 0.200569039992 94.80021064 474 1250 1250 592500 740625000
163	481437 12106 1136 55226 0.200569039992 94.80021064 474 1 474 112575 35611225
164	493543 2232 1935 54834 1.00021064 94.00021064 94 5 5 470 2350
167	495775 12688 1134 55220 0.200569039992 94.80021064 474 1258 1258 596292 750135336
168	508463 12106 1134 55220 0.200569039992 94.80021064 474 1 474 112575 35611225
171	520569 15548 1134 55220 0.200569039992 94.80021064 474 0.00021064 0.000569039992 0.100977199974 2.1837555730807e-05
173	536117 25 785 785 0.200043199999 0.200043199999 1 1 1 1 1
177	536142 26 793 793 0.200048959999 0.200048959999 1 64 64 64 4096
178	536168 12794 284 55205 0.100043199999 94.80021064 478 64 1296 614560 796154368
179	548962 12794 284 55205 0.100043199999 94.80021064 478 64 1296 614560 796154368
182	561756 26 791 791 0.200043199999 0.200043199999 1 64 64 64 4096
186	561782 26 790 790 0.200043199999 0.200043199999 1 28 28 28 784
187	561808 12794 291 55208 0.100043199999 94.80021064 478 28 1278 605884 774179752
189	574602 106 412 2519 0.100098919998 2.000048919998 4 64 64 256 16384
190	574708 25392 195 55239 0.10000676 94.90010532 950 64 1296 1229968 1593959680
191	600100 25392 195 55239 0.10000676 94.90010532 950 64 1296 1229968 1593959680
194	625492 106 409 2510 0.100093159998 2.000043159998 4 64 64 256 16384
200	625598 106 265 2520 0.100042199999 2.000048919998 4 64 64 256 16384
201	625704 4251 1281 55177 0.60000676 94.80010532 159 64 1296 204832 265383424
202	629955 4251 1281 55177 0.60000676 94.80010532 159 64 1296 204832 265383424
205	634206 106 257 2511 0.100036439999 2.000043159998 4 64 64 256 16384
211	634312 106 266 2689 0.100042199999 2.000105639997 4 64 64 256 16384
212	634418 1285 2400 54785 2.00000676 94.00010532 48 64 1296 60976 78946048
213	635703 1285 2400 54785 2.00000676 94.00010532 48 64 1296 60976 78946048
216	636988 106 258 2670 0.100036439999 2.000099879997 4 64 64 256 16384
222	637094 106 267 2521 0.100042199999 2.000048919998 4 64 64 256 16384
223	637200 12696 668 55178 0.20000676 94.80010532 475 64 1296 614368 796142080
224	649896 12696 668 55178 0.20000676 94.80010532 475 64 1296 614368 796142080
227	662592 106 259 2512 0.100036439999 2.000043159998 4 64 64 256 16384
233	662698 25477 268 55246 0.100042199999 94.90020964 953 64 1296 1230160 1593971968
234	688175 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
235	688201 26 322 322 0.100049959999 0.100049959999 1 64 64 64 4096
238	688227 25476 260 55244 0.100036439999 94.90010532 953 64 1296 1230160 1593971968
244	713703 5673 269 55198 0.100042199999 94.80020964 209 64 1296 265936 344337664
245	719376 54 1408 2583 0.600049959999 2.000056679998 2 64 64 128 8192
246	719430 54 1408 2583 0.600049959999 2.000056679998 2 64 64 128 8192
249	719484 5616 261 55189 0.100036439999 94.80010532 209 64 1296 265936 344337664
255	725100 12794 270 55199 0.100042199999 94.80020964 478 64 1296 614560 796154368
256	737894 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
257	737920 26 795 795 0.200049959999 0.200049959999 1 64 64 64 4096
260	737946 12793 262 55192 0.100036439999 94.80010532 478 64 1296 614560 796154368
266	750739 11 55 55 0 0 1 1 1 1 1
268	750750 8054 60 54749 0.00000576 94.000032759999 295 64 594 34700 10578260
269	758804 8028 73 54773 0.00001352 94.000040519999 294 64 594 34636 10574164
270	766832 8028 73 54773 0.00001352 94.000040519999 294 64 594 34636 10574164
273	774860 7790 59 54742 0 94.000026999999 295 64 594 34700 10578260
277	782650 7790 58 54741 0 94.000026999999 295 28 576 28049 9308853
278	790440 8028 74 54774 0.00001352 94.000040519999 294 28 576 27933 9300901
281	798468 20 66 66 0.00000676 0.00000676 1 1 1 1 1
285	798488 8028 71 54771 0.00001252 94.000039519999 294 64 594 34636 10574164
286	806516 8054 62 54751 0.00000676 94.000033759999 295 64 594 34700 10578260
287	814570 8054 62 54751 0.00000676 94.000033759999 295 64 594 34700 10578260
290	822624 7598 70 54770 0.00000676 94.000033759999 294 64 594 34636 10574164
294	830222 7598 69 54768 0.00000676 94.000033759999 294 28 576 27933 9300901
295	837820 8054 63 54752 0.00000676 94.000033759999 295 28 576 28049 9308853
297	845874 4013 88 54748 0.00002028 94.00002704 143 7504 7504 1073072 8052332288
298	849887 8118 88 54756 0.00002028 94.000033759999 293 7504 7504 2198672 16498834688
299	858005 8413 88 54756 0.00002028 94.000033759999 294 7505 23762 4857867 85529383087
300	866418 3570 121 54687 0.0000338 94.00001352 141 6 16186 1248082 13715314928
301	869988 8208 88 54756 0.00002028 94.000033759999 293 1 16258 2651690 29177659854
302	878196 8660 88 54756 0.00002028 94.000033759999 294 0 16255 2635468 28914114332
303	886856 8653 88 54756 0.00002028 94.000033759999 294 0 16187 2582194 27965650986
304	895509 6173 116 54748 0.0000338 94.00002704 260 0 1298 42602 46064472
305	901682 7655 156 54756 0.00004732 94.000033759999 292 0 0 0 0
312	909337 11350 88 54756 0.00002028 94.000033759999 444 0 0 0 0
314	920687 3972 156 54748 0.00004732 94.00002704 141 1072 12328 386992 1906496256
316	924659 3559 156 54748 0.00004732 94.00002704 107 1.352e-05 7.3359998e-05 0.001721039978 3.36920756592e-08
317	928218 3883 156 54748 0.00004732 94.00002704 107 1.69e-06 2.687786e-05 0.001618106742 2.5586936232811e-08
318	932101 3931 156 54748 0.00004732 94.00002704 107 2.272034e-06 0.65625169 5.250435347093 1.8375613856989
319	936032 2718 156 54748 0.00004732 94.00002704 107 1 2.62500845 112.78448141082 124.92965315372
321	938750 4583 101 54778 0.00002704 94.000040519999 152 7504 7504 1140608 8559122432
322	943333 8313 53 54737 0 94.000026999999 294 7504 7504 2206176 16555144704
323	951646 8605 53 54737 0 94.000026999999 295 7504 23691 4795880 83330763342
324	960251 4350 141 54737 0.00004056 94.000026999999 151 1 16255 1340442 14386623722
325	964601 8389 53 54737 0 94.000026999999 294 0 16187 2582194 27965650986
326	972990 8625 101 54778 0.00002704 94.000040519999 293 5 16187 2566110 27704951890
327	981615 8640 101 54778 0.00002704 94.000040519999 293 1 16258 2651690 29177659854
328	990255 7465 141 54778 0.00004056 94.000040519999 278 0 1297 28089 27777629
329	997720 7650 134 54778 0.00004056 94.000040519999 292 0 0 0 0
336	1005370 10975 53 54737 0 94.000026999999 435 0 0 0 0
338	1016345 4560 180 54778 0.000060799999 94.000040519999 151 1072 10184 399856 1774914688
340	1020905 4665 180 54778 0.000060799999 94.000040519999 127 1.352e-05 5.592e-05 0.00259079995 7.084476597488e-08
341	1025570 4965 180 54778 0.000060799999 94.000040519999 127 2.529999e-06 2.6585946e-05 0.002434242523 4.8185563854339e-08
342	1030535 4998 180 54778 0.000060799999 94.000040519999 127 4.015822e-06 0.65625253 5.250932150531 1.8375910891307
343	1035533 3555 180 54778 0.000060799999 94.000040519999 127 1 2.625012649999 132.78457808706 144.92992059571
