file 2392289 1475594644                                         
version 2
run simple_attack-0-20161004-17:22:50-24206
attr configname simple_attack
attr datetime 20161004-17:22:50
attr experiment simple_attack
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 24206
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 330  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 317  Topo.s1.tcp  "advertised window"  ETV
vector 316  Topo.s1.tcp  "receive window"  ETV
vector 319  Topo.s1.tcp  "sent ack"  ETV
vector 259  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 270  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 266  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 261  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 280  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 281  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 289  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 275  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 288  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 284  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 262  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 296  Topo.controller.tcp  "rcvd seq"  ETV
vector 297  Topo.controller.tcp  "rcvd ack"  ETV
vector 293  Topo.controller.tcp  "advertised window"  ETV
vector 291  Topo.controller.tcp  "send window"  ETV
vector 306  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 292  Topo.controller.tcp  "receive window"  ETV
vector 295  Topo.controller.tcp  "sent ack"  ETV
vector 320  Topo.s1.tcp  "rcvd seq"  ETV
vector 321  Topo.s1.tcp  "rcvd ack"  ETV
vector 315  Topo.s1.tcp  "send window"  ETV
vector 298  Topo.controller.tcp  "unacked bytes"  ETV
vector 294  Topo.controller.tcp  "sent seq"  ETV
vector 323  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 318  Topo.s1.tcp  "sent seq"  ETV
vector 322  Topo.s1.tcp  "unacked bytes"  ETV
vector 310  Topo.controller.tcp  "measured RTT"  ETV
vector 311  Topo.controller.tcp  "smoothed RTT"  ETV
vector 312  Topo.controller.tcp  RTTVAR  ETV
vector 313  Topo.controller.tcp  RTO  ETV
vector 308  Topo.controller.tcp  cwnd  ETV
vector 299  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 334  Topo.s1.tcp  "measured RTT"  ETV
vector 335  Topo.s1.tcp  "smoothed RTT"  ETV
vector 336  Topo.s1.tcp  RTTVAR  ETV
vector 337  Topo.s1.tcp  RTO  ETV
vector 332  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 183  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 220  Topo.s1.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 231  Topo.s1.etherMAC[4]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Topo.s1.etherMAC[5]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 253  Topo.s1.etherMAC[6]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 215  Topo.s1.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 226  Topo.s1.etherMAC[4]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Topo.s1.etherMAC[5]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 248  Topo.s1.etherMAC[6]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Topo.client3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 68  Topo.client3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  Topo.client4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Topo.client4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  Topo.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 120  Topo.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  Topo.server2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 146  Topo.server2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  Topo.server3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  Topo.server3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 76  Topo.client3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 102  Topo.client4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  Topo.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 154  Topo.server2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  Topo.server3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Topo.server1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 127  Topo.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 123  Topo.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 118  Topo.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 227  Topo.s1.etherMAC[4]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 228  Topo.s1.etherMAC[4]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 187  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 182  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Topo.server1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 110  Topo.server1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 104  Topo.server1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Topo.server1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 79  Topo.client4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  Topo.client4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Topo.client4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 87  Topo.client4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 101  Topo.client4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Topo.client4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Topo.client4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 216  Topo.s1.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 217  Topo.s1.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 166  Topo.server3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 179  Topo.server3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 175  Topo.server3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  Topo.server3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 249  Topo.s1.etherMAC[6]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 250  Topo.s1.etherMAC[6]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 161  Topo.server3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  Topo.server3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  Topo.server3.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Topo.server3.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 53  Topo.client3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  Topo.client3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  Topo.client3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 61  Topo.client3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  Topo.client3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 71  Topo.client3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 66  Topo.client3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 205  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Topo.server2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  Topo.server2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  Topo.server2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Topo.server2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 238  Topo.s1.etherMAC[5]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 239  Topo.s1.etherMAC[5]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  Topo.server2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 136  Topo.server2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 130  Topo.server2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  Topo.server2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 27  Topo.client2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Topo.client2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Topo.client2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 35  Topo.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 49  Topo.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 158  Topo.server3.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 106  Topo.server1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 132  Topo.server2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 273  Topo.controller.entropy  entropy:vector  ETV
attr source  entropy
attr title  "Entropy Value, vector"
1	21827 16639 181 101818 0.1 94.9 949 1250 1250 1186250 1482812500
3	38466 16639 185 101822 0.1 94.9 949 1258 1258 1193842 1501853236
4	55105 15582 185 101822 0.1 94.9 949 1 949 450775 285340575
9	70687 12 187 187 0.1 0.1 1 1 1 1 1
14	70699 24444 193 101944 0.10000576 94.90010432 950 64 1296 1229968 1593959680
15	95143 102 407 1788 0.100099919998 0.600043199999 4 64 64 256 16384
16	95245 102 407 1788 0.100099919998 0.600043199999 4 64 64 256 16384
19	95347 17613 191 101832 0.1 94.9 950 64 1296 1229968 1593959680
23	112960 17613 190 101830 0.1 94.9 950 28 1278 1212850 1549987300
24	130573 102 409 1795 0.100099919998 0.600043199999 4 28 28 112 3136
27	130675 2899 1670 100544 0.6 94.8 158 1250 1250 197500 246875000
29	133574 2899 1680 100554 0.6 94.8 158 1258 1258 198764 250045112
30	136473 2633 1680 100554 0.6 94.8 158 1 158 12561 1327279
35	139106 14 1688 1688 0.6 0.6 1 1 1 1 1
40	139120 4093 1709 100588 0.60000576 94.80010432 159 64 1296 204832 265383424
41	143213 102 272 1923 0.100043199999 0.600099919998 4 64 64 256 16384
42	143315 102 272 1923 0.100043199999 0.600099919998 4 64 64 256 16384
45	143417 2925 1704 100579 0.6 94.8 159 64 1296 204832 265383424
49	146342 2925 1700 100574 0.6 94.8 159 28 1278 201952 258059656
50	149267 102 279 1925 0.100043199999 0.600099919998 4 28 28 112 3136
53	149369 5858 1113 100545 0.3 94.8 316 1250 1250 395000 493750000
55	155227 14322 1119 102899 0.3 94.99 816 8 1258 401528 500122224
56	169549 14898 1119 102899 0.3 94.99 816 1 816 333336 181445896
61	184447 14 1123 1123 0.3 0.3 1 1 1 1 1
66	184461 20250 1134 102906 0.30000576 94.99000576 817 64 1296 441600 532810752
67	204711 102 273 1789 0.100043199999 0.600043199999 4 64 64 256 16384
68	204813 102 273 1789 0.100043199999 0.600043199999 4 64 64 256 16384
71	204915 14848 1131 102904 0.3 94.99 817 64 1296 441600 532810752
75	219763 14848 1129 102903 0.3 94.99 817 28 1278 417876 516510528
76	234611 102 280 1796 0.100043199999 0.600043199999 4 28 28 112 3136
79	234713 8691 634 100546 0.2 94.8 474 1250 1250 592500 740625000
81	243404 8691 640 100556 0.2 94.8 474 1258 1258 596292 750135336
82	252095 8109 640 100556 0.2 94.8 474 1 474 112575 35611225
87	260204 13 644 644 0.2 0.2 1 1 1 1 1
92	260217 12222 655 100590 0.20000576 94.80010432 475 64 1296 614368 796142080
93	272439 102 274 1790 0.100043199999 0.600043199999 4 64 64 256 16384
94	272541 102 274 1790 0.100043199999 0.600043199999 4 64 64 256 16384
97	272643 8716 652 100581 0.2 94.8 475 64 1296 614368 796142080
101	281359 9191 650 100576 0.2 94.8 475 28 1278 605800 774177400
102	290550 106 281 1797 0.100043199999 0.600043199999 4 28 28 112 3136
104	290656 25372 633 101960 0.100569039992 94.90021064 949 1250 1250 1186250 1482812500
105	316028 24315 633 101960 0.100569039992 94.90021064 949 1 949 450775 285340575
106	340343 2326 2382 90962 1.00021064 94.00021064 94 10 10 940 9400
109	342669 25372 631 101958 0.100569039992 94.90021064 949 1258 1258 1193842 1501853236
110	368041 24315 631 101958 0.100569039992 94.90021064 949 1 949 450775 285340575
114	392356 25 303 303 0.100043199999 0.100043199999 1 1 1 1 1
118	392381 26 313 313 0.100048959999 0.100048959999 1 64 64 64 4096
119	392407 25478 275 101953 0.100043199999 94.90021064 953 64 1296 1230160 1593971968
120	417885 25478 275 101953 0.100043199999 94.90021064 953 64 1296 1230160 1593971968
123	443363 26 311 311 0.100043199999 0.100043199999 1 64 64 64 4096
127	443389 26 310 310 0.100043199999 0.100043199999 1 28 28 28 784
128	443415 25478 282 101954 0.100043199999 94.90021064 953 28 1278 1212934 1549989652
130	468893 26955 1591 103013 0.300569039992 94.990056719999 974 0 1250 592500 740625000
131	495848 27373 1591 103013 0.300569039992 94.990056719999 974 1 974 474825 308477975
132	523221 2256 2500 90928 1.20021064 94.000056719999 94 4 106 870 46612
135	525477 26954 1589 103010 0.300569039992 94.990056719999 974 8 1258 600292 750167336
136	552431 27372 1589 103010 0.300569039992 94.990056719999 974 1 974 474825 308477975
140	579803 52 1245 1820 0.300043199999 0.600043199999 2 1 1 2 2
144	579855 54 1254 1829 0.300048959999 0.600048959999 2 64 64 128 8192
145	579909 27560 276 103000 0.100043199999 94.990056719999 978 64 1296 646560 798202368
146	607469 27560 276 103000 0.100043199999 94.990056719999 978 64 1296 646560 798202368
149	635029 54 1252 1827 0.300043199999 0.600043199999 2 64 64 128 8192
153	635083 54 1251 1826 0.300043199999 0.600043199999 2 28 28 56 1568
154	635137 27560 283 103002 0.100043199999 94.990056719999 978 28 1278 619884 774571752
156	662697 12688 1112 100743 0.200569039992 94.80021064 474 1250 1250 592500 740625000
157	675385 12106 1112 100743 0.200569039992 94.80021064 474 1 474 112575 35611225
158	687491 2232 2381 90961 1.00021064 94.00021064 94 5 5 470 2350
161	689723 12688 1110 100737 0.200569039992 94.80021064 474 1258 1258 596292 750135336
162	702411 12106 1110 100737 0.200569039992 94.80021064 474 1 474 112575 35611225
166	714517 25 767 767 0.200043199999 0.200043199999 1 1 1 1 1
170	714542 26 775 775 0.200048959999 0.200048959999 1 64 64 64 4096
171	714568 12794 277 100722 0.100043199999 94.80021064 478 64 1296 614560 796154368
172	727362 12794 277 100722 0.100043199999 94.80021064 478 64 1296 614560 796154368
175	740156 26 773 773 0.200043199999 0.200043199999 1 64 64 64 4096
179	740182 26 772 772 0.200043199999 0.200043199999 1 28 28 28 784
180	740208 12794 284 100725 0.100043199999 94.80021064 478 28 1278 605884 774179752
182	753002 106 403 1774 0.100098919998 0.600042199999 4 64 64 256 16384
183	753108 25394 195 101946 0.10000676 94.90010532 950 64 1296 1229968 1593959680
184	778502 25394 195 101946 0.10000676 94.90010532 950 64 1296 1229968 1593959680
187	803896 106 399 1765 0.100093159998 0.600036439999 4 64 64 256 16384
193	804002 106 258 1919 0.100042199999 0.600098919998 4 64 64 256 16384
194	804108 4252 1711 100596 0.60000676 94.80010532 159 64 1296 204832 265383424
195	808360 4252 1711 100596 0.60000676 94.80010532 159 64 1296 204832 265383424
198	812612 106 249 1915 0.100036439999 0.600093159998 4 64 64 256 16384
204	812718 106 259 1775 0.100042199999 0.600042199999 4 64 64 256 16384
205	812824 21067 1136 102908 0.30000676 94.99000676 817 64 1296 441600 532810752
206	833891 21067 1136 102908 0.30000676 94.99000676 817 64 1296 441600 532810752
209	854958 106 250 1766 0.100036439999 0.600036439999 4 64 64 256 16384
215	855064 106 260 1776 0.100042199999 0.600042199999 4 64 64 256 16384
216	855170 12697 657 100598 0.20000676 94.80010532 475 64 1296 614368 796142080
217	867867 12697 657 100598 0.20000676 94.80010532 475 64 1296 614368 796142080
220	880564 106 251 1767 0.100036439999 0.600036439999 4 64 64 256 16384
226	880670 25478 261 101951 0.100042199999 94.90020964 953 64 1296 1230160 1593971968
227	906148 26 315 315 0.100049959999 0.100049959999 1 64 64 64 4096
228	906174 26 315 315 0.100049959999 0.100049959999 1 64 64 64 4096
231	906200 25478 252 101949 0.100036439999 94.90010532 953 64 1296 1230160 1593971968
237	931678 27560 262 102996 0.100042199999 94.990055719999 978 64 1296 646560 798202368
238	959238 54 1256 1831 0.300049959999 0.600049959999 2 64 64 128 8192
239	959292 54 1256 1831 0.300049959999 0.600049959999 2 64 64 128 8192
242	959346 26956 253 102992 0.100036439999 94.990049959999 978 64 1296 646560 798202368
248	986302 12794 263 100716 0.100042199999 94.80020964 478 64 1296 614560 796154368
249	999096 26 777 777 0.200049959999 0.200049959999 1 64 64 64 4096
250	999122 26 777 777 0.200049959999 0.200049959999 1 64 64 64 4096
253	999148 12794 254 100609 0.100036439999 94.80010532 478 64 1296 614560 796154368
259	1011942 11 55 55 0 0 1 1 1 1 1
261	1011953 37500 60 102997 0.00000576 94.990055719999 1336 64 594 126262 20039902
262	1049453 36697 73 102982 0.00001352 94.990049959999 1335 64 594 126201 20036547
263	1086150 36697 73 102982 0.00001352 94.990049959999 1335 64 594 126201 20036547
266	1122847 37394 59 102995 0 94.990049959999 1336 64 594 126262 20039902
270	1160241 37394 58 102994 0 94.990049959999 1336 28 576 96896 15470104
271	1197635 36697 74 102983 0.00001352 94.990049959999 1335 28 576 97260 15501618
273	1234332 125 17471 50372 30.000020239999 90.00003176 3 -12.117306243848 -12.106903336932 -36.341515824627 440.23532962418
275	1234457 20 66 66 0.00000676 0.00000676 1 1 1 1 1
279	1234477 36697 71 102980 0.00001252 94.990048959999 1335 64 594 126201 20036547
280	1271174 37500 62 103001 0.00000676 94.990056719999 1336 64 594 126262 20039902
281	1308674 37500 62 103001 0.00000676 94.990056719999 1336 64 594 126262 20039902
284	1346174 35884 70 102979 0.00000676 94.990038479999 1335 64 594 126201 20036547
288	1382058 35881 69 102978 0.00000676 94.990038479999 1335 28 576 97260 15501618
289	1417939 37500 63 103003 0.00000676 94.990056719999 1336 28 576 96896 15470104
291	1455439 26892 88 103011 0.00002028 94.990056719999 869 7504 7504 6520976 48933403904
292	1482331 38077 88 102974 0.00002028 94.990038479999 1334 7504 7504 10010336 75117561344
293	1520408 39413 88 102974 0.00002028 94.990038479999 1335 7505 50969 47140224 1805259270768
294	1559821 26054 121 102974 0.0000338 94.990038479999 867 6 43809 24615823 786845558783
295	1585875 39309 88 102974 0.00002028 94.990038479999 1334 1 43465 37122383 1172952660335
296	1625184 40926 88 103011 0.00002028 94.990056719999 1335 0 43465 37079508 1171088231830
297	1666110 40918 88 103011 0.00002028 94.990056719999 1335 0 43874 37250967 1185790329257
298	1707028 46804 116 103011 0.0000338 94.990056719999 1711 0 1363 76100 55461692
299	1753832 35656 156 103011 0.00004732 94.990056719999 1333 0 0 0 0
306	1789488 45486 88 102974 0.00002028 94.990038479999 1800 0 0 0 0
308	1834974 28280 156 103011 0.00004732 94.990056719999 867 1072 435768 177717232 51559490451200
310	1863254 31574 156 103011 0.00004732 94.990056719999 830 1.352e-05 0.000140719995 0.016400399565 3.6697493608352e-07
311	1894828 33164 156 103011 0.00004732 94.990056719999 830 1.69e-06 3.4514255e-05 0.016266187395 3.2309093766516e-07
312	1927992 32478 156 103011 0.00004732 94.990056719999 830 1.066671e-06 0.65625169 5.2517030018102 1.8375693678856
313	1960470 23335 156 103011 0.00004732 94.990056719999 830 1 2.62500845 835.78448141082 847.92965315372
315	1983805 12055 101 102951 0.00002704 94.990025 467 7504 7504 3504368 26296777472
316	1995860 39595 53 102987 0 94.990049959999 1335 7504 7504 10017840 75173871360
317	2035455 40928 53 102987 0 94.990049959999 1336 7504 51378 47276317 1820083113453
318	2076383 13129 141 102912 0.00004056 94.99000676 466 1 43400 12531930 391766073286
319	2089512 40812 53 102987 0 94.990049959999 1335 0 43874 37250967 1185790329257
320	2130324 40114 101 102987 0.00002704 94.990049959999 1334 5 43809 37210523 1183992928739
321	2170438 40129 101 102987 0.00002704 94.990049959999 1334 1 43465 37122383 1172952660335
322	2210567 21818 141 102951 0.00004056 94.990025 906 0 1297 58064 33214960
323	2232385 34874 134 102987 0.00004056 94.990049959999 1333 0 0 0 0
330	2267259 59831 53 102987 0 94.990049959999 2202 0 0 0 0
332	2327090 12662 180 102951 0.000060799999 94.990025 466 1072 222440 46559104 6871521595136
334	2339752 13478 180 102951 0.000060799999 94.990025 440 1.352e-05 0.000209279993 0.008895519977 2.7138633600528e-07
335	2353230 15167 180 102951 0.000060799999 94.990025 440 2.529999e-06 4.6902804e-05 0.008767841471 1.8463998633765e-07
336	2368397 13866 180 102951 0.000060799999 94.990025 440 1.4e-11 0.65625253 5.251654473368 1.8375997388341
337	2382263 10026 180 102951 0.000060799999 94.990025 440 1 2.625012649999 445.78457808706 457.92992059571
