file 690812 1480354633                                          
version 2
run disable-0-20161128-18:33:28-26971
attr configname disable
attr datetime 20161128-18:33:28
attr experiment disable
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 26971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 722  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 709  Topo.s1.tcp  "advertised window"  ETV
vector 708  Topo.s1.tcp  "receive window"  ETV
vector 711  Topo.s1.tcp  "sent ack"  ETV
vector 746  Topo.s2.tcp  tcpRcvQueueBytes  ETV
vector 733  Topo.s2.tcp  "advertised window"  ETV
vector 732  Topo.s2.tcp  "receive window"  ETV
vector 735  Topo.s2.tcp  "sent ack"  ETV
vector 770  Topo.s3.tcp  tcpRcvQueueBytes  ETV
vector 757  Topo.s3.tcp  "advertised window"  ETV
vector 756  Topo.s3.tcp  "receive window"  ETV
vector 759  Topo.s3.tcp  "sent ack"  ETV
vector 794  Topo.s4.tcp  tcpRcvQueueBytes  ETV
vector 781  Topo.s4.tcp  "advertised window"  ETV
vector 780  Topo.s4.tcp  "receive window"  ETV
vector 783  Topo.s4.tcp  "sent ack"  ETV
vector 818  Topo.s5.tcp  tcpRcvQueueBytes  ETV
vector 805  Topo.s5.tcp  "advertised window"  ETV
vector 804  Topo.s5.tcp  "receive window"  ETV
vector 807  Topo.s5.tcp  "sent ack"  ETV
vector 842  Topo.s6.tcp  tcpRcvQueueBytes  ETV
vector 829  Topo.s6.tcp  "advertised window"  ETV
vector 828  Topo.s6.tcp  "receive window"  ETV
vector 831  Topo.s6.tcp  "sent ack"  ETV
vector 866  Topo.s7.tcp  tcpRcvQueueBytes  ETV
vector 853  Topo.s7.tcp  "advertised window"  ETV
vector 852  Topo.s7.tcp  "receive window"  ETV
vector 855  Topo.s7.tcp  "sent ack"  ETV
vector 890  Topo.s8.tcp  tcpRcvQueueBytes  ETV
vector 877  Topo.s8.tcp  "advertised window"  ETV
vector 876  Topo.s8.tcp  "receive window"  ETV
vector 879  Topo.s8.tcp  "sent ack"  ETV
vector 33  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 91  Topo.s2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 149  Topo.s3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 196  Topo.s4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 243  Topo.s5.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 301  Topo.s6.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 359  Topo.s7.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 395  Topo.s8.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 44  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 102  Topo.s2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 160  Topo.s3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 207  Topo.s4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 254  Topo.s5.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 312  Topo.s6.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 370  Topo.s7.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 406  Topo.s8.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 40  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 98  Topo.s2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 156  Topo.s3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 203  Topo.s4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 250  Topo.s5.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 308  Topo.s6.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 366  Topo.s7.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 402  Topo.s8.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 35  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  Topo.s2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 151  Topo.s3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Topo.s4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 245  Topo.s5.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 303  Topo.s6.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 361  Topo.s7.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 397  Topo.s8.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 415  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 416  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 427  Topo.controller.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 428  Topo.controller.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 439  Topo.controller.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 440  Topo.controller.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 451  Topo.controller.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 452  Topo.controller.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 463  Topo.controller.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 464  Topo.controller.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 475  Topo.controller.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 476  Topo.controller.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 487  Topo.controller.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 488  Topo.controller.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 499  Topo.controller.eth[7].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 500  Topo.controller.eth[7].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 424  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 436  Topo.controller.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 448  Topo.controller.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 460  Topo.controller.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 472  Topo.controller.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 484  Topo.controller.eth[5].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 496  Topo.controller.eth[6].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 508  Topo.controller.eth[7].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 410  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 423  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 435  Topo.controller.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 447  Topo.controller.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 459  Topo.controller.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 471  Topo.controller.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 483  Topo.controller.eth[5].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 495  Topo.controller.eth[6].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 507  Topo.controller.eth[7].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 419  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 431  Topo.controller.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 443  Topo.controller.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 455  Topo.controller.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 467  Topo.controller.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 479  Topo.controller.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 491  Topo.controller.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 503  Topo.controller.eth[7].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 414  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 426  Topo.controller.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 438  Topo.controller.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 450  Topo.controller.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 462  Topo.controller.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 474  Topo.controller.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 486  Topo.controller.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 498  Topo.controller.eth[7].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 36  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 94  Topo.s2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Topo.s2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 152  Topo.s3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 153  Topo.s3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 199  Topo.s4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 200  Topo.s4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 246  Topo.s5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 247  Topo.s5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 304  Topo.s6.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 305  Topo.s6.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 362  Topo.s7.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 363  Topo.s7.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 398  Topo.s8.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 399  Topo.s8.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 103  Topo.s2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 161  Topo.s3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 208  Topo.s4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 255  Topo.s5.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 313  Topo.s6.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 371  Topo.s7.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 407  Topo.s8.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 688  Topo.controller.tcp  "rcvd seq"  ETV
vector 689  Topo.controller.tcp  "rcvd ack"  ETV
vector 685  Topo.controller.tcp  "advertised window"  ETV
vector 683  Topo.controller.tcp  "send window"  ETV
vector 698  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 684  Topo.controller.tcp  "receive window"  ETV
vector 687  Topo.controller.tcp  "sent ack"  ETV
vector 904  Topo.controller.tcp  "rcvd seq"  ETV
vector 905  Topo.controller.tcp  "rcvd ack"  ETV
vector 901  Topo.controller.tcp  "advertised window"  ETV
vector 899  Topo.controller.tcp  "send window"  ETV
vector 914  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 900  Topo.controller.tcp  "receive window"  ETV
vector 903  Topo.controller.tcp  "sent ack"  ETV
vector 928  Topo.controller.tcp  "rcvd seq"  ETV
vector 929  Topo.controller.tcp  "rcvd ack"  ETV
vector 925  Topo.controller.tcp  "advertised window"  ETV
vector 923  Topo.controller.tcp  "send window"  ETV
vector 938  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 924  Topo.controller.tcp  "receive window"  ETV
vector 927  Topo.controller.tcp  "sent ack"  ETV
vector 952  Topo.controller.tcp  "rcvd seq"  ETV
vector 953  Topo.controller.tcp  "rcvd ack"  ETV
vector 949  Topo.controller.tcp  "advertised window"  ETV
vector 947  Topo.controller.tcp  "send window"  ETV
vector 962  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 948  Topo.controller.tcp  "receive window"  ETV
vector 951  Topo.controller.tcp  "sent ack"  ETV
vector 976  Topo.controller.tcp  "rcvd seq"  ETV
vector 977  Topo.controller.tcp  "rcvd ack"  ETV
vector 973  Topo.controller.tcp  "advertised window"  ETV
vector 971  Topo.controller.tcp  "send window"  ETV
vector 986  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 972  Topo.controller.tcp  "receive window"  ETV
vector 975  Topo.controller.tcp  "sent ack"  ETV
vector 1000  Topo.controller.tcp  "rcvd seq"  ETV
vector 1001  Topo.controller.tcp  "rcvd ack"  ETV
vector 997  Topo.controller.tcp  "advertised window"  ETV
vector 995  Topo.controller.tcp  "send window"  ETV
vector 1010  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 996  Topo.controller.tcp  "receive window"  ETV
vector 999  Topo.controller.tcp  "sent ack"  ETV
vector 1024  Topo.controller.tcp  "rcvd seq"  ETV
vector 1025  Topo.controller.tcp  "rcvd ack"  ETV
vector 1021  Topo.controller.tcp  "advertised window"  ETV
vector 1019  Topo.controller.tcp  "send window"  ETV
vector 1034  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1020  Topo.controller.tcp  "receive window"  ETV
vector 1023  Topo.controller.tcp  "sent ack"  ETV
vector 1048  Topo.controller.tcp  "rcvd seq"  ETV
vector 1049  Topo.controller.tcp  "rcvd ack"  ETV
vector 1045  Topo.controller.tcp  "advertised window"  ETV
vector 1043  Topo.controller.tcp  "send window"  ETV
vector 1058  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1044  Topo.controller.tcp  "receive window"  ETV
vector 1047  Topo.controller.tcp  "sent ack"  ETV
vector 712  Topo.s1.tcp  "rcvd seq"  ETV
vector 713  Topo.s1.tcp  "rcvd ack"  ETV
vector 707  Topo.s1.tcp  "send window"  ETV
vector 736  Topo.s2.tcp  "rcvd seq"  ETV
vector 737  Topo.s2.tcp  "rcvd ack"  ETV
vector 731  Topo.s2.tcp  "send window"  ETV
vector 760  Topo.s3.tcp  "rcvd seq"  ETV
vector 761  Topo.s3.tcp  "rcvd ack"  ETV
vector 755  Topo.s3.tcp  "send window"  ETV
vector 784  Topo.s4.tcp  "rcvd seq"  ETV
vector 785  Topo.s4.tcp  "rcvd ack"  ETV
vector 779  Topo.s4.tcp  "send window"  ETV
vector 808  Topo.s5.tcp  "rcvd seq"  ETV
vector 809  Topo.s5.tcp  "rcvd ack"  ETV
vector 803  Topo.s5.tcp  "send window"  ETV
vector 832  Topo.s6.tcp  "rcvd seq"  ETV
vector 833  Topo.s6.tcp  "rcvd ack"  ETV
vector 827  Topo.s6.tcp  "send window"  ETV
vector 856  Topo.s7.tcp  "rcvd seq"  ETV
vector 857  Topo.s7.tcp  "rcvd ack"  ETV
vector 851  Topo.s7.tcp  "send window"  ETV
vector 880  Topo.s8.tcp  "rcvd seq"  ETV
vector 881  Topo.s8.tcp  "rcvd ack"  ETV
vector 875  Topo.s8.tcp  "send window"  ETV
vector 690  Topo.controller.tcp  "unacked bytes"  ETV
vector 906  Topo.controller.tcp  "unacked bytes"  ETV
vector 930  Topo.controller.tcp  "unacked bytes"  ETV
vector 954  Topo.controller.tcp  "unacked bytes"  ETV
vector 978  Topo.controller.tcp  "unacked bytes"  ETV
vector 1002  Topo.controller.tcp  "unacked bytes"  ETV
vector 1026  Topo.controller.tcp  "unacked bytes"  ETV
vector 1050  Topo.controller.tcp  "unacked bytes"  ETV
vector 686  Topo.controller.tcp  "sent seq"  ETV
vector 902  Topo.controller.tcp  "sent seq"  ETV
vector 926  Topo.controller.tcp  "sent seq"  ETV
vector 950  Topo.controller.tcp  "sent seq"  ETV
vector 974  Topo.controller.tcp  "sent seq"  ETV
vector 998  Topo.controller.tcp  "sent seq"  ETV
vector 1022  Topo.controller.tcp  "sent seq"  ETV
vector 1046  Topo.controller.tcp  "sent seq"  ETV
vector 715  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 739  Topo.s2.tcp  "rcvd dupAcks"  ETV
vector 763  Topo.s3.tcp  "rcvd dupAcks"  ETV
vector 787  Topo.s4.tcp  "rcvd dupAcks"  ETV
vector 811  Topo.s5.tcp  "rcvd dupAcks"  ETV
vector 835  Topo.s6.tcp  "rcvd dupAcks"  ETV
vector 859  Topo.s7.tcp  "rcvd dupAcks"  ETV
vector 883  Topo.s8.tcp  "rcvd dupAcks"  ETV
vector 710  Topo.s1.tcp  "sent seq"  ETV
vector 714  Topo.s1.tcp  "unacked bytes"  ETV
vector 734  Topo.s2.tcp  "sent seq"  ETV
vector 738  Topo.s2.tcp  "unacked bytes"  ETV
vector 758  Topo.s3.tcp  "sent seq"  ETV
vector 762  Topo.s3.tcp  "unacked bytes"  ETV
vector 782  Topo.s4.tcp  "sent seq"  ETV
vector 786  Topo.s4.tcp  "unacked bytes"  ETV
vector 806  Topo.s5.tcp  "sent seq"  ETV
vector 810  Topo.s5.tcp  "unacked bytes"  ETV
vector 830  Topo.s6.tcp  "sent seq"  ETV
vector 834  Topo.s6.tcp  "unacked bytes"  ETV
vector 854  Topo.s7.tcp  "sent seq"  ETV
vector 858  Topo.s7.tcp  "unacked bytes"  ETV
vector 878  Topo.s8.tcp  "sent seq"  ETV
vector 882  Topo.s8.tcp  "unacked bytes"  ETV
vector 702  Topo.controller.tcp  "measured RTT"  ETV
vector 703  Topo.controller.tcp  "smoothed RTT"  ETV
vector 704  Topo.controller.tcp  RTTVAR  ETV
vector 705  Topo.controller.tcp  RTO  ETV
vector 700  Topo.controller.tcp  cwnd  ETV
vector 691  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 918  Topo.controller.tcp  "measured RTT"  ETV
vector 919  Topo.controller.tcp  "smoothed RTT"  ETV
vector 920  Topo.controller.tcp  RTTVAR  ETV
vector 921  Topo.controller.tcp  RTO  ETV
vector 916  Topo.controller.tcp  cwnd  ETV
vector 907  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 942  Topo.controller.tcp  "measured RTT"  ETV
vector 943  Topo.controller.tcp  "smoothed RTT"  ETV
vector 944  Topo.controller.tcp  RTTVAR  ETV
vector 945  Topo.controller.tcp  RTO  ETV
vector 940  Topo.controller.tcp  cwnd  ETV
vector 931  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 966  Topo.controller.tcp  "measured RTT"  ETV
vector 967  Topo.controller.tcp  "smoothed RTT"  ETV
vector 968  Topo.controller.tcp  RTTVAR  ETV
vector 969  Topo.controller.tcp  RTO  ETV
vector 964  Topo.controller.tcp  cwnd  ETV
vector 955  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 990  Topo.controller.tcp  "measured RTT"  ETV
vector 991  Topo.controller.tcp  "smoothed RTT"  ETV
vector 992  Topo.controller.tcp  RTTVAR  ETV
vector 993  Topo.controller.tcp  RTO  ETV
vector 988  Topo.controller.tcp  cwnd  ETV
vector 979  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1014  Topo.controller.tcp  "measured RTT"  ETV
vector 1015  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1016  Topo.controller.tcp  RTTVAR  ETV
vector 1017  Topo.controller.tcp  RTO  ETV
vector 1012  Topo.controller.tcp  cwnd  ETV
vector 1003  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1038  Topo.controller.tcp  "measured RTT"  ETV
vector 1039  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1040  Topo.controller.tcp  RTTVAR  ETV
vector 1041  Topo.controller.tcp  RTO  ETV
vector 1036  Topo.controller.tcp  cwnd  ETV
vector 1027  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1062  Topo.controller.tcp  "measured RTT"  ETV
vector 1063  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1064  Topo.controller.tcp  RTTVAR  ETV
vector 1065  Topo.controller.tcp  RTO  ETV
vector 1060  Topo.controller.tcp  cwnd  ETV
vector 1051  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 726  Topo.s1.tcp  "measured RTT"  ETV
vector 727  Topo.s1.tcp  "smoothed RTT"  ETV
vector 728  Topo.s1.tcp  RTTVAR  ETV
vector 729  Topo.s1.tcp  RTO  ETV
vector 724  Topo.s1.tcp  cwnd  ETV
vector 750  Topo.s2.tcp  "measured RTT"  ETV
vector 751  Topo.s2.tcp  "smoothed RTT"  ETV
vector 752  Topo.s2.tcp  RTTVAR  ETV
vector 753  Topo.s2.tcp  RTO  ETV
vector 748  Topo.s2.tcp  cwnd  ETV
vector 774  Topo.s3.tcp  "measured RTT"  ETV
vector 775  Topo.s3.tcp  "smoothed RTT"  ETV
vector 776  Topo.s3.tcp  RTTVAR  ETV
vector 777  Topo.s3.tcp  RTO  ETV
vector 772  Topo.s3.tcp  cwnd  ETV
vector 798  Topo.s4.tcp  "measured RTT"  ETV
vector 799  Topo.s4.tcp  "smoothed RTT"  ETV
vector 800  Topo.s4.tcp  RTTVAR  ETV
vector 801  Topo.s4.tcp  RTO  ETV
vector 796  Topo.s4.tcp  cwnd  ETV
vector 822  Topo.s5.tcp  "measured RTT"  ETV
vector 823  Topo.s5.tcp  "smoothed RTT"  ETV
vector 824  Topo.s5.tcp  RTTVAR  ETV
vector 825  Topo.s5.tcp  RTO  ETV
vector 820  Topo.s5.tcp  cwnd  ETV
vector 846  Topo.s6.tcp  "measured RTT"  ETV
vector 847  Topo.s6.tcp  "smoothed RTT"  ETV
vector 848  Topo.s6.tcp  RTTVAR  ETV
vector 849  Topo.s6.tcp  RTO  ETV
vector 844  Topo.s6.tcp  cwnd  ETV
vector 870  Topo.s7.tcp  "measured RTT"  ETV
vector 871  Topo.s7.tcp  "smoothed RTT"  ETV
vector 872  Topo.s7.tcp  RTTVAR  ETV
vector 873  Topo.s7.tcp  RTO  ETV
vector 868  Topo.s7.tcp  cwnd  ETV
vector 894  Topo.s8.tcp  "measured RTT"  ETV
vector 895  Topo.s8.tcp  "smoothed RTT"  ETV
vector 896  Topo.s8.tcp  RTTVAR  ETV
vector 897  Topo.s8.tcp  RTO  ETV
vector 892  Topo.s8.tcp  cwnd  ETV
vector 580  Topo.DC1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 606  Topo.DC2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 632  Topo.DC3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 658  Topo.DC4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 582  Topo.DC1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 583  Topo.DC1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 608  Topo.DC2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 609  Topo.DC2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 634  Topo.DC3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 635  Topo.DC3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 660  Topo.DC4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 661  Topo.DC4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 588  Topo.DC1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 614  Topo.DC2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 640  Topo.DC3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 666  Topo.DC4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 602  Topo.DC1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 628  Topo.DC2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 654  Topo.DC3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 680  Topo.DC4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 598  Topo.DC1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 624  Topo.DC2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 650  Topo.DC3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 676  Topo.DC4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 593  Topo.DC1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 619  Topo.DC2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 645  Topo.DC3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 671  Topo.DC4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 258  Topo.s6.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  Topo.s6.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  Topo.s6.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  Topo.s6.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 316  Topo.s7.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 317  Topo.s7.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 327  Topo.s7.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 328  Topo.s7.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  Topo.s6.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 320  Topo.s7.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 257  Topo.s6.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 315  Topo.s7.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 594  Topo.DC1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 595  Topo.DC1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 646  Topo.DC3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 647  Topo.DC3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 603  Topo.DC1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 655  Topo.DC3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 273  Topo.s6.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 331  Topo.s7.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 268  Topo.s6.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 326  Topo.s7.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 620  Topo.DC2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 621  Topo.DC2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 672  Topo.DC4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 673  Topo.DC4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 629  Topo.DC2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 681  Topo.DC4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 284  Topo.s6.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 342  Topo.s7.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  Topo.s6.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 337  Topo.s7.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 175  Topo.s4.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 176  Topo.s4.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 222  Topo.s5.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 223  Topo.s5.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 168  Topo.s4.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 215  Topo.s5.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 163  Topo.s4.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 210  Topo.s5.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 81  Topo.s2.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 82  Topo.s2.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 139  Topo.s3.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 140  Topo.s3.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  Topo.s2.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 110  Topo.s3.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 47  Topo.s2.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 105  Topo.s3.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 542  Topo.RTU1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 543  Topo.RTU1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 568  Topo.RTU2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 569  Topo.RTU2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 551  Topo.RTU1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 577  Topo.RTU2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 532  Topo.RTU1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 533  Topo.RTU1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 558  Topo.RTU2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 559  Topo.RTU2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 527  Topo.RTU1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 528  Topo.RTU1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 553  Topo.RTU2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 554  Topo.RTU2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 529  Topo.RTU1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 555  Topo.RTU2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
196	45337 12 108 108 0 0 1 1 1 1 1
203	45349 222 140 6641 0 2.0000054 10 64 64 640 40960
199	45571 209 252 6793 0.000003152 2.000008552 9 64 64 576 36864
198	45780 234 148 6649 0.000000576 2.000005976 10 64 64 640 40960
200	46014 209 252 6793 0.000003152 2.000008552 9 64 64 576 36864
208	46223 209 260 6801 0.000003152 2.000008552 9 28 44 356 14244
207	46432 222 132 6633 0 2.0000054 10 28 44 395 15763
168	46654 2034 2417 10565 0.100058432 3.900033392 78 1296 1296 101088 131010048
163	48688 2035 2513 10585 0.100068864 3.900043824 78 1296 1296 101088 131010048
175	50723 2034 2407 10553 0.100058432 3.900033392 78 1296 1296 101088 131010048
176	52757 2034 2407 10553 0.100058432 3.900033392 78 1296 1296 101088 131010048
796	54791 75 1108 6833 0.00001328 2.000008552 3 1072 2144 4824 8331584
798	54866 90 1108 6833 0.00001328 2.000008552 3 3.152e-06 3.824e-06 1.08e-05 3.9181056e-11
799	54956 93 1108 6833 0.00001328 2.000008552 3 4.78e-07 1.178218e-06 2.552468e-06 2.419945718024e-12
800	55049 100 1108 6833 0.00001328 2.000008552 3 0.502442420157 0.656250478 1.732912484657 1.0128412089687
801	55149 100 1108 6833 0.00001328 2.000008552 3 2.009770858846 2.62500239 6.931652491096 16.205470706051
779	55249 100 476 6833 0.000006304 2.000008552 4 7504 7504 30016 225240064
780	55349 216 92 6601 0 2.0000054 9 7504 7504 67536 506790144
781	55565 241 92 6601 0 2.0000054 10 7504 7510 75077 563655631
782	55806 66 799 6601 0.000009456 2.0000054 3 1 3 6 14
783	55872 189 92 6601 0 2.0000054 9 0 6 35 171
784	56061 178 476 6833 0.000006304 2.000008552 8 1 6 30 136
785	56239 178 476 6833 0.000006304 2.000008552 8 1 4 17 43
786	56417 132 799 6833 0.000009456 2.000008552 6 0 1 3 3
787	56549 156 740 6833 0.000009456 2.000008552 7 0 0 0 0
794	56705 279 92 6601 0 2.0000054 13 0 0 0 0
vector 295  Topo.s6.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  Topo.s6.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 349  Topo.s7.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 350  Topo.s7.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 132  Topo.s3.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 127  Topo.s3.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Topo.s2.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Topo.s2.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 970  Topo.controller.tcp  numRTOs  ETV
vector 965  Topo.controller.tcp  ssthresh  ETV
33	58509 11 105 105 0 0 1 1 1 1 1
35	58520 571 145 37121 0.000000576 14.000005976 24 64 64 1536 98304
36	59091 538 249 37247 0.000003152 14.000008552 23 64 64 1472 94208
37	59629 538 249 37247 0.000003152 14.000008552 23 64 64 1472 94208
40	60167 550 137 37114 0 14.0000054 24 64 64 1536 98304
44	60717 550 129 37107 0 14.0000054 24 28 44 965 38973
45	61267 538 257 37254 0.000003152 14.000008552 23 28 44 920 36968
47	61805 7582 2551 40956 0.100080296 15.500087744 290 1296 1296 375840 487088640
52	69387 7582 2527 40946 0.100069864 15.500077312 290 1296 1296 375840 487088640
70	76969 5624 13954 40940 5.000089776 15.500077312 212 1296 1296 274752 356078592
71	82593 5624 13954 40940 5.000089776 15.500077312 212 1296 1296 274752 356078592
81	88217 1957 2517 10591 0.100069864 3.900044824 78 1296 1296 101088 131010048
82	90174 1957 2517 10591 0.100069864 3.900044824 78 1296 1296 101088 131010048
91	92131 11 106 106 0 0 1 1 1 1 1
93	92142 664 146 37122 0.000000576 14.000005976 28 64 64 1792 114688
94	92806 631 250 37248 0.000003152 14.000008552 27 64 64 1728 110592
95	93437 631 250 37248 0.000003152 14.000008552 27 64 64 1728 110592
98	94068 643 138 37115 0 14.0000054 28 64 64 1792 114688
102	94711 671 130 37108 0 14.0000054 28 28 44 1125 45373
103	95382 658 258 37255 0.000003152 14.000008552 27 28 44 1084 43692
105	96040 8412 2552 40899 0.100080296 15.500055256 310 1296 1296 401760 520680960
110	104452 8411 2528 40877 0.100069864 15.500044824 310 1296 1296 401760 520680960
127	112863 5836 13944 40937 5.000088776 15.500076312 212 1296 1296 274752 356078592
132	118699 5729 13921 40927 5.000078344 15.50006588 212 1296 1296 274752 356078592
139	124428 14139 2518 40921 0.100069864 15.50006588 522 1296 1296 676512 876759552
140	138567 14139 2518 40921 0.100069864 15.50006588 522 1296 1296 676512 876759552
149	152706 12 107 107 0 0 1 1 1 1 1
151	152718 742 147 37123 0.000000576 14.000005976 30 64 64 1920 122880
152	153460 707 251 37249 0.000003152 14.000008552 29 64 64 1856 118784
153	154167 707 251 37249 0.000003152 14.000008552 29 64 64 1856 118784
156	154874 720 139 37116 0 14.0000054 30 64 64 1920 122880
160	155594 720 131 37109 0 14.0000054 30 28 44 1205 48573
161	156314 707 259 37256 0.000003152 14.000008552 29 28 44 1166 47054
210	157021 14139 2514 40918 0.100068864 15.50006488 522 1296 1296 676512 876759552
215	171160 14140 2418 40897 0.100058432 15.500054448 522 1296 1296 676512 876759552
222	185300 14140 2408 40891 0.100058432 15.500054448 522 1296 1296 676512 876759552
223	199440 14140 2408 40891 0.100058432 15.500054448 522 1296 1296 676512 876759552
243	213580 12 109 109 0 0 1 1 1 1 1
245	213592 742 149 37124 0.000000576 14.000005976 30 64 64 1920 122880
246	214334 707 253 37250 0.000003152 14.000008552 29 64 64 1856 118784
247	215041 707 253 37250 0.000003152 14.000008552 29 64 64 1856 118784
250	215748 720 141 37117 0 14.0000054 30 64 64 1920 122880
254	216468 720 133 37110 0 14.0000054 30 28 44 1205 48573
255	217188 707 261 37257 0.000003152 14.000008552 29 28 44 1166 47054
257	217895 23 1317 1317 0.10000692 0.10000692 1 64 64 64 4096
258	217918 4229 1169 40778 0.100001576 15.500011432 156 64 1296 200944 260344576
259	222147 4229 1169 40778 0.100001576 15.500011432 156 64 1296 200944 260344576
262	226376 24 1311 1311 0.100006344 0.100006344 1 64 64 64 4096
268	226400 24 1447 1447 0.100010544 0.100010544 1 64 64 64 4096
269	226424 4229 1170 40779 0.100001576 15.500011432 156 64 1296 200944 260344576
270	230653 4229 1170 40779 0.100001576 15.500011432 156 64 1296 200944 260344576
273	234882 24 1441 1441 0.100009968 0.100009968 1 64 64 64 4096
279	234906 2034 2399 10547 0.100057432 3.900032392 78 1296 1296 101088 131010048
284	236940 2031 2261 10517 0.100047 3.900011432 78 1296 1296 101088 131010048
290	238971 5834 13764 40829 5.00005448 15.500032392 212 1296 1296 274752 356078592
295	244805 5836 13634 40800 5.000044048 15.500011432 212 1296 1296 274752 356078592
301	250641 12 110 110 0 0 1 1 1 1 1
303	250653 1309 150 37125 0.000000576 14.000005976 53 64 594 8632 3435028
304	251962 1273 254 37251 0.000003152 14.000008552 52 64 594 8564 3330084
305	253235 1273 254 37251 0.000003152 14.000008552 52 64 594 8564 3330084
308	254508 1287 142 37118 0 14.0000054 53 64 594 8632 3435028
312	255795 1287 134 37111 0 14.0000054 53 28 576 7443 3121381
313	257082 1273 262 37258 0.000003152 14.000008552 52 28 576 7402 3019350
315	258355 23 1318 1318 0.10000692 0.10000692 1 64 64 64 4096
316	258378 4229 1171 40780 0.100001576 15.500011432 156 64 1296 200944 260344576
317	262607 4229 1171 40780 0.100001576 15.500011432 156 64 1296 200944 260344576
320	266836 24 1313 1313 0.100006344 0.100006344 1 64 64 64 4096
326	266860 24 1448 1448 0.100010544 0.100010544 1 64 64 64 4096
327	266884 4229 1172 40781 0.100001576 15.500011432 156 64 1296 200944 260344576
328	271113 4229 1172 40781 0.100001576 15.500011432 156 64 1296 200944 260344576
331	275342 24 1443 1443 0.100009968 0.100009968 1 64 64 64 4096
337	275366 14140 2400 40888 0.100057432 15.500053448 522 1296 1296 676512 876759552
342	289506 14241 2263 40845 0.100047 15.500033392 522 1296 1296 676512 876759552
349	303747 5834 13790 40834 5.00005548 15.500033392 212 1296 1296 274752 356078592
350	309581 5834 13790 40834 5.00005548 15.500033392 212 1296 1296 274752 356078592
359	315415 12 111 111 0 0 1 1 1 1 1
361	315427 1307 151 37126 0.000000576 14.000005976 53 64 594 8632 3435028
362	316734 1272 255 37252 0.000003152 14.000008552 52 64 594 8566 3331220
363	318006 1272 255 37252 0.000003152 14.000008552 52 64 594 8566 3331220
366	319278 1287 143 37119 0 14.0000054 53 64 594 8632 3435028
370	320565 1287 135 37112 0 14.0000054 53 28 576 7443 3121381
371	321852 1272 263 37259 0.000003152 14.000008552 52 28 576 7404 3020414
395	323124 12 112 112 0 0 1 1 1 1 1
397	323136 595 152 37127 0.000000576 14.000005976 24 64 64 1536 98304
398	323731 561 256 37253 0.000003152 14.000008552 23 64 64 1472 94208
399	324292 561 256 37253 0.000003152 14.000008552 23 64 64 1472 94208
402	324853 574 144 37120 0 14.0000054 24 64 64 1536 98304
406	325427 574 136 37113 0 14.0000054 24 28 44 965 38973
407	326001 561 264 37260 0.000003152 14.000008552 23 28 44 920 36968
410	326562 176 193 200 0.000001576 0.000001576 8 1 1 8 8
414	326738 561 233 37233 0.000002152 14.000007552 23 64 64 1472 94208
415	327299 595 161 37135 0.000001576 14.000006976 24 64 64 1536 98304
416	327894 595 161 37135 0.000001576 14.000006976 24 64 64 1536 98304
419	328489 503 225 37222 0.000001576 14.000006976 23 64 64 1472 94208
423	328992 503 217 37214 0.000001576 14.000006976 23 28 44 920 36968
424	329495 595 169 37142 0.000001576 14.000006976 24 28 44 965 38973
426	330090 658 234 37234 0.000002152 14.000007552 27 64 64 1728 110592
427	330748 692 162 37136 0.000001576 14.000006976 28 64 64 1792 114688
428	331440 692 162 37136 0.000001576 14.000006976 28 64 64 1792 114688
431	332132 601 226 37223 0.000001576 14.000006976 27 64 64 1728 110592
435	332733 601 218 37215 0.000001576 14.000006976 27 28 44 1084 43692
436	333334 692 170 37143 0.000001576 14.000006976 28 28 44 1125 45373
438	334026 707 235 37235 0.000002152 14.000007552 29 64 64 1856 118784
439	334733 742 163 37137 0.000001576 14.000006976 30 64 64 1920 122880
440	335475 742 163 37137 0.000001576 14.000006976 30 64 64 1920 122880
443	336217 650 227 37224 0.000001576 14.000006976 29 64 64 1856 118784
447	336867 650 219 37216 0.000001576 14.000006976 29 28 44 1166 47054
448	337517 742 171 37144 0.000001576 14.000006976 30 28 44 1205 48573
450	338259 209 236 6777 0.000002152 2.000007552 9 64 64 576 36864
451	338468 234 164 6665 0.000001576 2.000006976 10 64 64 640 40960
452	338702 234 164 6665 0.000001576 2.000006976 10 64 64 640 40960
455	338936 202 228 6764 0.000001576 2.000006976 9 64 64 576 36864
459	339138 289 220 27375 0.000001576 10.275651348257 13 28 44 519 20887
460	339427 234 172 6673 0.000001576 2.000006976 10 28 44 395 15763
462	339661 707 237 37236 0.000002152 14.000007552 29 64 64 1856 118784
463	340368 742 165 37138 0.000001576 14.000006976 30 64 64 1920 122880
464	341110 742 165 37138 0.000001576 14.000006976 30 64 64 1920 122880
467	341852 650 229 37225 0.000001576 14.000006976 29 64 64 1856 118784
471	342502 650 221 37217 0.000001576 14.000006976 29 28 44 1166 47054
472	343152 742 173 37145 0.000001576 14.000006976 30 28 44 1205 48573
474	343894 1273 238 37237 0.000002152 14.000007552 52 64 594 8564 3330084
475	345167 1309 166 37139 0.000001576 14.000006976 53 64 594 8632 3435028
476	346476 1309 166 37139 0.000001576 14.000006976 53 64 594 8632 3435028
479	347785 1221 230 37226 0.000001576 14.000006976 52 64 594 8564 3330084
483	349006 1221 222 37218 0.000001576 14.000006976 52 28 576 7402 3019350
484	350227 1309 174 37146 0.000001576 14.000006976 53 28 576 7443 3121381
486	351536 1272 239 37238 0.000002152 14.000007552 52 64 594 8566 3331220
487	352808 1307 167 37140 0.000001576 14.000006976 53 64 594 8632 3435028
488	354115 1307 167 37140 0.000001576 14.000006976 53 64 594 8632 3435028
491	355422 1221 231 37227 0.000001576 14.000006976 52 64 594 8566 3331220
495	356643 1221 223 37219 0.000001576 14.000006976 52 28 576 7404 3020414
496	357864 1307 175 37147 0.000001576 14.000006976 53 28 576 7443 3121381
498	359171 561 240 37239 0.000002152 14.000007552 23 64 64 1472 94208
499	359732 595 168 37141 0.000001576 14.000006976 24 64 64 1536 98304
500	360327 595 168 37141 0.000001576 14.000006976 24 64 64 1536 98304
503	360922 503 232 37228 0.000001576 14.000006976 23 64 64 1472 94208
507	361425 503 224 37220 0.000001576 14.000006976 23 28 44 920 36968
508	361928 595 176 37148 0.000001576 14.000006976 24 28 44 965 38973
527	362523 7872 2569 40965 0.100081296 15.500088744 290 1250 1250 362500 453125000
528	370395 7474 2569 40965 0.100081296 15.500088744 290 1 290 42195 8171765
529	377869 72 4315 8893 1.000045728 3.000045728 3 19 20 59 1161
532	377941 7872 2565 40963 0.100081296 15.500088744 290 1258 1258 364820 458943560
533	385813 7474 2565 40963 0.100081296 15.500088744 290 1 290 42195 8171765
542	393287 7872 2555 40958 0.100081296 15.500088744 290 1296 1296 375840 487088640
543	401159 7872 2555 40958 0.100081296 15.500088744 290 1296 1296 375840 487088640
551	409031 7872 2557 40959 0.100081296 15.500088744 290 1278 1278 370620 473652360
553	416903 8412 2570 40916 0.100081296 15.500056256 310 1250 1250 387500 484375000
554	425315 7994 2570 40916 0.100081296 15.500056256 310 1 310 48205 9978435
555	433309 378 4316 39727 1.000045728 15.000045728 15 19 20 299 5961
558	433687 8412 2566 40914 0.100081296 15.500056256 310 1258 1258 389980 490594840
559	442099 7994 2566 40914 0.100081296 15.500056256 310 1 310 48205 9978435
568	450093 8412 2556 40909 0.100081296 15.500056256 310 1296 1296 401760 520680960
569	458505 8412 2556 40909 0.100081296 15.500056256 310 1296 1296 401760 520680960
577	466917 8412 2558 40910 0.100081296 15.500056256 310 1278 1278 396180 506318040
580	475329 2955 1113 40966 0.1 15.6 156 1250 1250 195000 243750000
582	478284 2955 1126 40974 0.1 15.6 156 1258 1258 196248 246879984
583	481239 2691 1126 40974 0.1 15.6 156 1 156 12246 1277666
588	483930 15 1137 1137 0.1 0.1 1 1 1 1 1
593	483945 4257 1157 41002 0.100000576 15.600010432 157 64 1296 202240 262024192
594	488202 23 1359 1359 0.10000792 0.10000792 1 64 64 64 4096
595	488225 23 1359 1359 0.10000792 0.10000792 1 64 64 64 4096
598	488248 2978 1153 40994 0.1 15.6 157 64 1296 202240 262024192
602	491226 2978 1149 40990 0.1 15.6 157 28 1278 199396 254793088
603	494204 23 1365 1365 0.10000792 0.10000792 1 28 28 28 784
606	494227 2955 1114 40967 0.1 15.6 156 1250 1250 195000 243750000
608	497182 2955 1128 40975 0.1 15.6 156 1258 1258 196248 246879984
609	500137 2691 1128 40975 0.1 15.6 156 1 156 12246 1277666
614	502828 15 1138 1138 0.1 0.1 1 1 1 1 1
619	502843 4257 1158 41003 0.100000576 15.600010432 157 64 1296 202240 262024192
620	507100 24 1455 1455 0.100011544 0.100011544 1 64 64 64 4096
621	507124 24 1455 1455 0.100011544 0.100011544 1 64 64 64 4096
624	507148 2979 1154 40995 0.1 15.6 157 64 1296 202240 262024192
628	510127 2979 1150 40991 0.1 15.6 157 28 1278 199396 254793088
629	513106 24 1459 1459 0.100011544 0.100011544 1 28 28 28 784
632	513130 2955 1115 40968 0.1 15.6 156 1250 1250 195000 243750000
634	516085 2955 1130 40976 0.1 15.6 156 1258 1258 196248 246879984
635	519040 2691 1130 40976 0.1 15.6 156 1 156 12246 1277666
640	521731 15 1139 1139 0.1 0.1 1 1 1 1 1
645	521746 4257 1159 41004 0.100000576 15.600010432 157 64 1296 202240 262024192
646	526003 23 1360 1360 0.10000792 0.10000792 1 64 64 64 4096
647	526026 23 1360 1360 0.10000792 0.10000792 1 64 64 64 4096
650	526049 2978 1155 40996 0.1 15.6 157 64 1296 202240 262024192
654	529027 2978 1151 40992 0.1 15.6 157 28 1278 199396 254793088
655	532005 23 1366 1366 0.10000792 0.10000792 1 28 28 28 784
658	532028 2955 1116 40969 0.1 15.6 156 1250 1250 195000 243750000
660	534983 2955 1132 40977 0.1 15.6 156 1258 1258 196248 246879984
661	537938 2691 1132 40977 0.1 15.6 156 1 156 12246 1277666
666	540629 15 1140 1140 0.1 0.1 1 1 1 1 1
671	540644 4257 1160 41005 0.100000576 15.600010432 157 64 1296 202240 262024192
672	544901 24 1456 1456 0.100011544 0.100011544 1 64 64 64 4096
673	544925 24 1456 1456 0.100011544 0.100011544 1 64 64 64 4096
676	544949 2979 1156 40997 0.1 15.6 157 64 1296 202240 262024192
680	547928 2979 1152 40993 0.1 15.6 157 28 1278 199396 254793088
681	550907 24 1460 1460 0.100011544 0.100011544 1 28 28 28 784
683	550931 265 369 36925 0.000004728 14.000003152 10 7504 7504 75040 563100160
684	551196 523 369 37170 0.000004728 14.000006976 22 7504 7504 165088 1238820352
685	551719 548 369 37170 0.000004728 14.000006976 23 7505 7518 172747 1297458025
686	552267 121 620 36624 0.00000788 14 8 2 9 44 284
687	552388 464 369 37170 0.000004728 14.000006976 22 1 14 154 1416
688	552852 555 369 37170 0.000004728 14.000006976 23 0 13 141 1221
689	553407 552 369 37170 0.000004728 14.000006976 23 0 10 143 1063
690	553959 334 593 36925 0.00000788 14.000003152 17 0 1 8 8
691	554293 506 929 37170 0.000011032 14.000006976 21 0 0 0 0
698	554799 771 369 37170 0.000004728 14.000006976 35 0 0 0 0
700	555570 216 929 36925 0.000011032 14.000003152 8 1072 2680 11792 20110720
702	555786 256 929 36925 0.000011032 14.000003152 8 3.152e-06 3.152e-06 2.5216e-05 7.9480832e-11
703	556042 273 929 36925 0.000011032 14.000003152 8 3.94e-07 2.068943e-06 1.0733381e-05 1.6805263004367e-11
704	556315 291 929 36925 0.000011032 14.000003152 8 0.257707924634 0.656250394 3.446061079142 1.6205579460788
705	556606 290 929 36925 0.000011032 14.000003152 8 1.030833767479 2.62500197 13.784255049949 25.928959547923
707	556896 366 473 37282 0.000006304 14.000008552 14 7504 7504 105056 788340224
708	557262 596 89 37079 0 14.0000054 23 7504 7504 172592 1295130368
709	557858 621 89 37079 0 14.0000054 24 7504 7514 180241 1353617611
710	558479 306 793 37079 0.000009456 14.0000054 13 1 13 91 819
711	558785 530 89 37079 0 14.0000054 23 0 10 143 1063
712	559315 518 473 37282 0.000006304 14.000008552 22 1 10 134 964
713	559833 523 473 37282 0.000006304 14.000008552 22 1 14 154 1416
714	560356 604 793 37282 0.000009456 14.000008552 26 0 1 13 13
715	560960 494 737 37282 0.000009456 14.000008552 21 0 0 0 0
722	561454 719 89 37079 0 14.0000054 31 0 0 0 0
724	562173 341 1105 37282 0.00001328 14.000008552 13 1072 3216 21440 40796032
726	562514 406 1105 37282 0.00001328 14.000008552 13 3.152e-06 3.824e-06 4.568e-05 1.61971456e-10
727	562920 438 1105 37282 0.00001328 14.000008552 13 4.78e-07 2.863843e-06 2.5633054e-05 5.7647186301126e-11
728	563358 466 1105 37282 0.00001328 14.000008552 13 0.132181171218 0.656250478 4.324754712312 1.7804355119086
729	563824 401 1105 37282 0.00001328 14.000008552 13 1 2.62500239 18.784260735981 30.928978275242
731	564225 366 474 37283 0.000006304 14.000008552 14 7504 7504 105056 788340224
732	564591 701 90 37080 0 14.0000054 27 7504 7504 202608 1520370432
733	565292 726 90 37080 0 14.0000054 28 7504 7518 210347 1580209785
734	566018 306 795 37080 0.000009456 14.0000054 13 1 13 91 819
735	566324 633 90 37080 0 14.0000054 27 0 14 233 2453
736	566957 621 474 37283 0.000006304 14.000008552 26 1 14 220 2258
737	567578 616 474 37283 0.000006304 14.000008552 26 1 14 170 1496
738	568194 604 795 37283 0.000009456 14.000008552 26 0 1 13 13
739	568798 587 738 37283 0.000009456 14.000008552 25 0 0 0 0
746	569385 905 90 37080 0 14.0000054 39 0 0 0 0
748	570290 341 1106 37283 0.00001328 14.000008552 13 1072 3216 21440 40796032
750	570631 406 1106 37283 0.00001328 14.000008552 13 3.152e-06 3.824e-06 4.568e-05 1.61971456e-10
751	571037 438 1106 37283 0.00001328 14.000008552 13 4.78e-07 2.863843e-06 2.5633054e-05 5.7647186301126e-11
752	571475 466 1106 37283 0.00001328 14.000008552 13 0.132181171218 0.656250478 4.324754712312 1.7804355119086
753	571941 401 1106 37283 0.00001328 14.000008552 13 1 2.62500239 18.784260735981 30.928978275242
755	572342 366 475 37284 0.000006304 14.000008552 14 7504 7504 105056 788340224
756	572708 754 91 37081 0 14.0000054 29 7504 7504 217616 1632990464
757	573462 779 91 37081 0 14.0000054 30 7504 7520 225402 1693536106
758	574241 306 797 37081 0.000009456 14.0000054 13 1 13 91 819
759	574547 682 91 37081 0 14.0000054 29 0 16 280 3366
760	575229 670 475 37284 0.000006304 14.000008552 28 1 16 265 3111
761	575899 663 475 37284 0.000006304 14.000008552 28 1 14 182 1568
762	576562 604 797 37284 0.000009456 14.000008552 26 0 1 13 13
763	577166 634 739 37284 0.000009456 14.000008552 27 0 0 0 0
770	577800 999 91 37081 0 14.0000054 43 0 0 0 0
772	578799 341 1107 37284 0.00001328 14.000008552 13 1072 3216 21440 40796032
774	579140 406 1107 37284 0.00001328 14.000008552 13 3.152e-06 3.824e-06 4.568e-05 1.61971456e-10
775	579546 438 1107 37284 0.00001328 14.000008552 13 4.78e-07 2.863843e-06 2.5633054e-05 5.7647186301126e-11
776	579984 466 1107 37284 0.00001328 14.000008552 13 0.132181171218 0.656250478 4.324754712312 1.7804355119086
777	580450 401 1107 37284 0.00001328 14.000008552 13 1 2.62500239 18.784260735981 30.928978275242
803	580851 366 477 37285 0.000006304 14.000008552 14 7504 7504 105056 788340224
804	581217 754 93 37082 0 14.0000054 29 7504 7504 217616 1632990464
805	581971 779 93 37082 0 14.0000054 30 7504 7520 225402 1693536106
806	582750 306 801 37082 0.000009456 14.0000054 13 1 13 91 819
807	583056 682 93 37082 0 14.0000054 29 0 16 280 3366
808	583738 670 477 37285 0.000006304 14.000008552 28 1 16 265 3111
809	584408 663 477 37285 0.000006304 14.000008552 28 1 14 182 1568
810	585071 604 801 37285 0.000009456 14.000008552 26 0 1 13 13
811	585675 634 741 37285 0.000009456 14.000008552 27 0 0 0 0
818	586309 999 93 37082 0 14.0000054 43 0 0 0 0
820	587308 341 1109 37285 0.00001328 14.000008552 13 1072 3216 21440 40796032
822	587649 406 1109 37285 0.00001328 14.000008552 13 3.152e-06 3.824e-06 4.568e-05 1.61971456e-10
823	588055 438 1109 37285 0.00001328 14.000008552 13 4.78e-07 2.863843e-06 2.5633054e-05 5.7647186301126e-11
824	588493 466 1109 37285 0.00001328 14.000008552 13 0.132181171218 0.656250478 4.324754712312 1.7804355119086
825	588959 401 1109 37285 0.00001328 14.000008552 13 1 2.62500239 18.784260735981 30.928978275242
827	589360 705 478 37286 0.000006304 14.000008552 27 7504 7504 202608 1520370432
828	590065 1354 94 37083 0 14.0000054 52 7504 7504 390208 2928120832
829	591419 1412 94 37083 0 14.0000054 53 7504 12836 534941 5620271187
830	592831 672 803 37083 0.000009456 14.0000054 26 1 5331 80509 346040127
831	593503 1325 94 37083 0 14.0000054 52 0 5332 137227 576307503
832	594828 1313 478 37286 0.000006304 14.000008552 51 1 5332 138451 571526263
833	596141 1322 478 37286 0.000006304 14.000008552 51 1 5332 162751 701095257
834	597463 1127 803 37286 0.000009456 14.000008552 47 0 2058 15535 20811529
835	598590 1163 742 37286 0.000009456 14.000008552 50 0 0 0 0
842	599753 1759 94 37083 0 14.0000054 76 0 0 0 0
844	601512 680 1110 37286 0.00001328 14.000008552 26 1072 5360 55744 158587392
846	602192 623 1110 37286 0.00001328 14.000008552 20 3.152e-06 2.16e-05 0.000115208 1.161121216e-09
847	602815 673 1110 37286 0.00001328 14.000008552 20 4.78e-07 6.532867e-06 8.3571215e-05 4.0508035573894e-10
848	603488 717 1110 37286 0.00001328 14.000008552 20 0.051909205797 0.656250478 4.886710374013 1.828720787062
849	604205 561 1110 37286 0.00001328 14.000008552 20 1 2.62500239 25.784304884853 37.92909617216
851	604766 704 479 37287 0.000006304 14.000008552 27 7504 7504 202608 1520370432
852	605470 1354 95 37084 0 14.0000054 52 7504 7504 390208 2928120832
853	606824 1412 95 37084 0 14.0000054 53 7504 12838 534970 5621011046
854	608236 672 805 37084 0.000009456 14.0000054 26 1 5331 80509 346040127
855	608908 1325 95 37084 0 14.0000054 52 0 5334 137256 576612130
856	610233 1312 479 37287 0.000006304 14.000008552 51 1 5334 138480 571825680
857	611545 1321 479 37287 0.000006304 14.000008552 51 1 5332 162751 701095257
858	612866 1126 805 37287 0.000009456 14.000008552 47 0 2058 15535 20811529
859	613992 1162 743 37287 0.000009456 14.000008552 50 0 0 0 0
866	615154 1759 95 37084 0 14.0000054 76 0 0 0 0
868	616913 679 1111 37287 0.00001328 14.000008552 26 1072 5360 55744 158587392
870	617592 624 1111 37287 0.00001328 14.000008552 20 3.152e-06 2.16e-05 0.000115216 1.161417344e-09
871	618216 676 1111 37287 0.00001328 14.000008552 20 4.78e-07 6.533867e-06 8.3576814e-05 4.051432099096e-10
872	618892 718 1111 37287 0.00001328 14.000008552 20 0.051909206533 0.656250478 4.88671038211 1.828720788632
873	619610 562 1111 37287 0.00001328 14.000008552 20 1 2.62500239 25.784304884853 37.92909617216
875	620172 366 480 37288 0.000006304 14.000008552 14 7504 7504 105056 788340224
876	620538 596 96 37085 0 14.0000054 23 7504 7504 172592 1295130368
877	621134 621 96 37085 0 14.0000054 24 7504 7514 180241 1353617611
878	621755 306 807 37085 0.000009456 14.0000054 13 1 13 91 819
879	622061 530 96 37085 0 14.0000054 23 0 10 143 1063
880	622591 518 480 37288 0.000006304 14.000008552 22 1 10 134 964
881	623109 523 480 37288 0.000006304 14.000008552 22 1 14 154 1416
882	623632 604 807 37288 0.000009456 14.000008552 26 0 1 13 13
883	624236 494 744 37288 0.000009456 14.000008552 21 0 0 0 0
890	624730 719 96 37085 0 14.0000054 31 0 0 0 0
892	625449 341 1112 37288 0.00001328 14.000008552 13 1072 3216 21440 40796032
894	625790 406 1112 37288 0.00001328 14.000008552 13 3.152e-06 3.824e-06 4.568e-05 1.61971456e-10
895	626196 438 1112 37288 0.00001328 14.000008552 13 4.78e-07 2.863843e-06 2.5633054e-05 5.7647186301126e-11
896	626634 466 1112 37288 0.00001328 14.000008552 13 0.132181171218 0.656250478 4.324754712312 1.7804355119086
897	627100 401 1112 37288 0.00001328 14.000008552 13 1 2.62500239 18.784260735981 30.928978275242
899	627501 370 370 36926 0.000004728 14.000003152 14 7504 7504 105056 788340224
900	627871 629 370 37171 0.000004728 14.000006976 26 7504 7504 195104 1464060416
901	628500 654 370 37171 0.000004728 14.000006976 27 7505 7518 202779 1522938297
902	629154 219 624 36625 0.00000788 14 12 2 13 90 818
903	629373 558 370 37171 0.000004728 14.000006976 26 1 14 170 1496
904	629931 648 370 37171 0.000004728 14.000006976 27 0 13 157 1301
905	630579 655 370 37171 0.000004728 14.000006976 27 0 14 233 2453
906	631234 521 594 36926 0.00000788 14.000003152 25 0 1 12 12
907	631755 599 930 37171 0.000011032 14.000006976 25 0 0 0 0
914	632354 865 370 37171 0.000004728 14.000006976 39 0 0 0 0
916	633219 321 930 36926 0.000011032 14.000003152 12 1072 2680 19296 35624704
918	633540 381 930 36926 0.000011032 14.000003152 12 3.152e-06 3.152e-06 3.7824e-05 1.19221248e-10
919	633921 410 930 36926 0.000011032 14.000003152 12 3.94e-07 2.517131e-06 2.0204057e-05 3.9283177353905e-11
920	634331 435 930 36926 0.000011032 14.000003152 12 0.151064016847 0.656250394 4.192572019173 1.7629625972806
921	634766 383 930 36926 0.000011032 14.000003152 12 1 2.62500197 17.784255049949 29.928959547923
923	635149 424 371 36927 0.000004728 14.000003152 16 7504 7504 120064 900960256
924	635573 682 371 37172 0.000004728 14.000006976 28 7504 7504 210112 1576680448
925	636255 707 371 37172 0.000004728 14.000006976 29 7505 7518 217799 1635738497
926	636962 268 629 36626 0.00000788 14 14 2 15 119 1239
927	637230 605 371 37172 0.000004728 14.000006976 28 1 14 182 1568
928	637835 696 371 37172 0.000004728 14.000006976 29 0 13 169 1373
929	638531 705 371 37172 0.000004728 14.000006976 29 0 16 280 3366
930	639236 616 595 36927 0.00000788 14.000003152 29 0 1 14 14
931	639852 647 931 37172 0.000011032 14.000006976 27 0 0 0 0
938	640499 912 371 37172 0.000004728 14.000006976 41 0 0 0 0
940	641411 375 931 36927 0.000011032 14.000003152 14 1072 3752 26264 60044864
942	641786 445 931 36927 0.000011032 14.000003152 14 3.152e-06 3.152e-06 4.4128e-05 1.39091456e-10
943	642231 480 931 36927 0.000011032 14.000003152 14 3.94e-07 2.665927e-06 2.5466473e-05 5.3132099250355e-11
944	642711 507 931 36927 0.000011032 14.000003152 14 0.115658526777 0.656250394 4.44041164005 1.7938113337343
945	643218 431 931 36927 0.000011032 14.000003152 14 1 2.62500197 19.784255049949 31.928959547923
947	643649 152 372 6425 0.000004728 2.000003152 6 7504 7504 45024 337860096
948	643801 289 372 27371 0.000004728 10.275651348257 12 7504 7504 90048 675720192
949	644090 314 372 27371 0.000004728 10.275651348257 13 7505 7508 97586 732540588
950	644404 149 635 27371 0.00000788 10.275651348257 7 2 6 32 162
951	644553 253 372 27371 0.000004728 10.275651348257 12 1 4 33 107
952	644806 202 372 6705 0.000004728 2.000006976 9 0 3 14 28
953	645008 202 372 6705 0.000004728 2.000006976 9 0 6 35 171
954	645210 220 596 12593 0.00000788 5 11 0 2 7 9
955	645430 159 932 6705 0.000011032 2.000006976 7 0 0 0 0
962	645589 321 372 27371 0.000004728 10.275651348257 15 0 0 0 0
964	645910 162 932 27371 0.000011032 10.275651348257 6 536 2680 8576 16088576
965	646072 61 17954 27371 6.758550449419 10.275651348257 2 1072 1072 2144 2298368
966	646133 123 932 6425 0.000011032 2.000003152 4 3.152e-06 3.152e-06 1.2608e-05 3.9740416e-11
967	646256 129 932 6425 0.000011032 2.000003152 4 3.94e-07 1.304355e-06 3.477511e-06 3.484774173361e-12
968	646385 138 932 6425 0.000011032 2.000003152 4 0.439637286266 0.656250394 2.172549430985 1.2061217639033
969	646523 138 932 6425 0.000011032 2.000003152 4 1.758550449419 2.62500197 8.690201201451 19.297962454091
970	646661 55 17954 27371 6.758550449419 10.275651348257 2 1 2 3 5
971	646716 424 373 36928 0.000004728 14.000003152 16 7504 7504 120064 900960256
972	647140 682 373 37173 0.000004728 14.000006976 28 7504 7504 210112 1576680448
973	647822 707 373 37173 0.000004728 14.000006976 29 7505 7518 217799 1635738497
974	648529 268 642 36627 0.00000788 14 14 2 15 119 1239
975	648797 605 373 37173 0.000004728 14.000006976 28 1 14 182 1568
976	649402 696 373 37173 0.000004728 14.000006976 29 0 13 169 1373
977	650098 705 373 37173 0.000004728 14.000006976 29 0 16 280 3366
978	650803 616 597 36928 0.00000788 14.000003152 29 0 1 14 14
979	651419 647 933 37173 0.000011032 14.000006976 27 0 0 0 0
986	652066 912 373 37173 0.000004728 14.000006976 41 0 0 0 0
988	652978 375 933 36928 0.000011032 14.000003152 14 1072 3752 26264 60044864
990	653353 445 933 36928 0.000011032 14.000003152 14 3.152e-06 3.152e-06 4.4128e-05 1.39091456e-10
991	653798 480 933 36928 0.000011032 14.000003152 14 3.94e-07 2.665927e-06 2.5466473e-05 5.3132099250355e-11
992	654278 507 933 36928 0.000011032 14.000003152 14 0.115658526777 0.656250394 4.44041164005 1.7938113337343
993	654785 431 933 36928 0.000011032 14.000003152 14 1 2.62500197 19.784255049949 31.928959547923
995	655216 683 374 36929 0.000004728 14.000003152 26 7504 7504 195104 1464060416
996	655899 1285 374 37174 0.000004728 14.000006976 51 7504 7504 382704 2871810816
997	657184 1346 374 37174 0.000004728 14.000006976 52 7505 12836 552960 6071798106
998	658530 555 650 36628 0.00000788 14 24 2 5331 63862 253315624
999	659085 1269 374 37174 0.000004728 14.000006976 51 1 5332 162751 701095257
1000	660354 1408 374 37174 0.000004728 14.000006976 52 0 5331 166617 732341037
1001	661762 1400 374 37174 0.000004728 14.000006976 52 0 5332 137227 576307503
1002	663162 1031 598 36929 0.00000788 14.000003152 43 0 2595 25161 41310913
1003	664193 1228 934 37174 0.000011032 14.000006976 50 0 0 0 0
1010	665421 1825 374 37174 0.000004728 14.000006976 77 0 0 0 0
1012	667246 658 934 36929 0.000011032 14.000003152 24 1072 5896 69144 261152064
1014	667904 456 934 36929 0.000011032 14.000003152 14 3.152e-06 1.4992e-05 8.3376e-05 7.55703552e-10
1015	668360 491 934 36929 0.000011032 14.000003152 14 3.94e-07 5.601175e-06 5.1262374e-05 2.249756549777e-10
1016	668851 519 934 36929 0.000011032 14.000003152 14 0.115660566936 0.656250394 4.440434613976 1.7938224631374
1017	669370 441 934 36929 0.000011032 14.000003152 14 1 2.62500197 19.784303777517 31.929095637168
1019	669811 707 375 36930 0.000004728 14.000003152 26 7504 7504 195104 1464060416
1020	670518 1336 375 37175 0.000004728 14.000006976 51 7504 7504 382704 2871810816
1021	671854 1398 375 37175 0.000004728 14.000006976 52 7505 12836 552960 6071798106
1022	673252 579 658 36629 0.00000788 14 24 2 5333 63873 253428311
1023	673831 1320 375 37175 0.000004728 14.000006976 51 1 5332 162751 701095257
1024	675151 1406 375 37175 0.000004728 14.000006976 52 0 5331 166617 732341037
1025	676557 1398 375 37175 0.000004728 14.000006976 52 0 5334 137256 576612130
1026	677955 1029 599 36930 0.00000788 14.000003152 43 0 2595 25172 41341278
1027	678984 1226 935 37175 0.000011032 14.000006976 50 0 0 0 0
1034	680210 1825 375 37175 0.000004728 14.000006976 77 0 0 0 0
1036	682035 656 935 36930 0.000011032 14.000003152 24 1072 5896 69144 261152064
1038	682691 458 935 36930 0.000011032 14.000003152 14 3.152e-06 1.4992e-05 8.3384e-05 7.55903936e-10
1039	683149 492 935 36930 0.000011032 14.000003152 14 3.94e-07 5.602175e-06 5.1266268e-05 2.250155985872e-10
1040	683641 520 935 36930 0.000011032 14.000003152 14 0.115660567857 0.656250394 4.440434618838 1.7938224646407
1041	684161 442 935 36930 0.000011032 14.000003152 14 1 2.62500197 19.784303777517 31.929095637168
1043	684603 275 376 36931 0.000004728 14.000003152 10 7504 7504 75040 563100160
1044	684878 545 376 37176 0.000004728 14.000006976 22 7504 7504 165088 1238820352
1045	685423 571 376 37176 0.000004728 14.000006976 23 7505 7518 172747 1297458025
1046	685994 129 665 36630 0.00000788 14 8 2 9 44 284
1047	686123 486 376 37176 0.000004728 14.000006976 22 1 14 154 1416
1048	686609 578 376 37176 0.000004728 14.000006976 23 0 13 141 1221
1049	687187 575 376 37176 0.000004728 14.000006976 23 0 10 143 1063
1050	687762 351 600 36931 0.00000788 14.000003152 17 0 1 8 8
1051	688113 527 936 37176 0.000011032 14.000006976 21 0 0 0 0
1058	688640 806 376 37176 0.000004728 14.000006976 35 0 0 0 0
1060	689446 224 936 36931 0.000011032 14.000003152 8 1072 2680 11792 20110720
1062	689670 264 936 36931 0.000011032 14.000003152 8 3.152e-06 3.152e-06 2.5216e-05 7.9480832e-11
1063	689934 281 936 36931 0.000011032 14.000003152 8 3.94e-07 2.068943e-06 1.0733381e-05 1.6805263004367e-11
1064	690215 299 936 36931 0.000011032 14.000003152 8 0.257707924634 0.656250394 3.446061079142 1.6205579460788
1065	690514 298 936 36931 0.000011032 14.000003152 8 1.030833767479 2.62500197 13.784255049949 25.928959547923
