file 687720 1480523501                                          
version 2
run disable-0-20161130-17:31:35-15081
attr configname disable
attr datetime 20161130-17:31:35
attr experiment disable
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 15081
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 722  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 709  Topo.s1.tcp  "advertised window"  ETV
vector 708  Topo.s1.tcp  "receive window"  ETV
vector 711  Topo.s1.tcp  "sent ack"  ETV
vector 746  Topo.s2.tcp  tcpRcvQueueBytes  ETV
vector 733  Topo.s2.tcp  "advertised window"  ETV
vector 732  Topo.s2.tcp  "receive window"  ETV
vector 735  Topo.s2.tcp  "sent ack"  ETV
vector 770  Topo.s3.tcp  tcpRcvQueueBytes  ETV
vector 757  Topo.s3.tcp  "advertised window"  ETV
vector 756  Topo.s3.tcp  "receive window"  ETV
vector 759  Topo.s3.tcp  "sent ack"  ETV
vector 794  Topo.s4.tcp  tcpRcvQueueBytes  ETV
vector 781  Topo.s4.tcp  "advertised window"  ETV
vector 780  Topo.s4.tcp  "receive window"  ETV
vector 783  Topo.s4.tcp  "sent ack"  ETV
vector 818  Topo.s5.tcp  tcpRcvQueueBytes  ETV
vector 805  Topo.s5.tcp  "advertised window"  ETV
vector 804  Topo.s5.tcp  "receive window"  ETV
vector 807  Topo.s5.tcp  "sent ack"  ETV
vector 842  Topo.s6.tcp  tcpRcvQueueBytes  ETV
vector 829  Topo.s6.tcp  "advertised window"  ETV
vector 828  Topo.s6.tcp  "receive window"  ETV
vector 831  Topo.s6.tcp  "sent ack"  ETV
vector 866  Topo.s7.tcp  tcpRcvQueueBytes  ETV
vector 853  Topo.s7.tcp  "advertised window"  ETV
vector 852  Topo.s7.tcp  "receive window"  ETV
vector 855  Topo.s7.tcp  "sent ack"  ETV
vector 890  Topo.s8.tcp  tcpRcvQueueBytes  ETV
vector 877  Topo.s8.tcp  "advertised window"  ETV
vector 876  Topo.s8.tcp  "receive window"  ETV
vector 879  Topo.s8.tcp  "sent ack"  ETV
vector 33  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 91  Topo.s2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 149  Topo.s3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 196  Topo.s4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 243  Topo.s5.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 301  Topo.s6.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 359  Topo.s7.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 395  Topo.s8.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 44  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 102  Topo.s2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 160  Topo.s3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 207  Topo.s4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 254  Topo.s5.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 312  Topo.s6.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 370  Topo.s7.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 406  Topo.s8.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 40  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 98  Topo.s2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 156  Topo.s3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 203  Topo.s4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 250  Topo.s5.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 308  Topo.s6.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 366  Topo.s7.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 402  Topo.s8.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 35  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  Topo.s2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 151  Topo.s3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  Topo.s4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 245  Topo.s5.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 303  Topo.s6.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 361  Topo.s7.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 397  Topo.s8.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 415  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 416  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 427  Topo.controller.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 428  Topo.controller.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 439  Topo.controller.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 440  Topo.controller.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 451  Topo.controller.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 452  Topo.controller.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 463  Topo.controller.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 464  Topo.controller.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 475  Topo.controller.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 476  Topo.controller.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 487  Topo.controller.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 488  Topo.controller.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 499  Topo.controller.eth[7].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 500  Topo.controller.eth[7].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 424  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 436  Topo.controller.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 448  Topo.controller.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 460  Topo.controller.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 472  Topo.controller.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 484  Topo.controller.eth[5].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 496  Topo.controller.eth[6].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 508  Topo.controller.eth[7].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 410  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 423  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 435  Topo.controller.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 447  Topo.controller.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 459  Topo.controller.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 471  Topo.controller.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 483  Topo.controller.eth[5].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 495  Topo.controller.eth[6].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 507  Topo.controller.eth[7].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 419  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 431  Topo.controller.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 443  Topo.controller.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 455  Topo.controller.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 467  Topo.controller.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 479  Topo.controller.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 491  Topo.controller.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 503  Topo.controller.eth[7].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 414  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 426  Topo.controller.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 438  Topo.controller.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 450  Topo.controller.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 462  Topo.controller.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 474  Topo.controller.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 486  Topo.controller.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 498  Topo.controller.eth[7].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 36  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 94  Topo.s2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Topo.s2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 152  Topo.s3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 153  Topo.s3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 199  Topo.s4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 200  Topo.s4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 246  Topo.s5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 247  Topo.s5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 304  Topo.s6.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 305  Topo.s6.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 362  Topo.s7.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 363  Topo.s7.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 398  Topo.s8.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 399  Topo.s8.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 103  Topo.s2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 161  Topo.s3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 208  Topo.s4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 255  Topo.s5.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 313  Topo.s6.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 371  Topo.s7.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 407  Topo.s8.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 688  Topo.controller.tcp  "rcvd seq"  ETV
vector 689  Topo.controller.tcp  "rcvd ack"  ETV
vector 685  Topo.controller.tcp  "advertised window"  ETV
vector 683  Topo.controller.tcp  "send window"  ETV
vector 698  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 684  Topo.controller.tcp  "receive window"  ETV
vector 687  Topo.controller.tcp  "sent ack"  ETV
vector 904  Topo.controller.tcp  "rcvd seq"  ETV
vector 905  Topo.controller.tcp  "rcvd ack"  ETV
vector 901  Topo.controller.tcp  "advertised window"  ETV
vector 899  Topo.controller.tcp  "send window"  ETV
vector 914  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 900  Topo.controller.tcp  "receive window"  ETV
vector 903  Topo.controller.tcp  "sent ack"  ETV
vector 928  Topo.controller.tcp  "rcvd seq"  ETV
vector 929  Topo.controller.tcp  "rcvd ack"  ETV
vector 925  Topo.controller.tcp  "advertised window"  ETV
vector 923  Topo.controller.tcp  "send window"  ETV
vector 938  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 924  Topo.controller.tcp  "receive window"  ETV
vector 927  Topo.controller.tcp  "sent ack"  ETV
vector 952  Topo.controller.tcp  "rcvd seq"  ETV
vector 953  Topo.controller.tcp  "rcvd ack"  ETV
vector 949  Topo.controller.tcp  "advertised window"  ETV
vector 947  Topo.controller.tcp  "send window"  ETV
vector 962  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 948  Topo.controller.tcp  "receive window"  ETV
vector 951  Topo.controller.tcp  "sent ack"  ETV
vector 976  Topo.controller.tcp  "rcvd seq"  ETV
vector 977  Topo.controller.tcp  "rcvd ack"  ETV
vector 973  Topo.controller.tcp  "advertised window"  ETV
vector 971  Topo.controller.tcp  "send window"  ETV
vector 986  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 972  Topo.controller.tcp  "receive window"  ETV
vector 975  Topo.controller.tcp  "sent ack"  ETV
vector 1000  Topo.controller.tcp  "rcvd seq"  ETV
vector 1001  Topo.controller.tcp  "rcvd ack"  ETV
vector 997  Topo.controller.tcp  "advertised window"  ETV
vector 995  Topo.controller.tcp  "send window"  ETV
vector 1010  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 996  Topo.controller.tcp  "receive window"  ETV
vector 999  Topo.controller.tcp  "sent ack"  ETV
vector 1024  Topo.controller.tcp  "rcvd seq"  ETV
vector 1025  Topo.controller.tcp  "rcvd ack"  ETV
vector 1021  Topo.controller.tcp  "advertised window"  ETV
vector 1019  Topo.controller.tcp  "send window"  ETV
vector 1034  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1020  Topo.controller.tcp  "receive window"  ETV
vector 1023  Topo.controller.tcp  "sent ack"  ETV
vector 1048  Topo.controller.tcp  "rcvd seq"  ETV
vector 1049  Topo.controller.tcp  "rcvd ack"  ETV
vector 1045  Topo.controller.tcp  "advertised window"  ETV
vector 1043  Topo.controller.tcp  "send window"  ETV
vector 1058  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1044  Topo.controller.tcp  "receive window"  ETV
vector 1047  Topo.controller.tcp  "sent ack"  ETV
vector 712  Topo.s1.tcp  "rcvd seq"  ETV
vector 713  Topo.s1.tcp  "rcvd ack"  ETV
vector 707  Topo.s1.tcp  "send window"  ETV
vector 736  Topo.s2.tcp  "rcvd seq"  ETV
vector 737  Topo.s2.tcp  "rcvd ack"  ETV
vector 731  Topo.s2.tcp  "send window"  ETV
vector 760  Topo.s3.tcp  "rcvd seq"  ETV
vector 761  Topo.s3.tcp  "rcvd ack"  ETV
vector 755  Topo.s3.tcp  "send window"  ETV
vector 784  Topo.s4.tcp  "rcvd seq"  ETV
vector 785  Topo.s4.tcp  "rcvd ack"  ETV
vector 779  Topo.s4.tcp  "send window"  ETV
vector 808  Topo.s5.tcp  "rcvd seq"  ETV
vector 809  Topo.s5.tcp  "rcvd ack"  ETV
vector 803  Topo.s5.tcp  "send window"  ETV
vector 832  Topo.s6.tcp  "rcvd seq"  ETV
vector 833  Topo.s6.tcp  "rcvd ack"  ETV
vector 827  Topo.s6.tcp  "send window"  ETV
vector 856  Topo.s7.tcp  "rcvd seq"  ETV
vector 857  Topo.s7.tcp  "rcvd ack"  ETV
vector 851  Topo.s7.tcp  "send window"  ETV
vector 880  Topo.s8.tcp  "rcvd seq"  ETV
vector 881  Topo.s8.tcp  "rcvd ack"  ETV
vector 875  Topo.s8.tcp  "send window"  ETV
vector 690  Topo.controller.tcp  "unacked bytes"  ETV
vector 906  Topo.controller.tcp  "unacked bytes"  ETV
vector 930  Topo.controller.tcp  "unacked bytes"  ETV
vector 954  Topo.controller.tcp  "unacked bytes"  ETV
vector 978  Topo.controller.tcp  "unacked bytes"  ETV
vector 1002  Topo.controller.tcp  "unacked bytes"  ETV
vector 1026  Topo.controller.tcp  "unacked bytes"  ETV
vector 1050  Topo.controller.tcp  "unacked bytes"  ETV
vector 686  Topo.controller.tcp  "sent seq"  ETV
vector 902  Topo.controller.tcp  "sent seq"  ETV
vector 926  Topo.controller.tcp  "sent seq"  ETV
vector 950  Topo.controller.tcp  "sent seq"  ETV
vector 974  Topo.controller.tcp  "sent seq"  ETV
vector 998  Topo.controller.tcp  "sent seq"  ETV
vector 1022  Topo.controller.tcp  "sent seq"  ETV
vector 1046  Topo.controller.tcp  "sent seq"  ETV
vector 715  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 739  Topo.s2.tcp  "rcvd dupAcks"  ETV
vector 763  Topo.s3.tcp  "rcvd dupAcks"  ETV
vector 787  Topo.s4.tcp  "rcvd dupAcks"  ETV
vector 811  Topo.s5.tcp  "rcvd dupAcks"  ETV
vector 835  Topo.s6.tcp  "rcvd dupAcks"  ETV
vector 859  Topo.s7.tcp  "rcvd dupAcks"  ETV
vector 883  Topo.s8.tcp  "rcvd dupAcks"  ETV
vector 710  Topo.s1.tcp  "sent seq"  ETV
vector 714  Topo.s1.tcp  "unacked bytes"  ETV
vector 734  Topo.s2.tcp  "sent seq"  ETV
vector 738  Topo.s2.tcp  "unacked bytes"  ETV
vector 758  Topo.s3.tcp  "sent seq"  ETV
vector 762  Topo.s3.tcp  "unacked bytes"  ETV
vector 782  Topo.s4.tcp  "sent seq"  ETV
vector 786  Topo.s4.tcp  "unacked bytes"  ETV
vector 806  Topo.s5.tcp  "sent seq"  ETV
vector 810  Topo.s5.tcp  "unacked bytes"  ETV
vector 830  Topo.s6.tcp  "sent seq"  ETV
vector 834  Topo.s6.tcp  "unacked bytes"  ETV
vector 854  Topo.s7.tcp  "sent seq"  ETV
vector 858  Topo.s7.tcp  "unacked bytes"  ETV
vector 878  Topo.s8.tcp  "sent seq"  ETV
vector 882  Topo.s8.tcp  "unacked bytes"  ETV
vector 702  Topo.controller.tcp  "measured RTT"  ETV
vector 703  Topo.controller.tcp  "smoothed RTT"  ETV
vector 704  Topo.controller.tcp  RTTVAR  ETV
vector 705  Topo.controller.tcp  RTO  ETV
vector 700  Topo.controller.tcp  cwnd  ETV
vector 691  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 918  Topo.controller.tcp  "measured RTT"  ETV
vector 919  Topo.controller.tcp  "smoothed RTT"  ETV
vector 920  Topo.controller.tcp  RTTVAR  ETV
vector 921  Topo.controller.tcp  RTO  ETV
vector 916  Topo.controller.tcp  cwnd  ETV
vector 907  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 942  Topo.controller.tcp  "measured RTT"  ETV
vector 943  Topo.controller.tcp  "smoothed RTT"  ETV
vector 944  Topo.controller.tcp  RTTVAR  ETV
vector 945  Topo.controller.tcp  RTO  ETV
vector 940  Topo.controller.tcp  cwnd  ETV
vector 931  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 966  Topo.controller.tcp  "measured RTT"  ETV
vector 967  Topo.controller.tcp  "smoothed RTT"  ETV
vector 968  Topo.controller.tcp  RTTVAR  ETV
vector 969  Topo.controller.tcp  RTO  ETV
vector 964  Topo.controller.tcp  cwnd  ETV
vector 955  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 990  Topo.controller.tcp  "measured RTT"  ETV
vector 991  Topo.controller.tcp  "smoothed RTT"  ETV
vector 992  Topo.controller.tcp  RTTVAR  ETV
vector 993  Topo.controller.tcp  RTO  ETV
vector 988  Topo.controller.tcp  cwnd  ETV
vector 979  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1014  Topo.controller.tcp  "measured RTT"  ETV
vector 1015  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1016  Topo.controller.tcp  RTTVAR  ETV
vector 1017  Topo.controller.tcp  RTO  ETV
vector 1012  Topo.controller.tcp  cwnd  ETV
vector 1003  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1038  Topo.controller.tcp  "measured RTT"  ETV
vector 1039  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1040  Topo.controller.tcp  RTTVAR  ETV
vector 1041  Topo.controller.tcp  RTO  ETV
vector 1036  Topo.controller.tcp  cwnd  ETV
vector 1027  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1062  Topo.controller.tcp  "measured RTT"  ETV
vector 1063  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1064  Topo.controller.tcp  RTTVAR  ETV
vector 1065  Topo.controller.tcp  RTO  ETV
vector 1060  Topo.controller.tcp  cwnd  ETV
vector 1051  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 726  Topo.s1.tcp  "measured RTT"  ETV
vector 727  Topo.s1.tcp  "smoothed RTT"  ETV
vector 728  Topo.s1.tcp  RTTVAR  ETV
vector 729  Topo.s1.tcp  RTO  ETV
vector 724  Topo.s1.tcp  cwnd  ETV
vector 750  Topo.s2.tcp  "measured RTT"  ETV
vector 751  Topo.s2.tcp  "smoothed RTT"  ETV
vector 752  Topo.s2.tcp  RTTVAR  ETV
vector 753  Topo.s2.tcp  RTO  ETV
vector 748  Topo.s2.tcp  cwnd  ETV
vector 774  Topo.s3.tcp  "measured RTT"  ETV
vector 775  Topo.s3.tcp  "smoothed RTT"  ETV
vector 776  Topo.s3.tcp  RTTVAR  ETV
vector 777  Topo.s3.tcp  RTO  ETV
vector 772  Topo.s3.tcp  cwnd  ETV
vector 798  Topo.s4.tcp  "measured RTT"  ETV
vector 799  Topo.s4.tcp  "smoothed RTT"  ETV
vector 800  Topo.s4.tcp  RTTVAR  ETV
vector 801  Topo.s4.tcp  RTO  ETV
vector 796  Topo.s4.tcp  cwnd  ETV
vector 822  Topo.s5.tcp  "measured RTT"  ETV
vector 823  Topo.s5.tcp  "smoothed RTT"  ETV
vector 824  Topo.s5.tcp  RTTVAR  ETV
vector 825  Topo.s5.tcp  RTO  ETV
vector 820  Topo.s5.tcp  cwnd  ETV
vector 846  Topo.s6.tcp  "measured RTT"  ETV
vector 847  Topo.s6.tcp  "smoothed RTT"  ETV
vector 848  Topo.s6.tcp  RTTVAR  ETV
vector 849  Topo.s6.tcp  RTO  ETV
vector 844  Topo.s6.tcp  cwnd  ETV
vector 870  Topo.s7.tcp  "measured RTT"  ETV
vector 871  Topo.s7.tcp  "smoothed RTT"  ETV
vector 872  Topo.s7.tcp  RTTVAR  ETV
vector 873  Topo.s7.tcp  RTO  ETV
vector 868  Topo.s7.tcp  cwnd  ETV
vector 894  Topo.s8.tcp  "measured RTT"  ETV
vector 895  Topo.s8.tcp  "smoothed RTT"  ETV
vector 896  Topo.s8.tcp  RTTVAR  ETV
vector 897  Topo.s8.tcp  RTO  ETV
vector 892  Topo.s8.tcp  cwnd  ETV
vector 580  Topo.DC1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 606  Topo.DC2.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 632  Topo.DC3.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 658  Topo.DC4.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 582  Topo.DC1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 583  Topo.DC1.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 608  Topo.DC2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 609  Topo.DC2.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 634  Topo.DC3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 635  Topo.DC3.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 660  Topo.DC4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 661  Topo.DC4.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 588  Topo.DC1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 614  Topo.DC2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 640  Topo.DC3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 666  Topo.DC4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 602  Topo.DC1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 628  Topo.DC2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 654  Topo.DC3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 680  Topo.DC4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 598  Topo.DC1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 624  Topo.DC2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 650  Topo.DC3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 676  Topo.DC4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 593  Topo.DC1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 619  Topo.DC2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 645  Topo.DC3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 671  Topo.DC4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 258  Topo.s6.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  Topo.s6.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  Topo.s6.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  Topo.s6.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 316  Topo.s7.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 317  Topo.s7.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 327  Topo.s7.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 328  Topo.s7.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  Topo.s6.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 320  Topo.s7.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 257  Topo.s6.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 315  Topo.s7.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 594  Topo.DC1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 595  Topo.DC1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 646  Topo.DC3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 647  Topo.DC3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 603  Topo.DC1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 655  Topo.DC3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 273  Topo.s6.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 331  Topo.s7.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 268  Topo.s6.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 326  Topo.s7.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 620  Topo.DC2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 621  Topo.DC2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 672  Topo.DC4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 673  Topo.DC4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 629  Topo.DC2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 681  Topo.DC4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 284  Topo.s6.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 342  Topo.s7.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 279  Topo.s6.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 337  Topo.s7.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 175  Topo.s4.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 176  Topo.s4.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 222  Topo.s5.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 223  Topo.s5.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 168  Topo.s4.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 215  Topo.s5.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 163  Topo.s4.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 210  Topo.s5.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 81  Topo.s2.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 82  Topo.s2.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 139  Topo.s3.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 140  Topo.s3.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  Topo.s2.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 110  Topo.s3.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 47  Topo.s2.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 105  Topo.s3.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 542  Topo.RTU1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 543  Topo.RTU1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 568  Topo.RTU2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 569  Topo.RTU2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 551  Topo.RTU1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 577  Topo.RTU2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 532  Topo.RTU1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 533  Topo.RTU1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 558  Topo.RTU2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 559  Topo.RTU2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 527  Topo.RTU1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 528  Topo.RTU1.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 553  Topo.RTU2.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 554  Topo.RTU2.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 529  Topo.RTU1.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 555  Topo.RTU2.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
196	45337 12 108 108 0 0 1 1 1 1 1
203	45349 222 140 6641 0 2.0000054 10 64 64 640 40960
199	45571 209 252 6793 0.000003152 2.000008552 9 64 64 576 36864
198	45780 234 148 6649 0.000000576 2.000005976 10 64 64 640 40960
200	46014 209 252 6793 0.000003152 2.000008552 9 64 64 576 36864
208	46223 209 260 6801 0.000003152 2.000008552 9 28 44 356 14244
207	46432 222 132 6633 0 2.0000054 10 28 44 395 15763
168	46654 1508 2417 8644 0.100058432 2.900033392 58 1296 1296 75168 97417728
163	48162 1508 2513 8664 0.100068864 2.900043824 58 1296 1296 75168 97417728
175	49670 1508 2407 8632 0.100058432 2.900033392 58 1296 1296 75168 97417728
176	51178 1508 2407 8632 0.100058432 2.900033392 58 1296 1296 75168 97417728
796	52686 75 1108 6833 0.00001328 2.000008552 3 1072 2144 4824 8331584
798	52761 90 1108 6833 0.00001328 2.000008552 3 3.152e-06 3.824e-06 1.08e-05 3.9181056e-11
799	52851 93 1108 6833 0.00001328 2.000008552 3 4.78e-07 1.178218e-06 2.552468e-06 2.419945718024e-12
800	52944 100 1108 6833 0.00001328 2.000008552 3 0.502442420157 0.656250478 1.732912484657 1.0128412089687
801	53044 100 1108 6833 0.00001328 2.000008552 3 2.009770858846 2.62500239 6.931652491096 16.205470706051
779	53144 100 476 6833 0.000006304 2.000008552 4 7504 7504 30016 225240064
780	53244 216 92 6601 0 2.0000054 9 7504 7504 67536 506790144
781	53460 241 92 6601 0 2.0000054 10 7504 7510 75077 563655631
782	53701 66 799 6601 0.000009456 2.0000054 3 1 3 6 14
783	53767 189 92 6601 0 2.0000054 9 0 6 35 171
784	53956 178 476 6833 0.000006304 2.000008552 8 1 6 30 136
785	54134 178 476 6833 0.000006304 2.000008552 8 1 4 17 43
786	54312 132 799 6833 0.000009456 2.000008552 6 0 1 3 3
787	54444 156 740 6833 0.000009456 2.000008552 7 0 0 0 0
794	54600 279 92 6601 0 2.0000054 13 0 0 0 0
vector 295  Topo.s6.etherMAC[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  Topo.s6.etherMAC[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 349  Topo.s7.etherMAC[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 350  Topo.s7.etherMAC[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 132  Topo.s3.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 127  Topo.s3.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Topo.s2.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Topo.s2.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 970  Topo.controller.tcp  numRTOs  ETV
vector 965  Topo.controller.tcp  ssthresh  ETV
33	56404 11 105 105 0 0 1 1 1 1 1
35	56415 518 145 34869 0.000000576 12.000005976 22 64 64 1408 90112
36	56933 488 249 34995 0.000003152 12.000008552 21 64 64 1344 86016
37	57421 488 249 34995 0.000003152 12.000008552 21 64 64 1344 86016
40	57909 500 137 34862 0 12.0000054 22 64 64 1408 90112
44	58409 500 129 34855 0 12.0000054 22 28 44 883 35611
45	58909 488 257 35002 0.000003152 12.000008552 21 28 44 840 33768
47	59397 7143 2551 39400 0.100080296 13.800087744 274 1296 1296 355104 460214784
52	66540 7144 2527 39390 0.100069864 13.800077312 274 1296 1296 355104 460214784
70	73684 5694 10736 39384 3.100084808 13.800077312 216 1296 1296 279936 362797056
71	79378 5694 10736 39384 3.100084808 13.800077312 216 1296 1296 279936 362797056
81	85072 1450 2517 8670 0.100069864 2.900044824 58 1296 1296 75168 97417728
82	86522 1450 2517 8670 0.100069864 2.900044824 58 1296 1296 75168 97417728
91	87972 11 106 106 0 0 1 1 1 1 1
93	87983 658 146 34870 0.000000576 12.000005976 28 64 64 1792 114688
94	88641 627 250 34996 0.000003152 12.000008552 27 64 64 1728 110592
95	89268 627 250 34996 0.000003152 12.000008552 27 64 64 1728 110592
98	89895 639 138 34863 0 12.0000054 28 64 64 1792 114688
102	90534 667 130 34856 0 12.0000054 28 28 44 1123 45211
103	91201 654 258 35003 0.000003152 12.000008552 27 28 44 1086 43854
105	91855 7470 2552 39343 0.100080296 13.800055256 276 1296 1296 357696 463574016
110	99325 7497 2528 39531 0.100069864 13.900034296 277 1296 1296 358992 465253632
127	106822 5910 10726 39381 3.100083808 13.800076312 216 1296 1296 279936 362797056
132	112732 5802 10703 39371 3.100073376 13.80006588 216 1296 1296 279936 362797056
139	118534 13299 2518 39526 0.100069864 13.900034296 493 1296 1296 638928 828050688
140	131833 13299 2518 39526 0.100069864 13.900034296 493 1296 1296 638928 828050688
149	145132 12 107 107 0 0 1 1 1 1 1
151	145144 834 147 34871 0.000000576 12.000005976 34 64 64 2176 139264
152	145978 798 251 34997 0.000003152 12.000008552 33 64 64 2112 135168
153	146776 798 251 34997 0.000003152 12.000008552 33 64 64 2112 135168
156	147574 812 139 34864 0 12.0000054 34 64 64 2176 139264
160	148386 812 131 34857 0 12.0000054 34 28 44 1363 54811
161	149198 798 259 35004 0.000003152 12.000008552 33 28 44 1332 53940
210	149996 13299 2514 39509 0.100068864 13.900033296 493 1296 1296 638928 828050688
215	163295 13325 2418 39522 0.100058432 13.900033392 494 1296 1296 640224 829730304
222	176620 13325 2408 39511 0.100058432 13.900033392 494 1296 1296 640224 829730304
223	189945 13325 2408 39511 0.100058432 13.900033392 494 1296 1296 640224 829730304
243	203270 12 109 109 0 0 1 1 1 1 1
245	203282 1100 149 34872 0.000000576 12.000005976 45 64 594 5438 1731266
246	204382 1068 253 34998 0.000003152 12.000008552 44 64 594 5375 1727737
247	205450 1068 253 34998 0.000003152 12.000008552 44 64 594 5375 1727737
250	206518 1082 141 34865 0 12.0000054 45 64 594 5438 1731266
254	207600 1082 133 34858 0 12.0000054 45 28 576 4397 1530365
255	208682 1068 261 35005 0.000003152 12.000008552 44 28 576 4366 1529944
257	209750 23 1317 1317 0.10000692 0.10000692 1 64 64 64 4096
258	209773 3786 1169 39454 0.100001576 13.900011432 140 64 1296 180208 233470720
259	213559 3786 1169 39454 0.100001576 13.900011432 140 64 1296 180208 233470720
262	217345 24 1311 1311 0.100006344 0.100006344 1 64 64 64 4096
268	217369 24 1447 1447 0.100010544 0.100010544 1 64 64 64 4096
269	217393 3786 1170 39455 0.100001576 13.900011432 140 64 1296 180208 233470720
270	221179 3786 1170 39455 0.100001576 13.900011432 140 64 1296 180208 233470720
273	224965 24 1441 1441 0.100009968 0.100009968 1 64 64 64 4096
279	224989 1508 2399 8626 0.100057432 2.900032392 58 1296 1296 75168 97417728
284	226497 1505 2261 8596 0.100047 2.900011432 58 1296 1296 75168 97417728
290	228002 5964 10542 39505 3.100049512 13.900032392 218 1296 1296 282528 366156288
295	233966 5965 10340 39476 3.10003908 13.900011432 218 1296 1296 282528 366156288
301	239931 12 110 110 0 0 1 1 1 1 1
303	239943 1605 150 34873 0.000000576 12.000005976 65 64 594 11958 5031126
304	241548 1569 254 34999 0.000003152 12.000008552 64 64 594 11891 4926749
305	243117 1569 254 34999 0.000003152 12.000008552 64 64 594 11891 4926749
308	244686 1581 142 34866 0 12.0000054 65 64 594 11958 5031126
312	246267 1581 134 34859 0 12.0000054 65 28 576 10516 4598454
313	247848 1569 262 35006 0.000003152 12.000008552 64 28 576 10478 4497116
315	249417 23 1318 1318 0.10000692 0.10000692 1 64 64 64 4096
316	249440 3786 1171 39456 0.100001576 13.900011432 140 64 1296 180208 233470720
317	253226 3786 1171 39456 0.100001576 13.900011432 140 64 1296 180208 233470720
320	257012 24 1313 1313 0.100006344 0.100006344 1 64 64 64 4096
326	257036 24 1448 1448 0.100010544 0.100010544 1 64 64 64 4096
327	257060 3786 1172 39457 0.100001576 13.900011432 140 64 1296 180208 233470720
328	260846 3786 1172 39457 0.100001576 13.900011432 140 64 1296 180208 233470720
331	264632 24 1443 1443 0.100009968 0.100009968 1 64 64 64 4096
337	264656 13352 2400 39534 0.100057432 13.90004292 495 1296 1296 641520 831409920
342	278008 13487 2263 39521 0.100047 13.900033392 496 1296 1296 642816 833089536
349	291495 5964 10550 39510 3.100050512 13.900033392 218 1296 1296 282528 366156288
350	297459 5964 10550 39510 3.100050512 13.900033392 218 1296 1296 282528 366156288
359	303423 12 111 111 0 0 1 1 1 1 1
361	303435 1578 151 34874 0.000000576 12.000005976 64 64 594 11894 5027030
362	305013 1545 255 35000 0.000003152 12.000008552 63 64 594 11831 4924925
363	306558 1545 255 35000 0.000003152 12.000008552 63 64 594 11831 4924925
366	308103 1559 143 34867 0 12.0000054 64 64 594 11894 5027030
370	309662 1559 135 34860 0 12.0000054 64 28 576 10475 4596773
371	311221 1545 263 35007 0.000003152 12.000008552 63 28 576 10442 4497644
395	312766 12 112 112 0 0 1 1 1 1 1
397	312778 540 152 34875 0.000000576 12.000005976 22 64 64 1408 90112
398	313318 509 256 35001 0.000003152 12.000008552 21 64 64 1344 86016
399	313827 509 256 35001 0.000003152 12.000008552 21 64 64 1344 86016
402	314336 522 144 34868 0 12.0000054 22 64 64 1408 90112
406	314858 522 136 34861 0 12.0000054 22 28 44 883 35611
407	315380 509 264 35008 0.000003152 12.000008552 21 28 44 840 33768
410	315889 176 193 200 0.000001576 0.000001576 8 1 1 8 8
414	316065 509 233 34981 0.000002152 12.000007552 21 64 64 1344 86016
415	316574 540 161 34883 0.000001576 12.000006976 22 64 64 1408 90112
416	317114 540 161 34883 0.000001576 12.000006976 22 64 64 1408 90112
419	317654 459 225 34970 0.000001576 12.000006976 21 64 64 1344 86016
423	318113 459 217 34962 0.000001576 12.000006976 21 28 44 840 33768
424	318572 540 169 34890 0.000001576 12.000006976 22 28 44 883 35611
426	319112 654 234 34982 0.000002152 12.000007552 27 64 64 1728 110592
427	319766 686 162 34884 0.000001576 12.000006976 28 64 64 1792 114688
428	320452 686 162 34884 0.000001576 12.000006976 28 64 64 1792 114688
431	321138 606 226 34971 0.000001576 12.000006976 27 64 64 1728 110592
435	321744 606 218 34963 0.000001576 12.000006976 27 28 44 1086 43854
436	322350 686 170 34891 0.000001576 12.000006976 28 28 44 1123 45211
438	323036 798 235 34983 0.000002152 12.000007552 33 64 64 2112 135168
439	323834 834 163 34885 0.000001576 12.000006976 34 64 64 2176 139264
440	324668 834 163 34885 0.000001576 12.000006976 34 64 64 2176 139264
443	325502 752 227 34972 0.000001576 12.000006976 33 64 64 2112 135168
447	326254 752 219 34964 0.000001576 12.000006976 33 28 44 1332 53940
448	327006 834 171 34892 0.000001576 12.000006976 34 28 44 1363 54811
450	327840 209 236 6777 0.000002152 2.000007552 9 64 64 576 36864
451	328049 234 164 6665 0.000001576 2.000006976 10 64 64 640 40960
452	328283 234 164 6665 0.000001576 2.000006976 10 64 64 640 40960
455	328517 202 228 6764 0.000001576 2.000006976 9 64 64 576 36864
459	328719 282 220 25123 0.000001576 8.275664356257 12 28 44 479 19287
460	329001 234 172 6673 0.000001576 2.000006976 10 28 44 395 15763
462	329235 1068 237 34984 0.000002152 12.000007552 44 64 594 5375 1727737
463	330303 1100 165 34886 0.000001576 12.000006976 45 64 594 5438 1731266
464	331403 1100 165 34886 0.000001576 12.000006976 45 64 594 5438 1731266
467	332503 1020 229 34973 0.000001576 12.000006976 44 64 594 5375 1727737
471	333523 1020 221 34965 0.000001576 12.000006976 44 28 576 4366 1529944
472	334543 1100 173 34893 0.000001576 12.000006976 45 28 576 4397 1530365
474	335643 1569 238 34985 0.000002152 12.000007552 64 64 594 11891 4926749
475	337212 1606 166 34887 0.000001576 12.000006976 65 64 594 11958 5031126
476	338818 1606 166 34887 0.000001576 12.000006976 65 64 594 11958 5031126
479	340424 1525 230 34974 0.000001576 12.000006976 64 64 594 11891 4926749
483	341949 1525 222 34966 0.000001576 12.000006976 64 28 576 10478 4497116
484	343474 1606 174 34894 0.000001576 12.000006976 65 28 576 10516 4598454
486	345080 1545 239 34986 0.000002152 12.000007552 63 64 594 11831 4924925
487	346625 1579 167 34888 0.000001576 12.000006976 64 64 594 11894 5027030
488	348204 1579 167 34888 0.000001576 12.000006976 64 64 594 11894 5027030
491	349783 1501 231 34975 0.000001576 12.000006976 63 64 594 11831 4924925
495	351284 1501 223 34967 0.000001576 12.000006976 63 28 576 10442 4497644
496	352785 1579 175 34895 0.000001576 12.000006976 64 28 576 10475 4596773
498	354364 509 240 34987 0.000002152 12.000007552 21 64 64 1344 86016
499	354873 540 168 34889 0.000001576 12.000006976 22 64 64 1408 90112
500	355413 540 168 34889 0.000001576 12.000006976 22 64 64 1408 90112
503	355953 459 232 34976 0.000001576 12.000006976 21 64 64 1344 86016
507	356412 459 224 34968 0.000001576 12.000006976 21 28 44 840 33768
508	356871 540 176 34896 0.000001576 12.000006976 22 28 44 883 35611
527	357411 7417 2569 39409 0.100081296 13.800088744 274 1250 1250 342500 428125000
528	364828 7035 2569 39409 0.100081296 13.800088744 274 1 274 37675 6894525
529	371863 326 4315 37543 1.000045728 13.000078216 13 18 20 257 5085
532	372189 7417 2565 39407 0.100081296 13.800088744 274 1258 1258 344692 433622536
533	379606 7035 2565 39407 0.100081296 13.800088744 274 1 274 37675 6894525
542	386641 7417 2555 39402 0.100081296 13.800088744 274 1296 1296 355104 460214784
543	394058 7417 2555 39402 0.100081296 13.800088744 274 1296 1296 355104 460214784
551	401475 7417 2557 39403 0.100081296 13.800088744 274 1278 1278 350172 447519816
553	408892 7470 2570 39360 0.100081296 13.800056256 276 1250 1250 345000 431250000
554	416362 7086 2570 39360 0.100081296 13.800056256 276 1 276 38226 7046326
555	423448 326 4316 37475 1.000045728 13.000045728 13 19 20 259 5161
558	423774 7470 2566 39358 0.100081296 13.800056256 276 1258 1258 347208 436787664
559	431244 7086 2566 39358 0.100081296 13.800056256 276 1 276 38226 7046326
568	438330 7470 2556 39353 0.100081296 13.800056256 276 1296 1296 357696 463574016
569	445800 7470 2556 39353 0.100081296 13.800056256 276 1296 1296 357696 463574016
577	453270 7470 2558 39354 0.100081296 13.800056256 276 1278 1278 352728 450786384
580	460740 2624 1113 39410 0.1 13.9 139 1250 1250 173750 217187500
582	463364 2624 1126 39418 0.1 13.9 139 1258 1258 174862 219976396
583	465988 2377 1126 39418 0.1 13.9 139 1 139 9730 904890
588	468365 15 1137 1137 0.1 0.1 1 1 1 1 1
593	468380 3786 1157 39446 0.100000576 13.900010432 140 64 1296 180208 233470720
594	472166 23 1359 1359 0.10000792 0.10000792 1 64 64 64 4096
595	472189 23 1359 1359 0.10000792 0.10000792 1 64 64 64 4096
598	472212 2647 1153 39438 0.1 13.9 140 64 1296 180208 233470720
602	474859 2647 1149 39434 0.1 13.9 140 28 1278 177670 227027260
603	477506 23 1365 1365 0.10000792 0.10000792 1 28 28 28 784
606	477529 2624 1114 39411 0.1 13.9 139 1250 1250 173750 217187500
608	480153 2624 1128 39419 0.1 13.9 139 1258 1258 174862 219976396
609	482777 2377 1128 39419 0.1 13.9 139 1 139 9730 904890
614	485154 15 1138 1138 0.1 0.1 1 1 1 1 1
619	485169 3786 1158 39447 0.100000576 13.900010432 140 64 1296 180208 233470720
620	488955 24 1455 1455 0.100011544 0.100011544 1 64 64 64 4096
621	488979 24 1455 1455 0.100011544 0.100011544 1 64 64 64 4096
624	489003 2648 1154 39439 0.1 13.9 140 64 1296 180208 233470720
628	491651 2648 1150 39435 0.1 13.9 140 28 1278 177670 227027260
629	494299 24 1459 1459 0.100011544 0.100011544 1 28 28 28 784
632	494323 2624 1115 39412 0.1 13.9 139 1250 1250 173750 217187500
634	496947 2624 1130 39420 0.1 13.9 139 1258 1258 174862 219976396
635	499571 2377 1130 39420 0.1 13.9 139 1 139 9730 904890
640	501948 15 1139 1139 0.1 0.1 1 1 1 1 1
645	501963 3786 1159 39448 0.100000576 13.900010432 140 64 1296 180208 233470720
646	505749 23 1360 1360 0.10000792 0.10000792 1 64 64 64 4096
647	505772 23 1360 1360 0.10000792 0.10000792 1 64 64 64 4096
650	505795 2647 1155 39440 0.1 13.9 140 64 1296 180208 233470720
654	508442 2647 1151 39436 0.1 13.9 140 28 1278 177670 227027260
655	511089 23 1366 1366 0.10000792 0.10000792 1 28 28 28 784
658	511112 2624 1116 39413 0.1 13.9 139 1250 1250 173750 217187500
660	513736 2624 1132 39421 0.1 13.9 139 1258 1258 174862 219976396
661	516360 2377 1132 39421 0.1 13.9 139 1 139 9730 904890
666	518737 15 1140 1140 0.1 0.1 1 1 1 1 1
671	518752 3786 1160 39449 0.100000576 13.900010432 140 64 1296 180208 233470720
672	522538 24 1456 1456 0.100011544 0.100011544 1 64 64 64 4096
673	522562 24 1456 1456 0.100011544 0.100011544 1 64 64 64 4096
676	522586 2648 1156 39441 0.1 13.9 140 64 1296 180208 233470720
680	525234 2648 1152 39437 0.1 13.9 140 28 1278 177670 227027260
681	527882 24 1460 1460 0.100011544 0.100011544 1 28 28 28 784
683	527906 262 369 34673 0.000004728 12.000003152 10 7504 7504 75040 563100160
684	528168 475 369 34918 0.000004728 12.000006976 20 7504 7504 150080 1126200320
685	528643 500 369 34918 0.000004728 12.000006976 21 7505 7516 157704 1184312220
686	529143 129 620 34372 0.00000788 12 8 2 9 44 284
687	529272 419 369 34918 0.000004728 12.000006976 20 1 12 119 923
688	529691 499 369 34918 0.000004728 12.000006976 21 0 11 108 780
689	530190 499 369 34918 0.000004728 12.000006976 21 0 10 131 987
690	530689 339 593 34673 0.00000788 12.000003152 17 0 1 8 8
691	531028 453 929 34918 0.000011032 12.000006976 19 0 0 0 0
698	531481 679 369 34918 0.000004728 12.000006976 31 0 0 0 0
700	532160 213 929 34673 0.000011032 12.000003152 8 1072 3216 13936 29304192
702	532373 253 929 34673 0.000011032 12.000003152 8 3.152e-06 3.152e-06 2.5216e-05 7.9480832e-11
703	532626 270 929 34673 0.000011032 12.000003152 8 3.94e-07 2.068943e-06 1.0733381e-05 1.6805263004367e-11
704	532896 288 929 34673 0.000011032 12.000003152 8 0.257707924634 0.656250394 3.446061079142 1.6205579460788
705	533184 287 929 34673 0.000011032 12.000003152 8 1.030833767479 2.62500197 13.784255049949 25.928959547923
707	533471 312 473 35030 0.000006304 12.000008552 12 7504 7504 90048 675720192
708	533783 540 89 34827 0 12.0000054 21 7504 7504 157584 1182510336
709	534323 565 89 34827 0 12.0000054 22 7504 7514 165221 1240817407
710	534888 256 793 34827 0.000009456 12.0000054 11 1 11 66 506
711	535144 480 89 34827 0 12.0000054 21 0 10 131 987
712	535624 468 473 35030 0.000006304 12.000008552 20 1 10 122 888
713	536092 470 473 35030 0.000006304 12.000008552 20 1 12 119 923
714	536562 508 793 35030 0.000009456 12.000008552 22 0 1 11 11
715	537070 444 737 35030 0.000009456 12.000008552 19 0 0 0 0
722	537514 667 89 34827 0 12.0000054 29 0 0 0 0
724	538181 287 1105 35030 0.00001328 12.000008552 11 1072 3216 18760 37061184
726	538468 342 1105 35030 0.00001328 12.000008552 11 3.152e-06 3.824e-06 3.8704e-05 1.37413376e-10
727	538810 368 1105 35030 0.00001328 12.000008552 11 4.78e-07 2.679633e-06 1.9946533e-05 4.1478078480793e-11
728	539178 392 1105 35030 0.00001328 12.000008552 11 0.172644577811 0.656250478 4.041509392463 1.7401432728824
729	539570 353 1105 35030 0.00001328 12.000008552 11 1 2.62500239 16.784260735981 28.928978275242
731	539923 312 474 35031 0.000006304 12.000008552 12 7504 7504 90048 675720192
732	540235 697 90 34828 0 12.0000054 27 7504 7504 202608 1520370432
733	540932 722 90 34828 0 12.0000054 28 7504 7520 210374 1580615678
734	541654 256 795 34828 0.000009456 12.0000054 11 1 11 66 506
735	541910 631 90 34828 0 12.0000054 27 0 16 260 3130
736	542541 619 474 35031 0.000006304 12.000008552 26 1 16 245 2875
737	543160 609 474 35031 0.000006304 12.000008552 26 1 12 143 1035
738	543769 508 795 35031 0.000009456 12.000008552 22 0 1 11 11
739	544277 583 738 35031 0.000009456 12.000008552 25 0 0 0 0
746	544860 945 90 34828 0 12.0000054 41 0 0 0 0
748	545805 287 1106 35031 0.00001328 12.000008552 11 1072 3216 18760 37061184
750	546092 342 1106 35031 0.00001328 12.000008552 11 3.152e-06 3.824e-06 3.8704e-05 1.37413376e-10
751	546434 368 1106 35031 0.00001328 12.000008552 11 4.78e-07 2.679633e-06 1.9946533e-05 4.1478078480793e-11
752	546802 392 1106 35031 0.00001328 12.000008552 11 0.172644577811 0.656250478 4.041509392463 1.7401432728824
753	547194 353 1106 35031 0.00001328 12.000008552 11 1 2.62500239 16.784260735981 28.928978275242
755	547547 312 475 35032 0.000006304 12.000008552 12 7504 7504 90048 675720192
756	547859 853 91 34829 0 12.0000054 33 7504 7504 247632 1858230528
757	548712 878 91 34829 0 12.0000054 34 7504 7526 255559 1920895849
758	549590 256 797 34829 0.000009456 12.0000054 11 1 11 66 506
759	549846 775 91 34829 0 12.0000054 33 0 22 421 6917
760	550621 763 475 35032 0.000006304 12.000008552 32 1 22 400 6434
761	551384 747 475 35032 0.000006304 12.000008552 32 1 12 171 1171
762	552131 508 797 35032 0.000009456 12.000008552 22 0 1 11 11
763	552639 721 739 35032 0.000009456 12.000008552 31 0 0 0 0
770	553360 1221 91 34829 0 12.0000054 53 0 0 0 0
772	554581 287 1107 35032 0.00001328 12.000008552 11 1072 3216 18760 37061184
774	554868 342 1107 35032 0.00001328 12.000008552 11 3.152e-06 3.824e-06 3.8704e-05 1.37413376e-10
775	555210 368 1107 35032 0.00001328 12.000008552 11 4.78e-07 2.679633e-06 1.9946533e-05 4.1478078480793e-11
776	555578 392 1107 35032 0.00001328 12.000008552 11 0.172644577811 0.656250478 4.041509392463 1.7401432728824
777	555970 353 1107 35032 0.00001328 12.000008552 11 1 2.62500239 16.784260735981 28.928978275242
803	556323 468 477 35033 0.000006304 12.000008552 18 7504 7504 135072 1013580288
804	556791 1139 93 34830 0 12.0000054 44 7504 7504 330176 2477640704
805	557930 1186 93 34830 0 12.0000054 45 7504 10120 402360 3666839286
806	559116 430 801 34830 0.000009456 12.0000054 17 1 2605 27949 66290165
807	559546 1087 93 34830 0 12.0000054 44 0 2616 64678 162171122
808	560633 1082 477 35033 0.000006304 12.000008552 43 1 2616 65957 160436595
809	561715 1097 477 35033 0.000006304 12.000008552 43 1 2606 77360 187959886
810	562812 710 801 35033 0.000009456 12.000008552 30 0 2058 7932 11125144
811	563522 974 741 35033 0.000009456 12.000008552 42 0 0 0 0
818	564496 1589 93 34830 0 12.0000054 69 0 0 0 0
820	566085 443 1109 35033 0.00001328 12.000008552 17 1072 6432 49312 197659648
822	566528 405 1109 35033 0.00001328 12.000008552 13 3.152e-06 1.7792e-05 6.3888e-05 5.08610304e-10
823	566933 436 1109 35033 0.00001328 12.000008552 13 4.78e-07 3.934572e-06 3.8500792e-05 1.3472779555015e-10
824	567369 464 1109 35033 0.00001328 12.000008552 13 0.132181489112 0.656250478 4.324763978334 1.7804409950951
825	567833 399 1109 35033 0.00001328 12.000008552 13 1 2.62500239 18.784295110317 30.929070951895
827	568232 835 478 35034 0.000006304 12.000008552 32 7504 7504 240128 1801920512
828	569067 1666 94 34831 0 12.0000054 64 7504 7504 480256 3603841024
829	570733 1736 94 34831 0 12.0000054 65 7504 15432 724591 8584491707
830	572469 800 803 34831 0.000009456 12.0000054 31 1 7924 129792 772612306
831	573269 1637 94 34831 0 12.0000054 64 0 7928 236829 1369981015
832	574906 1627 478 35034 0.000006304 12.000008552 63 1 7928 239351 1370583879
833	576533 1636 478 35034 0.000006304 12.000008552 63 1 7925 275239 1655931769
834	578169 1308 803 35034 0.000009456 12.000008552 54 0 2058 25824 36399638
835	579477 1441 742 35034 0.000009456 12.000008552 62 0 0 0 0
842	580918 2198 94 34831 0 12.0000054 95 0 0 0 0
844	583116 810 1110 35034 0.00001328 12.000008552 31 1072 6432 88976 333837952
846	583926 652 1110 35034 0.00001328 12.000008552 21 3.152e-06 2.16e-05 0.000140376 1.667699904e-09
847	584578 708 1110 35034 0.00001328 12.000008552 21 4.78e-07 7.774232e-06 0.000102580935 5.9156773228314e-10
848	585286 753 1110 35034 0.00001328 12.000008552 21 0.045422042664 0.656250478 4.932144533393 1.8307867460115
849	586039 583 1110 35034 0.00001328 12.000008552 21 1 2.62500239 26.784305136853 38.929096691705
851	586622 807 479 35035 0.000006304 12.000008552 31 7504 7504 232624 1745610496
852	587429 1642 95 34832 0 12.0000054 63 7504 7504 472752 3547531008
853	589071 1711 95 34832 0 12.0000054 64 7504 15436 714435 8482001817
854	590782 774 805 34832 0.000009456 12.0000054 30 1 7923 127045 764943057
855	591556 1613 95 34832 0 12.0000054 63 0 7932 234177 1363602357
856	593169 1601 479 35035 0.000006304 12.000008552 62 1 7932 236700 1364202860
857	594770 1610 479 35035 0.000006304 12.000008552 62 1 7924 272471 1648005287
858	596380 1233 805 35035 0.000009456 12.000008552 51 0 2058 23454 31936660
859	597613 1418 743 35035 0.000009456 12.000008552 61 0 0 0 0
866	599031 2179 95 34832 0 12.0000054 94 0 0 0 0
868	601210 782 1111 35035 0.00001328 12.000008552 30 1072 5896 82544 292467328
870	601992 623 1111 35035 0.00001328 12.000008552 20 3.152e-06 2.16e-05 0.000136568 1.629817024e-09
871	602615 675 1111 35035 0.00001328 12.000008552 20 4.78e-07 7.784635e-06 9.8740233e-05 5.7755821323368e-10
872	603290 714 1111 35035 0.00001328 12.000008552 20 0.051910389721 0.656250478 4.886724184136 1.8287244636756
873	604004 560 1111 35035 0.00001328 12.000008552 20 1 2.62500239 25.784306727992 37.929099972135
875	604564 312 480 35036 0.000006304 12.000008552 12 7504 7504 90048 675720192
876	604876 540 96 34833 0 12.0000054 21 7504 7504 157584 1182510336
877	605416 565 96 34833 0 12.0000054 22 7504 7514 165221 1240817407
878	605981 256 807 34833 0.000009456 12.0000054 11 1 11 66 506
879	606237 480 96 34833 0 12.0000054 21 0 10 131 987
880	606717 468 480 35036 0.000006304 12.000008552 20 1 10 122 888
881	607185 470 480 35036 0.000006304 12.000008552 20 1 12 119 923
882	607655 508 807 35036 0.000009456 12.000008552 22 0 1 11 11
883	608163 444 744 35036 0.000009456 12.000008552 19 0 0 0 0
890	608607 667 96 34833 0 12.0000054 29 0 0 0 0
892	609274 287 1112 35036 0.00001328 12.000008552 11 1072 3216 18760 37061184
894	609561 342 1112 35036 0.00001328 12.000008552 11 3.152e-06 3.824e-06 3.8704e-05 1.37413376e-10
895	609903 368 1112 35036 0.00001328 12.000008552 11 4.78e-07 2.679633e-06 1.9946533e-05 4.1478078480793e-11
896	610271 392 1112 35036 0.00001328 12.000008552 11 0.172644577811 0.656250478 4.041509392463 1.7401432728824
897	610663 353 1112 35036 0.00001328 12.000008552 11 1 2.62500239 16.784260735981 28.928978275242
899	611016 420 370 34674 0.000004728 12.000003152 16 7504 7504 120064 900960256
900	611436 634 370 34919 0.000004728 12.000006976 26 7504 7504 195104 1464060416
901	612070 659 370 34919 0.000004728 12.000006976 27 7505 7516 202752 1522532620
902	612729 276 624 34373 0.00000788 12 14 2 15 119 1239
903	613005 560 370 34919 0.000004728 12.000006976 26 1 12 143 1035
904	613565 639 370 34919 0.000004728 12.000006976 27 0 11 132 892
905	614204 651 370 34919 0.000004728 12.000006976 27 0 16 260 3130
906	614855 620 594 34674 0.00000788 12.000003152 29 0 1 14 14
907	615475 593 930 34919 0.000011032 12.000006976 25 0 0 0 0
914	616068 820 370 34919 0.000004728 12.000006976 37 0 0 0 0
916	616888 371 930 34674 0.000011032 12.000003152 14 1072 6432 44488 189902656
918	617259 441 930 34674 0.000011032 12.000003152 14 3.152e-06 3.152e-06 4.4128e-05 1.39091456e-10
919	617700 476 930 34674 0.000011032 12.000003152 14 3.94e-07 2.665927e-06 2.5466473e-05 5.3132099250355e-11
920	618176 503 930 34674 0.000011032 12.000003152 14 0.115658526777 0.656250394 4.44041164005 1.7938113337343
921	618679 427 930 34674 0.000011032 12.000003152 14 1 2.62500197 19.784255049949 31.928959547923
923	619106 580 371 34675 0.000004728 12.000003152 22 7504 7504 165088 1238820352
924	619686 792 371 34920 0.000004728 12.000006976 32 7504 7504 240128 1801920512
925	620478 817 371 34920 0.000004728 12.000006976 33 7505 7516 247804 1860813076
926	621295 422 629 34374 0.00000788 12 20 2 21 230 3310
927	621717 700 371 34920 0.000004728 12.000006976 32 1 12 171 1171
928	622417 781 371 34920 0.000004728 12.000006976 33 0 11 160 1028
929	623198 799 371 34920 0.000004728 12.000006976 33 0 22 421 6917
930	623997 902 595 34675 0.00000788 12.000003152 41 0 1 20 20
931	624899 735 931 34920 0.000011032 12.000006976 31 0 0 0 0
938	625634 960 371 34920 0.000004728 12.000006976 43 0 0 0 0
940	626594 531 931 34675 0.000011032 12.000003152 20 1072 9648 94336 609067520
942	627125 631 931 34675 0.000011032 12.000003152 20 3.152e-06 3.152e-06 6.304e-05 1.9870208e-10
943	627756 683 931 34675 0.000011032 12.000003152 20 3.94e-07 2.933852e-06 4.2502989e-05 1.0153602492331e-10
944	628439 722 931 34675 0.000011032 12.000003152 20 0.05190719236 0.656250394 4.886673124402 1.8287078039642
945	629161 569 931 34675 0.000011032 12.000003152 20 1 2.62500197 25.784255049949 37.928959547923
947	629730 152 372 6425 0.000004728 2.000003152 6 7504 7504 45024 337860096
948	629882 280 372 25119 0.000004728 8.275664356257 11 7504 7504 82544 619410176
949	630162 305 372 25119 0.000004728 8.275664356257 12 7505 7508 90078 676170524
950	630467 157 635 25119 0.00000788 8.275664356257 7 2 6 32 162
951	630624 247 372 25119 0.000004728 8.275664356257 11 1 4 29 91
952	630871 202 372 6705 0.000004728 2.000006976 9 0 3 14 28
953	631073 202 372 6705 0.000004728 2.000006976 9 0 6 35 171
954	631275 215 596 8826 0.00000788 3.000013008 10 0 1 5 5
955	631490 159 932 6705 0.000011032 2.000006976 7 0 0 0 0
962	631649 315 372 25119 0.000004728 8.275664356257 14 0 0 0 0
964	631964 161 932 25119 0.000011032 8.275664356257 6 536 2680 8576 16088576
965	632125 60 15151 25119 4.758563457419 8.275664356257 2 1072 1340 2412 2944784
966	632185 123 932 6425 0.000011032 2.000003152 4 3.152e-06 3.152e-06 1.2608e-05 3.9740416e-11
967	632308 129 932 6425 0.000011032 2.000003152 4 3.94e-07 1.304355e-06 3.477511e-06 3.484774173361e-12
968	632437 138 932 6425 0.000011032 2.000003152 4 0.439637286266 0.656250394 2.172549430985 1.2061217639033
969	632575 138 932 6425 0.000011032 2.000003152 4 1.758550449419 2.62500197 8.690201201451 19.297962454091
970	632713 54 15151 25119 4.758563457419 8.275664356257 2 1 2 3 5
971	632767 708 373 34676 0.000004728 12.000003152 27 7504 7504 202608 1520370432
972	633475 1076 373 34921 0.000004728 12.000006976 43 7504 7504 322672 2421330688
973	634551 1126 373 34921 0.000004728 12.000006976 44 7505 10110 407537 3826634479
974	635677 578 642 34375 0.00000788 12 25 2 2615 41099 100694609
975	636255 1048 373 34921 0.000004728 12.000006976 43 1 2606 77360 187959886
976	637303 1125 373 34921 0.000004728 12.000006976 44 0 2605 79943 201396663
977	638428 1107 373 34921 0.000004728 12.000006976 44 0 2616 64678 162171122
978	639535 1060 597 34676 0.00000788 12.000003152 47 0 2596 12376 24033598
979	640595 984 933 34921 0.000011032 12.000006976 42 0 0 0 0
986	641579 1347 373 34921 0.000004728 12.000006976 60 0 0 0 0
988	642926 664 933 34676 0.000011032 12.000003152 25 1072 12328 150616 1245428160
990	643590 600 933 34676 0.000011032 12.000003152 19 3.152e-06 1.292e-05 6.9656e-05 3.45758272e-10
991	644190 649 933 34676 0.000011032 12.000003152 19 3.94e-07 3.117876e-06 4.7830804e-05 1.3683118629896e-10
992	644839 689 933 34676 0.000011032 12.000003152 19 0.059322285491 0.656250394 4.834768944702 1.8260154401164
993	645528 546 933 34676 0.000011032 12.000003152 19 1 2.62500197 24.784269492092 36.928994569358
995	646074 870 374 34677 0.000004728 12.000003152 33 7504 7504 247632 1858230528
996	646944 1607 374 34922 0.000004728 12.000006976 63 7504 7504 472752 3547531008
997	648551 1680 374 34922 0.000004728 12.000006976 64 7505 15429 755496 9390574714
998	650231 749 650 34376 0.00000788 12 31 2 7927 118655 664122453
999	650980 1591 374 34922 0.000004728 12.000006976 63 1 7925 275239 1655931769
1000	652571 1735 374 34922 0.000004728 12.000006976 64 0 7924 281700 1721774120
1001	654306 1727 374 34922 0.000004728 12.000006976 64 0 7928 236829 1369981015
1002	656033 1308 598 34677 0.00000788 12.000003152 53 0 2596 37519 65344493
1003	657341 1519 934 34922 0.000011032 12.000006976 62 0 0 0 0
1010	658860 2241 374 34922 0.000004728 12.000006976 94 0 0 0 0
1012	661101 853 934 34677 0.000011032 12.000003152 31 1072 10184 139360 857865856
1014	661954 488 934 34677 0.000011032 12.000003152 15 3.152e-06 1.4992e-05 9.4528e-05 8.72173824e-10
1015	662442 526 934 34677 0.000011032 12.000003152 15 3.94e-07 5.779459e-06 6.0308033e-05 2.8980562189859e-10
1016	662968 555 934 34677 0.000011032 12.000003152 15 0.101203549858 0.656250394 4.541640481012 1.8040655538185
1017	663523 465 934 34677 0.000011032 12.000003152 15 1 2.62500197 20.78430854676 32.929105395642
1019	663988 900 375 34678 0.000004728 12.000003152 33 7504 7504 247632 1858230528
1020	664888 1643 375 34923 0.000004728 12.000006976 62 7504 7504 465248 3491220992
1021	666531 1716 375 34923 0.000004728 12.000006976 63 7505 15428 745224 9284796072
1022	668247 780 658 34377 0.00000788 12 31 2 7931 118691 664603431
1023	669027 1627 375 34923 0.000004728 12.000006976 62 1 7924 272471 1648005287
1024	670654 1705 375 34923 0.000004728 12.000006976 63 0 7923 278933 1713845223
1025	672359 1697 375 34923 0.000004728 12.000006976 63 0 7932 234177 1363602357
1026	674056 1305 599 34678 0.00000788 12.000003152 53 0 2598 37542 65417138
1027	675361 1492 935 34923 0.000011032 12.000006976 61 0 0 0 0
1034	676853 2193 375 34923 0.000004728 12.000006976 92 0 0 0 0
1036	679046 850 935 34678 0.000011032 12.000003152 31 1072 10184 139360 857865856
1038	679896 488 935 34678 0.000011032 12.000003152 15 3.152e-06 1.4992e-05 9.3864e-05 8.67647296e-10
1039	680384 525 935 34678 0.000011032 12.000003152 15 3.94e-07 5.716146e-06 5.9842934e-05 2.8505427280722e-10
1040	680909 554 935 34678 0.000011032 12.000003152 15 0.101203571181 0.656250394 4.541640987026 1.8040657637527
1041	681463 464 935 34678 0.000011032 12.000003152 15 1 2.62500197 20.78430906126 32.9291065306
1043	681927 272 376 34679 0.000004728 12.000003152 10 7504 7504 75040 563100160
1044	682199 495 376 34924 0.000004728 12.000006976 20 7504 7504 150080 1126200320
1045	682694 521 376 34924 0.000004728 12.000006976 21 7505 7516 157704 1184312220
1046	683215 137 665 34378 0.00000788 12 8 2 9 44 284
1047	683352 439 376 34924 0.000004728 12.000006976 20 1 12 119 923
1048	683791 520 376 34924 0.000004728 12.000006976 21 0 11 108 780
1049	684311 520 376 34924 0.000004728 12.000006976 21 0 10 131 987
1050	684831 356 600 34679 0.00000788 12.000003152 17 0 1 8 8
1051	685187 472 936 34924 0.000011032 12.000006976 19 0 0 0 0
1058	685659 710 376 34924 0.000004728 12.000006976 31 0 0 0 0
1060	686369 221 936 34679 0.000011032 12.000003152 8 1072 3216 13936 29304192
1062	686590 261 936 34679 0.000011032 12.000003152 8 3.152e-06 3.152e-06 2.5216e-05 7.9480832e-11
1063	686851 278 936 34679 0.000011032 12.000003152 8 3.94e-07 2.068943e-06 1.0733381e-05 1.6805263004367e-11
1064	687129 296 936 34679 0.000011032 12.000003152 8 0.257707924634 0.656250394 3.446061079142 1.6205579460788
1065	687425 295 936 34679 0.000011032 12.000003152 8 1.030833767479 2.62500197 13.784255049949 25.928959547923
