statistic Topo.s1.ofa_switch 	myRtt:stats
field count 100
field mean 0.00010768159609
field stddev 8.8862451130657e-05
field sum 0.010768159609
field sqrsum 1.9412896005229e-06
field min 2.7679999e-05
field max 0.000302879994
--
statistic Topo.s2.ofa_switch 	myRtt:stats
field count 11
field mean 0.00013949090690909
field stddev 2.8016363977777e-05
field sum 0.001534399976
field sqrsum 2.2188401071888e-07
field min 6.3200008e-05
field max 0.000169199996
--
statistic Topo.s3.ofa_switch 	myRtt:stats
field count 14
field mean 0.0001405828545
field stddev 4.4002776829341e-05
field sum 0.001968159963
field sqrsum 3.0186072250416e-07
field min 5.2960011e-05
field max 0.000223279995
--
statistic Topo.s4.ofa_switch 	myRtt:stats
field count 13
field mean 0.00014149538107692
field stddev 9.8653539595747e-06
field sum 0.001839439954
field sqrsum 2.6144015976432e-07
field min 0.000131679996
field max 0.000169199996
--
statistic Topo.s5.ofa_switch 	myRtt:stats
field count 12
field mean 0.00013698666283333
field stddev 5.906158855112e-06
field sum 0.001643839954
field sqrsum 2.255678593672e-07
field min 0.000125039997
field max 0.000143199995
--
statistic Topo.s6.ofa_switch 	myRtt:stats
field count 39
field mean 0.00013247589346154
field stddev 5.641855569134e-05
field sum 0.005166559845
field sqrsum 8.0540066178816e-07
field min 3.9199999e-05
field max 0.000237519996
--
statistic Topo.s7.ofa_switch 	myRtt:stats
field count 38
field mean 0.00014189683810526
field stddev 5.8300540340533e-05
field sum 0.005392079848
field sqrsum 8.9088034239024e-07
field min 3.1599996e-05
field max 0.000237519996
--
statistic Topo.s8.ofa_switch 	myRtt:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
--
