file 9091727 1492775477                                         
version 2
run expression-0-20170421-13:48:26-6195
attr configname expression
attr datetime 20170421-13:48:26
attr experiment expression
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Scenario
attr processid 6195
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Scenario.client.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Scenario.client.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Scenario.client.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 12  Scenario.client.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 26  Scenario.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 22  Scenario.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 17  Scenario.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  Scenario.switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  Scenario.switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 74  Scenario.switch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  Scenario.switch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 47  Scenario.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 48  Scenario.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 56  Scenario.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 42  Scenario.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 55  Scenario.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 51  Scenario.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 46  Scenario.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Scenario.switch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Scenario.switch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 63  Scenario.switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 58  Scenario.switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 18  Scenario.client.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 19  Scenario.client.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 27  Scenario.client.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 34  Scenario.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 39  Scenario.server.udp  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 38  Scenario.server.udp  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
vector 35  Scenario.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 29  Scenario.server.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 30  Scenario.server.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 31  Scenario.server.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
1	5844 22896 13 431356 0.2 250 1250 1250 1250 1562500 1953125000
3	28740 426703 17 431350 0.2 249.999999992716 17250 9 1258 1715251 1977918517
4	455443 480850 17 431350 0.2 249.999999992716 17250 1 17250 148789875 1711133159125
12	936293 59 19 405666 0.2 240.219999993273 3 1 1 3 3
17	936352 495598 25 431332 0.20000576 249.990005752716 17252 64 1296 2642896 2163388672
18	1431950 75 51 405698 0.20002704 240.220027033273 3 64 64 192 12288
19	1432025 75 51 405698 0.20002704 240.220027033273 3 64 64 192 12288
22	1432100 460029 23 431355 0.2 249.999999992716 17253 64 1296 2642960 2163392768
26	1892129 460029 22 431354 0.2 249.999999992716 17253 28 1278 2060335 2053430909
27	2352158 75 52 405699 0.20002704 240.220027033273 3 28 28 84 2352
29	2352233 479528 75 431347 0.20023768 249.990013512716 17249 1 1250 1577250 1951578500
30	2831761 533671 75 431347 0.20023768 249.990013512716 17249 1 17249 148772625 1710835596625
31	3365432 6704 175 428756 1.00021064 249.000013512773 249 5 105 17145 1755225
34	3372136 479525 73 431345 0.20023768 249.990013512716 17249 9 1258 1715242 1977918436
35	3851661 533668 73 431345 0.20023768 249.990013512716 17249 1 17249 148772625 1710835596625
38	4385329 618303 73 431345 0.20023768 249.990013512716 17249 1.352e-05 0.00023768 0.52231697203584 6.9052180750733e-05
39	5003632 618303 73 431345 0.20023768 249.990013512716 17249 1.352e-05 0.00023768 0.52231697203584 6.9052180750733e-05
42	5621935 72 37 405684 0.20001352 240.220013513273 3 1 1 3 3
46	5622007 75 43 405690 0.20001928 240.220019273273 3 64 64 192 12288
47	5622082 495600 33 431340 0.20001352 249.990013512716 17252 64 1296 2642896 2163388672
48	6117682 495600 33 431340 0.20001352 249.990013512716 17252 64 1296 2642896 2163388672
51	6613282 75 41 405688 0.20001352 240.220013513273 3 64 64 192 12288
55	6613357 75 40 405687 0.20001352 240.220013513273 3 28 28 84 2352
56	6613432 495600 34 431341 0.20001352 249.990013512716 17252 28 1278 2060306 2053430068
58	7109032 75 49 405696 0.20002604 240.220026033273 3 64 64 192 12288
59	7109107 495598 27 431334 0.20000676 249.990006752716 17252 64 1296 2642896 2163388672
60	7604705 495598 27 431334 0.20000676 249.990006752716 17252 64 1296 2642896 2163388672
63	8100303 75 47 405694 0.20002028 240.220020273273 3 64 64 192 12288
69	8100378 495600 31 431338 0.20001252 249.990012512716 17252 64 1296 2642896 2163388672
70	8595978 75 45 405692 0.20002028 240.220020273273 3 64 64 192 12288
71	8596053 75 45 405692 0.20002028 240.220020273273 3 64 64 192 12288
74	8596128 495599 29 431336 0.20000676 249.990006752716 17252 64 1296 2642896 2163388672
