file 596873 1493200655                                          
version 2
run General-0-20170426-11:57:32-29438
attr configname General
attr datetime 20170426-11:57:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Scenario
attr processid 29438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Scenario.client.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Scenario.client.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Scenario.client.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 12  Scenario.client.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 26  Scenario.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 22  Scenario.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 17  Scenario.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  Scenario.switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  Scenario.switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 74  Scenario.switch.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  Scenario.switch.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 47  Scenario.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 48  Scenario.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 56  Scenario.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 42  Scenario.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 55  Scenario.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 51  Scenario.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 46  Scenario.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Scenario.switch.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Scenario.switch.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 63  Scenario.switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 58  Scenario.switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 18  Scenario.client.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 19  Scenario.client.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 27  Scenario.client.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 34  Scenario.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 39  Scenario.server.udp  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 38  Scenario.server.udp  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
vector 35  Scenario.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 29  Scenario.server.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 30  Scenario.server.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 31  Scenario.server.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
1	5837 22264 13 31348 0.2 250 1250 1250 1250 1562500 1953125000
3	28101 22247 17 31325 0.2 249.8 1249 1258 1258 1571242 1976622436
4	50348 21140 17 31325 0.2 249.8 1249 1 1249 780625 650260625
12	71488 46 19 30141 0.2 240.6 3 1 1 3 3
17	71534 32807 25 31332 0.20000576 249.80010432 1252 64 1296 1618896 2097852672
18	104341 70 51 30173 0.20002704 240.60002704 3 64 64 192 12288
19	104411 70 51 30173 0.20002704 240.60002704 3 64 64 192 12288
22	104481 23566 23 31330 0.2 249.8 1252 64 1296 1618896 2097852672
26	128047 23566 22 31329 0.2 249.8 1252 28 1278 1596306 2039974068
27	151613 70 52 30174 0.20002704 240.60002704 3 28 28 84 2352
29	151683 32740 75 31347 0.20023768 249.80021064 1249 1250 1250 1561250 1951562500
30	184423 31633 75 31347 0.20023768 249.80021064 1249 1 1249 780625 650260625
31	216056 5782 175 31247 1.00021064 249.00021064 249 5 5 1245 6225
34	221838 32737 73 31345 0.20023768 249.80021064 1249 1258 1258 1571242 1976622436
35	254575 31630 73 31345 0.20023768 249.80021064 1249 1 1249 780625 650260625
38	286205 40231 73 31345 0.20023768 249.80021064 1249 0.00021064 0.00023768 0.26317048000001 5.5453510508801e-05
39	326436 40231 73 31345 0.20023768 249.80021064 1249 0.00021064 0.00023768 0.26317048000001 5.5453510508801e-05
42	366667 67 37 30159 0.20001352 240.60001352 3 1 1 3 3
46	366734 70 43 30165 0.20001928 240.60001928 3 64 64 192 12288
47	366804 32807 33 31340 0.20001352 249.80021064 1252 64 1296 1618896 2097852672
48	399611 32807 33 31340 0.20001352 249.80021064 1252 64 1296 1618896 2097852672
51	432418 70 41 30163 0.20001352 240.60001352 3 64 64 192 12288
55	432488 70 40 30162 0.20001352 240.60001352 3 28 28 84 2352
56	432558 32807 34 31341 0.20001352 249.80021064 1252 28 1278 1596306 2039974068
58	465365 70 49 30171 0.20002604 240.60002604 3 64 64 192 12288
59	465435 32807 27 31334 0.20000676 249.80010532 1252 64 1296 1618896 2097852672
60	498242 32807 27 31334 0.20000676 249.80010532 1252 64 1296 1618896 2097852672
63	531049 70 47 30169 0.20002028 240.60002028 3 64 64 192 12288
69	531119 32807 31 31338 0.20001252 249.80020964 1252 64 1296 1618896 2097852672
70	563926 70 45 30167 0.20002028 240.60002028 3 64 64 192 12288
71	563996 70 45 30167 0.20002028 240.60002028 3 64 64 192 12288
74	564066 32807 29 31336 0.20000676 249.80010532 1252 64 1296 1618896 2097852672
