[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 95s

#repeat = 10
#seed-set = ${runnumber}

#[Config Topo]
network = Topo

#openflow
**.controller.ofa_controller.port = 6633
**.s*.sendCompletePacket = false
**.s*.buffer.capacity = 1000
**.controller.behavior = "Forwarding"
**.controller.ctrlApp.isArpOracle = true
**.controller.ctrlApp.nedTypes = "inet.ofomnet.openflow.nodes.Open_Flow_Switch_SEA inet.nodes.inet_sdn.smartGrid.DSO inet.nodes.inet_sdn.smartGrid.RTU inet.nodes.inet_sdn.smartGrid.DataConcentrator"

**.controller.statsInterval = 90s
**.controller.entropy.threshold = -12.50
**.ofa_switch.flow_timeout = 120s

#mitigation-detection
**.controller.attackDetection.received_packet_threshold = 100
**.controller.attackDetection.sent_packet_threshold = 100

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"

**.s*.etherMAC[*].promiscuous = true #open_flow_switch
**.s*.etherMAC[*].txQueueLimit = 100000

#IPv4NetworkConfigurator
#*.configurator.addStaticRoutes = false
#**.configurator.config = xmldoc("config.xml")
#*.configurator.addDefaultRoutes = false
#*.configurator.optimizeRoutes = false

#SmartGrid traffic
*.DC1.numStartMeters = 1
*.DC2.numStartMeters = 1
*.DC3.numStartMeters = 1
*.DC4.numStartMeters = 1

**.data_concentrator.connectPort = 1000

*.DC1.data_concentrator.connectAddress = "RTU1"
*.DC2.data_concentrator.connectAddress = "RTU1"

*.DC3.data_concentrator.connectAddress = "RTU2"
*.DC4.data_concentrator.connectAddress = "RTU2"

**.rtu*.localPort = 1000

**.rtu*.connectPort = 1025
**.rtu*.connectAddress = "DSO"

**.dso.localPort = 1025






#*.DC*.numUdpApps = 1
#*.DC*.udpApp[0].typename = "UDPBasicApp"
#*.DC*.udpApp[0].localPort = 100
#*.DC*.udpApp[0].destPort = 123
#*.DC*.udpApp[0].messageLength = 1250 bytes
#*.DC*.udpApp[0].sendInterval = 0.1 s
#*.DC1.udpApp[0].destAddresses = "RTU1"
#*.DC2.udpApp[0].destAddresses = "RTU1"
#*.DC3.udpApp[0].destAddresses = "RTU2"
#*.DC4.udpApp[0].destAddresses = "RTU2"


#*.RTU*.numUdpApps = 1
#*.RTU*.udpApp[0].typename = "UDPSink"
#*.RTU*.udpApp[0].localPort = 123

#*.RTU*.numTcpApps = 1
#**.RTU*.tcpApp[0].typename = "TCPSessionApp"
#**.RTU*.tcpApp[0].active = true
#**.RTU*.tcpApp[0].localPort = -1
#**.RTU*.tcpApp[0].connectAddress = "DSO"
#**.RTU*.tcpApp[0].connectPort = 1000
#**.RTU*.tcpApp[0].tOpen = 0.1s
#**.RTU*.tcpApp[0].tSend = 0.2s
#**.RTU*.tcpApp[0].sendBytes = 3000000B
#**.RTU*.tcpApp[0].sendScript = ""
#**.RTU*.tcpApp[0].tClose = 100s


#*.DSO.numTcpApps = 1
#*.DSO.tcpApp[0].typename = "TCPSinkApp"
#*.DSO.tcpApp[0].localPort = 1000

[Config disable]
extends = General
**.attackConfigurationFile = "disable.xml"

