[General]
debug-on-errors = true
print-undisposed = true 
sim-time-limit = 301s

network = Topo

*.configurator.networkAddress = "192.168.2.0"

# SDN settings

# controller
**.controller.ofa_controller.port = 6633
**.controller.behavior = "FwdSwitch"
**.controller.ctrlApp.isArpOracle = true
**.controller.ctrlApp.nedTypes = "inet.ofomnet.openflow.nodes.Open_Flow_Switch_SEA inet.nodes.inet.StandardHost"
**.controller.statsInterval = 90s
**.controller.entropy.threshold = -12.50

# Mitigation-Detection
**.controller.attackDetection.received_packet_threshold = 100
**.controller.attackDetection.sent_packet_threshold = 100

# Switch
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.ofa_switch.flow_timeout = 30s
**.flow_Table.size = 1000
**.s*.sendCompletePacket = true
**.s*.buffer.capacity = 1000
**.s*.etherMAC[*].promiscuous = true
#**.s*.etherMAC[*].txQueueLimit = 100000

#Traffic Configuration
*.server.numUdpApps = 1
*.server.udpApp[0].typename = "UDPSink"
*.server.udpApp[0].localPort = 123

*.client.numUdpApps = 1
*.client.udpApp[0].typename = "UDPBasicApp"
*.client.udpApp[0].localPort = 100
*.client.udpApp[0].destPort = 123
*.client.udpApp[0].messageLength = 1250 bytes
*.client.udpApp[0].sendInterval = 0.2s
*.client.udpApp[0].destAddresses = "server"

[Config Simple_attack]
extends = General
**.attackConfigurationFile = "simple_attack.xml"

[Config Disable]
extends = General
**.attackConfigurationFile = "disable.xml"
