version 2
run General-0-20161207-13:25:16-24947
attr configname General
attr datetime 20161207-13:25:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 24947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 133  Topo.DC.tcp  tcpRcvQueueBytes  ETV
vector 120  Topo.DC.tcp  "advertised window"  ETV
vector 119  Topo.DC.tcp  "receive window"  ETV
vector 122  Topo.DC.tcp  "sent ack"  ETV
vector 157  Topo.RTU1.tcp  tcpRcvQueueBytes  ETV
vector 144  Topo.RTU1.tcp  "advertised window"  ETV
vector 143  Topo.RTU1.tcp  "receive window"  ETV
vector 146  Topo.RTU1.tcp  "sent ack"  ETV
vector 3  Topo.DC.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.RTU1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 17  Topo.DC.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 49  Topo.RTU1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 13  Topo.DC.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 45  Topo.RTU1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 8  Topo.DC.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 40  Topo.RTU1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 29  Topo.RTU1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 30  Topo.RTU1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  Topo.DSO.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  Topo.DSO.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 38  Topo.RTU1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 68  Topo.DSO.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 24  Topo.RTU1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 54  Topo.DSO.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 37  Topo.RTU1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 67  Topo.DSO.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 33  Topo.RTU1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 63  Topo.DSO.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 28  Topo.RTU1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 58  Topo.DSO.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 9  Topo.DC.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 10  Topo.DC.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 41  Topo.RTU1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.RTU1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 18  Topo.DC.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 50  Topo.RTU1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 75  Topo.RTU1.tcp  "rcvd seq"  ETV
vector 76  Topo.RTU1.tcp  "rcvd ack"  ETV
vector 72  Topo.RTU1.tcp  "advertised window"  ETV
vector 70  Topo.RTU1.tcp  "send window"  ETV
vector 85  Topo.RTU1.tcp  tcpRcvQueueBytes  ETV
vector 71  Topo.RTU1.tcp  "receive window"  ETV
vector 74  Topo.RTU1.tcp  "sent ack"  ETV
vector 99  Topo.DSO.tcp  "rcvd seq"  ETV
vector 100  Topo.DSO.tcp  "rcvd ack"  ETV
vector 96  Topo.DSO.tcp  "advertised window"  ETV
vector 94  Topo.DSO.tcp  "send window"  ETV
vector 109  Topo.DSO.tcp  tcpRcvQueueBytes  ETV
vector 95  Topo.DSO.tcp  "receive window"  ETV
vector 98  Topo.DSO.tcp  "sent ack"  ETV
vector 123  Topo.DC.tcp  "rcvd seq"  ETV
vector 124  Topo.DC.tcp  "rcvd ack"  ETV
vector 118  Topo.DC.tcp  "send window"  ETV
vector 147  Topo.RTU1.tcp  "rcvd seq"  ETV
vector 148  Topo.RTU1.tcp  "rcvd ack"  ETV
vector 142  Topo.RTU1.tcp  "send window"  ETV
vector 77  Topo.RTU1.tcp  "unacked bytes"  ETV
vector 101  Topo.DSO.tcp  "unacked bytes"  ETV
vector 1  Topo.DC.data_concentrator  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 121  Topo.DC.tcp  "sent seq"  ETV
vector 125  Topo.DC.tcp  "unacked bytes"  ETV
vector 78  Topo.RTU1.tcp  "rcvd dupAcks"  ETV
vector 20  Topo.RTU1.rtu  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 22  Topo.RTU1.rtu  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 137  Topo.DC.tcp  "measured RTT"  ETV
vector 138  Topo.DC.tcp  "smoothed RTT"  ETV
vector 139  Topo.DC.tcp  RTTVAR  ETV
vector 140  Topo.DC.tcp  RTO  ETV
vector 135  Topo.DC.tcp  cwnd  ETV
vector 126  Topo.DC.tcp  "rcvd dupAcks"  ETV
vector 21  Topo.RTU1.rtu  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  Topo.RTU1.tcp  "sent seq"  ETV
vector 149  Topo.RTU1.tcp  "unacked bytes"  ETV
vector 102  Topo.DSO.tcp  "rcvd dupAcks"  ETV
vector 52  Topo.DSO.dso  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 161  Topo.RTU1.tcp  "measured RTT"  ETV
vector 162  Topo.RTU1.tcp  "smoothed RTT"  ETV
vector 163  Topo.RTU1.tcp  RTTVAR  ETV
vector 164  Topo.RTU1.tcp  RTO  ETV
vector 159  Topo.RTU1.tcp  cwnd  ETV
vector 150  Topo.RTU1.tcp  "rcvd dupAcks"  ETV
1	154	2	1
1	217	4	1
1	250	6	1
1	311	8	1
1	374	10	1
3	25	0	1
8	35	0.0000576	64
8	77	0.000173	64
8	133	0.0002884	64
8	162	2.0000576	64
8	225	4.0000576	64
8	266	6.0000576	64
8	319	8.0000576	64
9	59	0.0001154	64
9	105	0.0002308	64
9	178	2.0001154	64
9	241	4.0001154	64
9	298	6.0001154	64
9	335	8.0001154	64
10	59	0.0001154	64
10	105	0.0002308	64
10	178	2.0001154	64
10	241	4.0001154	64
10	298	6.0001154	64
10	335	8.0001154	64
13	33	0	64
13	73	0.0001154	64
13	129	0.0002308	64
13	161	2	64
13	224	4	64
13	264	6	64
13	318	8	64
17	31	0	28
17	71	0.0001154	44
17	127	0.0002308	40
17	160	2	41
17	223	4	41
17	262	6	41
17	317	8	41
18	61	0.0001154	28
18	107	0.0002308	44
18	179	2.0001154	40
18	242	4.0001154	40
18	300	6.0001154	40
18	336	8.0001154	40
20	171	2.0000577	1
20	234	4.0000577	1
20	285	6.0000577	1
20	328	8.0000577	1
21	185	3	1
21	248	6	1
21	342	9	1
22	171	2.0000577	5.77e-05
22	234	4.0000577	5.77e-05
22	285	6.0000577	5.77e-05
22	328	8.0000577	5.77e-05
23	26	0	1
24	45	0.0000577	1
28	57	0.0001153	64
28	103	0.0002307	64
28	177	2.0001153	64
28	240	4.0001153	64
28	296	6.0001153	64
28	334	8.0001153	64
29	37	0.0000577	64
29	79	0.0001731	64
29	135	0.0002885	64
29	163	2.0000577	64
29	226	4.0000577	64
29	268	6.0000577	64
29	320	8.0000577	64
30	37	0.0000577	64
30	79	0.0001731	64
30	135	0.0002885	64
30	163	2.0000577	64
30	226	4.0000577	64
30	268	6.0000577	64
30	320	8.0000577	64
33	53	0.0000577	64
33	99	0.0001731	64
33	175	2.0000577	64
33	238	4.0000577	64
33	292	6.0000577	64
33	332	8.0000577	64
37	51	0.0000577	28
37	97	0.0001731	44
37	174	2.0000577	40
37	237	4.0000577	40
37	290	6.0000577	40
37	331	8.0000577	40
38	39	0.0000577	28
38	81	0.0001731	44
38	137	0.0002885	40
38	164	2.0000577	41
38	227	4.0000577	41
38	270	6.0000577	41
38	321	8.0000577	41
40	36	0.0000576	64
40	78	0.000173	64
40	134	0.0002884	64
40	194	3.0000576	64
40	265	6.0000576	64
40	351	9.0000576	64
41	60	0.0001154	64
41	106	0.0002308	64
41	210	3.0001154	64
41	297	6.0001154	64
41	367	9.0001154	64
42	60	0.0001154	64
42	106	0.0002308	64
42	210	3.0001154	64
42	297	6.0001154	64
42	367	9.0001154	64
45	34	0	64
45	74	0.0001154	64
45	130	0.0002308	64
45	193	3	64
45	263	6	64
45	350	9	64
49	32	0	28
49	72	0.0001154	44
49	128	0.0002308	40
49	192	3	41
49	261	6	41
49	349	9	41
50	62	0.0001154	28
50	108	0.0002308	44
50	211	3.0001154	40
50	299	6.0001154	40
50	368	9.0001154	40
52	203	3.0000577	1
52	283	6.0000577	1
52	360	9.0000577	1
54	46	0.0000577	1
58	58	0.0001153	64
58	104	0.0002307	64
58	209	3.0001153	64
58	295	6.0001153	64
58	366	9.0001153	64
59	38	0.0000577	64
59	80	0.0001731	64
59	136	0.0002885	64
59	195	3.0000577	64
59	267	6.0000577	64
59	352	9.0000577	64
60	38	0.0000577	64
60	80	0.0001731	64
60	136	0.0002885	64
60	195	3.0000577	64
60	267	6.0000577	64
60	352	9.0000577	64
63	54	0.0000577	64
63	100	0.0001731	64
63	207	3.0000577	64
63	291	6.0000577	64
63	364	9.0000577	64
67	52	0.0000577	28
67	98	0.0001731	44
67	206	3.0000577	40
67	289	6.0000577	40
67	363	9.0000577	40
68	40	0.0000577	28
68	82	0.0001731	44
68	138	0.0002885	40
68	196	3.0000577	41
68	269	6.0000577	41
68	353	9.0000577	41
70	89	0.0001731	7504
70	145	0.0002885	7504
71	89	0.0001731	7504
71	168	2.0000577	7504
71	231	4.0000577	7504
71	278	6.0000577	7504
71	325	8.0000577	7504
72	89	0.0001731	7505
72	89	0.0001731	7505
72	168	2.0000577	7506
72	231	4.0000577	7507
72	278	6.0000577	7508
72	325	8.0000577	7509
74	89	0.0001731	1
74	168	2.0000577	2
74	231	4.0000577	3
74	278	6.0000577	4
74	325	8.0000577	5
75	89	0.0001731	0
75	145	0.0002885	1
75	168	2.0000577	1
75	231	4.0000577	2
75	278	6.0000577	3
75	325	8.0000577	4
76	89	0.0001731	0
76	145	0.0002885	44
76	168	2.0000577	44
76	231	4.0000577	44
76	278	6.0000577	44
76	325	8.0000577	44
77	145	0.0002885	0
78	168	2.0000577	0
78	231	4.0000577	0
78	278	6.0000577	0
78	325	8.0000577	0
85	89	0.0001731	0
85	168	2.0000577	0
85	168	2.0000577	0
85	231	4.0000577	0
85	231	4.0000577	0
85	278	6.0000577	0
85	278	6.0000577	0
85	325	8.0000577	0
85	325	8.0000577	0
94	90	0.0001731	7504
94	146	0.0002885	7504
95	90	0.0001731	7504
95	200	3.0000577	7504
95	277	6.0000577	7504
95	357	9.0000577	7504
96	90	0.0001731	7505
96	90	0.0001731	7505
96	200	3.0000577	7506
96	277	6.0000577	7507
96	357	9.0000577	7508
98	90	0.0001731	1
98	200	3.0000577	2
98	277	6.0000577	3
98	357	9.0000577	4
99	90	0.0001731	0
99	146	0.0002885	1
99	200	3.0000577	1
99	277	6.0000577	2
99	357	9.0000577	3
100	90	0.0001731	0
100	146	0.0002885	44
100	200	3.0000577	44
100	277	6.0000577	44
100	357	9.0000577	44
101	146	0.0002885	0
102	200	3.0000577	0
102	277	6.0000577	0
102	357	9.0000577	0
109	90	0.0001731	0
109	200	3.0000577	0
109	200	3.0000577	0
109	277	6.0000577	0
109	277	6.0000577	0
109	357	9.0000577	0
109	357	9.0000577	0
118	115	0.0002308	7504
118	183	2.0001154	7504
118	246	4.0001154	7504
118	308	6.0001154	7504
118	340	8.0001154	7504
119	21	0	7504
119	115	0.0002308	7504
119	156	2	7504
119	219	4	7504
119	254	6	7504
119	313	8	7504
120	21	0	7504
120	115	0.0002308	7548
120	115	0.0002308	7548
120	156	2	7548
120	219	4	7548
120	254	6	7548
120	313	8	7548
121	156	2	1
121	219	4	2
121	254	6	3
121	313	8	4
122	21	0	0
122	115	0.0002308	44
122	156	2	44
122	219	4	44
122	254	6	44
122	313	8	44
123	115	0.0002308	43
123	183	2.0001154	44
123	246	4.0001154	44
123	308	6.0001154	44
123	340	8.0001154	44
124	115	0.0002308	1
124	183	2.0001154	2
124	246	4.0001154	3
124	308	6.0001154	4
124	340	8.0001154	5
125	156	2	1
125	183	2.0001154	0
125	219	4	1
125	246	4.0001154	0
125	254	6	1
125	308	6.0001154	0
125	313	8	1
125	340	8.0001154	0
126	183	2.0001154	0
126	246	4.0001154	0
126	308	6.0001154	0
126	340	8.0001154	0
133	21	0	0
133	115	0.0002308	0
133	156	2	0
133	219	4	0
133	254	6	0
133	313	8	0
135	183	2.0001154	1072
135	246	4.0001154	1608
135	308	6.0001154	2144
135	340	8.0001154	2680
137	183	2.0001154	0.0001154
137	246	4.0001154	0.0001154
137	308	6.0001154	0.0001154
137	340	8.0001154	0.0001154
138	183	2.0001154	1.4425e-05
138	246	4.0001154	2.7046875e-05
138	308	6.0001154	3.8091015e-05
138	340	8.0001154	4.7754638e-05
139	183	2.0001154	0.656264425
139	246	4.0001154	0.57424399375
139	308	6.0001154	0.502474538672
139	340	8.0001154	0.439674884962
140	183	2.0001154	2.625072125
140	246	4.0001154	2.297003021875
140	308	6.0001154	2.009936245703
140	340	8.0001154	1.758747294486
142	116	0.0002308	7504
142	215	3.0001154	7504
142	307	6.0001154	7504
142	372	9.0001154	7504
143	22	0	7504
143	116	0.0002308	7504
143	188	3	7504
143	253	6	7504
143	345	9	7504
144	22	0	7504
144	116	0.0002308	7548
144	116	0.0002308	7548
144	188	3	7548
144	253	6	7548
144	345	9	7548
145	188	3	1
145	253	6	2
145	345	9	3
146	22	0	0
146	116	0.0002308	44
146	188	3	44
146	253	6	44
146	345	9	44
147	116	0.0002308	43
147	215	3.0001154	44
147	307	6.0001154	44
147	372	9.0001154	44
148	116	0.0002308	1
148	215	3.0001154	2
148	307	6.0001154	3
148	372	9.0001154	4
149	188	3	1
149	215	3.0001154	0
149	253	6	1
149	307	6.0001154	0
149	345	9	1
149	372	9.0001154	0
150	215	3.0001154	0
150	307	6.0001154	0
150	372	9.0001154	0
157	22	0	0
157	116	0.0002308	0
157	188	3	0
157	253	6	0
157	345	9	0
159	215	3.0001154	1072
159	307	6.0001154	1072
159	372	9.0001154	1072
161	215	3.0001154	0.0001154
161	307	6.0001154	0.0001154
161	372	9.0001154	0.0001154
162	215	3.0001154	1.4425e-05
162	307	6.0001154	2.7046875e-05
162	372	9.0001154	3.8091015e-05
163	215	3.0001154	0.656264425
163	307	6.0001154	0.57424399375
163	372	9.0001154	0.502474538672
164	215	3.0001154	2.625072125
164	307	6.0001154	2.297003021875
164	372	9.0001154	2.009936245703
