file 317836 1485443922                                          
version 2
run General-0-20170126-16:18:37-24075
attr configname General
attr datetime 20170126-16:18:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 24075
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 659  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 646  Topo.s1.tcp  "advertised window"  ETV
vector 645  Topo.s1.tcp  "receive window"  ETV
vector 648  Topo.s1.tcp  "sent ack"  ETV
vector 683  Topo.s2.tcp  tcpRcvQueueBytes  ETV
vector 670  Topo.s2.tcp  "advertised window"  ETV
vector 669  Topo.s2.tcp  "receive window"  ETV
vector 672  Topo.s2.tcp  "sent ack"  ETV
vector 707  Topo.s3.tcp  tcpRcvQueueBytes  ETV
vector 694  Topo.s3.tcp  "advertised window"  ETV
vector 693  Topo.s3.tcp  "receive window"  ETV
vector 696  Topo.s3.tcp  "sent ack"  ETV
vector 731  Topo.s4.tcp  tcpRcvQueueBytes  ETV
vector 718  Topo.s4.tcp  "advertised window"  ETV
vector 717  Topo.s4.tcp  "receive window"  ETV
vector 720  Topo.s4.tcp  "sent ack"  ETV
vector 755  Topo.s5.tcp  tcpRcvQueueBytes  ETV
vector 742  Topo.s5.tcp  "advertised window"  ETV
vector 741  Topo.s5.tcp  "receive window"  ETV
vector 744  Topo.s5.tcp  "sent ack"  ETV
vector 779  Topo.s6.tcp  tcpRcvQueueBytes  ETV
vector 766  Topo.s6.tcp  "advertised window"  ETV
vector 765  Topo.s6.tcp  "receive window"  ETV
vector 768  Topo.s6.tcp  "sent ack"  ETV
vector 803  Topo.s7.tcp  tcpRcvQueueBytes  ETV
vector 790  Topo.s7.tcp  "advertised window"  ETV
vector 789  Topo.s7.tcp  "receive window"  ETV
vector 792  Topo.s7.tcp  "sent ack"  ETV
vector 827  Topo.s8.tcp  tcpRcvQueueBytes  ETV
vector 814  Topo.s8.tcp  "advertised window"  ETV
vector 813  Topo.s8.tcp  "receive window"  ETV
vector 816  Topo.s8.tcp  "sent ack"  ETV
vector 851  Topo.RTU1.tcp  tcpRcvQueueBytes  ETV
vector 838  Topo.RTU1.tcp  "advertised window"  ETV
vector 837  Topo.RTU1.tcp  "receive window"  ETV
vector 840  Topo.RTU1.tcp  "sent ack"  ETV
vector 875  Topo.RTU2.tcp  tcpRcvQueueBytes  ETV
vector 862  Topo.RTU2.tcp  "advertised window"  ETV
vector 861  Topo.RTU2.tcp  "receive window"  ETV
vector 864  Topo.RTU2.tcp  "sent ack"  ETV
vector 899  Topo.RTU3.tcp  tcpRcvQueueBytes  ETV
vector 886  Topo.RTU3.tcp  "advertised window"  ETV
vector 885  Topo.RTU3.tcp  "receive window"  ETV
vector 888  Topo.RTU3.tcp  "sent ack"  ETV
vector 923  Topo.RTU4.tcp  tcpRcvQueueBytes  ETV
vector 910  Topo.RTU4.tcp  "advertised window"  ETV
vector 909  Topo.RTU4.tcp  "receive window"  ETV
vector 912  Topo.RTU4.tcp  "sent ack"  ETV
vector 33  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 80  Topo.s2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 127  Topo.s3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 174  Topo.s4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 221  Topo.s5.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 279  Topo.s6.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 337  Topo.s7.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 373  Topo.s8.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 516  Topo.RTU1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 537  Topo.RTU2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 558  Topo.RTU3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 579  Topo.RTU4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 44  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 91  Topo.s2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 138  Topo.s3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 185  Topo.s4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 232  Topo.s5.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 290  Topo.s6.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 348  Topo.s7.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 384  Topo.s8.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 530  Topo.RTU1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 551  Topo.RTU2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 572  Topo.RTU3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 593  Topo.RTU4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 40  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 87  Topo.s2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 134  Topo.s3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 181  Topo.s4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 228  Topo.s5.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 286  Topo.s6.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 344  Topo.s7.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 380  Topo.s8.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 526  Topo.RTU1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 547  Topo.RTU2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 568  Topo.RTU3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 589  Topo.RTU4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 35  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  Topo.s2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 129  Topo.s3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 176  Topo.s4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 223  Topo.s5.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 281  Topo.s6.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 339  Topo.s7.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 375  Topo.s8.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 521  Topo.RTU1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 542  Topo.RTU2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 563  Topo.RTU3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 584  Topo.RTU4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 393  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 394  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 405  Topo.controller.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 406  Topo.controller.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 417  Topo.controller.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 418  Topo.controller.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 429  Topo.controller.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 430  Topo.controller.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 441  Topo.controller.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 442  Topo.controller.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 453  Topo.controller.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 454  Topo.controller.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 465  Topo.controller.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 466  Topo.controller.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 477  Topo.controller.eth[7].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 478  Topo.controller.eth[7].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 236  Topo.s6.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 237  Topo.s6.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 247  Topo.s6.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  Topo.s6.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 294  Topo.s7.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 295  Topo.s7.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 305  Topo.s7.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 306  Topo.s7.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 402  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 414  Topo.controller.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 426  Topo.controller.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 438  Topo.controller.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 450  Topo.controller.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 462  Topo.controller.eth[5].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 474  Topo.controller.eth[6].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 486  Topo.controller.eth[7].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 388  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 401  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 413  Topo.controller.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 425  Topo.controller.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 437  Topo.controller.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 449  Topo.controller.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 461  Topo.controller.eth[5].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 473  Topo.controller.eth[6].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 485  Topo.controller.eth[7].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 397  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 409  Topo.controller.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 421  Topo.controller.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 433  Topo.controller.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 445  Topo.controller.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 457  Topo.controller.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 469  Topo.controller.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 481  Topo.controller.eth[7].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 392  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 404  Topo.controller.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 416  Topo.controller.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 428  Topo.controller.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 440  Topo.controller.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 452  Topo.controller.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 464  Topo.controller.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 476  Topo.controller.eth[7].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 36  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  Topo.s2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 84  Topo.s2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 130  Topo.s3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 131  Topo.s3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 177  Topo.s4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 178  Topo.s4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 224  Topo.s5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 225  Topo.s5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 282  Topo.s6.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 283  Topo.s6.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 340  Topo.s7.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 341  Topo.s7.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 376  Topo.s8.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 377  Topo.s8.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 92  Topo.s2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 139  Topo.s3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 186  Topo.s4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 233  Topo.s5.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 291  Topo.s6.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 349  Topo.s7.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 385  Topo.s8.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 601  Topo.controller.tcp  "rcvd seq"  ETV
vector 602  Topo.controller.tcp  "rcvd ack"  ETV
vector 598  Topo.controller.tcp  "advertised window"  ETV
vector 596  Topo.controller.tcp  "send window"  ETV
vector 611  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 597  Topo.controller.tcp  "receive window"  ETV
vector 600  Topo.controller.tcp  "sent ack"  ETV
vector 937  Topo.controller.tcp  "rcvd seq"  ETV
vector 938  Topo.controller.tcp  "rcvd ack"  ETV
vector 934  Topo.controller.tcp  "advertised window"  ETV
vector 932  Topo.controller.tcp  "send window"  ETV
vector 947  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 933  Topo.controller.tcp  "receive window"  ETV
vector 936  Topo.controller.tcp  "sent ack"  ETV
vector 961  Topo.controller.tcp  "rcvd seq"  ETV
vector 962  Topo.controller.tcp  "rcvd ack"  ETV
vector 958  Topo.controller.tcp  "advertised window"  ETV
vector 956  Topo.controller.tcp  "send window"  ETV
vector 971  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 957  Topo.controller.tcp  "receive window"  ETV
vector 960  Topo.controller.tcp  "sent ack"  ETV
vector 985  Topo.controller.tcp  "rcvd seq"  ETV
vector 986  Topo.controller.tcp  "rcvd ack"  ETV
vector 982  Topo.controller.tcp  "advertised window"  ETV
vector 980  Topo.controller.tcp  "send window"  ETV
vector 995  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 981  Topo.controller.tcp  "receive window"  ETV
vector 984  Topo.controller.tcp  "sent ack"  ETV
vector 1009  Topo.controller.tcp  "rcvd seq"  ETV
vector 1010  Topo.controller.tcp  "rcvd ack"  ETV
vector 1006  Topo.controller.tcp  "advertised window"  ETV
vector 1004  Topo.controller.tcp  "send window"  ETV
vector 1019  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1005  Topo.controller.tcp  "receive window"  ETV
vector 1008  Topo.controller.tcp  "sent ack"  ETV
vector 1033  Topo.controller.tcp  "rcvd seq"  ETV
vector 1034  Topo.controller.tcp  "rcvd ack"  ETV
vector 1030  Topo.controller.tcp  "advertised window"  ETV
vector 1028  Topo.controller.tcp  "send window"  ETV
vector 1043  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1029  Topo.controller.tcp  "receive window"  ETV
vector 1032  Topo.controller.tcp  "sent ack"  ETV
vector 1057  Topo.controller.tcp  "rcvd seq"  ETV
vector 1058  Topo.controller.tcp  "rcvd ack"  ETV
vector 1054  Topo.controller.tcp  "advertised window"  ETV
vector 1052  Topo.controller.tcp  "send window"  ETV
vector 1067  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1053  Topo.controller.tcp  "receive window"  ETV
vector 1056  Topo.controller.tcp  "sent ack"  ETV
vector 1081  Topo.controller.tcp  "rcvd seq"  ETV
vector 1082  Topo.controller.tcp  "rcvd ack"  ETV
vector 1078  Topo.controller.tcp  "advertised window"  ETV
vector 1076  Topo.controller.tcp  "send window"  ETV
vector 1091  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 1077  Topo.controller.tcp  "receive window"  ETV
vector 1080  Topo.controller.tcp  "sent ack"  ETV
vector 649  Topo.s1.tcp  "rcvd seq"  ETV
vector 650  Topo.s1.tcp  "rcvd ack"  ETV
vector 644  Topo.s1.tcp  "send window"  ETV
vector 673  Topo.s2.tcp  "rcvd seq"  ETV
vector 674  Topo.s2.tcp  "rcvd ack"  ETV
vector 668  Topo.s2.tcp  "send window"  ETV
vector 697  Topo.s3.tcp  "rcvd seq"  ETV
vector 698  Topo.s3.tcp  "rcvd ack"  ETV
vector 692  Topo.s3.tcp  "send window"  ETV
vector 721  Topo.s4.tcp  "rcvd seq"  ETV
vector 722  Topo.s4.tcp  "rcvd ack"  ETV
vector 716  Topo.s4.tcp  "send window"  ETV
vector 745  Topo.s5.tcp  "rcvd seq"  ETV
vector 746  Topo.s5.tcp  "rcvd ack"  ETV
vector 740  Topo.s5.tcp  "send window"  ETV
vector 769  Topo.s6.tcp  "rcvd seq"  ETV
vector 770  Topo.s6.tcp  "rcvd ack"  ETV
vector 764  Topo.s6.tcp  "send window"  ETV
vector 767  Topo.s6.tcp  "sent seq"  ETV
vector 771  Topo.s6.tcp  "unacked bytes"  ETV
vector 793  Topo.s7.tcp  "rcvd seq"  ETV
vector 794  Topo.s7.tcp  "rcvd ack"  ETV
vector 788  Topo.s7.tcp  "send window"  ETV
vector 791  Topo.s7.tcp  "sent seq"  ETV
vector 795  Topo.s7.tcp  "unacked bytes"  ETV
vector 817  Topo.s8.tcp  "rcvd seq"  ETV
vector 818  Topo.s8.tcp  "rcvd ack"  ETV
vector 812  Topo.s8.tcp  "send window"  ETV
vector 603  Topo.controller.tcp  "unacked bytes"  ETV
vector 939  Topo.controller.tcp  "unacked bytes"  ETV
vector 963  Topo.controller.tcp  "unacked bytes"  ETV
vector 987  Topo.controller.tcp  "unacked bytes"  ETV
vector 1011  Topo.controller.tcp  "unacked bytes"  ETV
vector 1083  Topo.controller.tcp  "unacked bytes"  ETV
vector 599  Topo.controller.tcp  "sent seq"  ETV
vector 935  Topo.controller.tcp  "sent seq"  ETV
vector 959  Topo.controller.tcp  "sent seq"  ETV
vector 983  Topo.controller.tcp  "sent seq"  ETV
vector 1007  Topo.controller.tcp  "sent seq"  ETV
vector 1079  Topo.controller.tcp  "sent seq"  ETV
vector 1035  Topo.controller.tcp  "unacked bytes"  ETV
vector 1045  Topo.controller.tcp  cwnd  ETV
vector 1036  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1059  Topo.controller.tcp  "unacked bytes"  ETV
vector 1069  Topo.controller.tcp  cwnd  ETV
vector 1060  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1031  Topo.controller.tcp  "sent seq"  ETV
vector 1055  Topo.controller.tcp  "sent seq"  ETV
vector 652  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 676  Topo.s2.tcp  "rcvd dupAcks"  ETV
vector 700  Topo.s3.tcp  "rcvd dupAcks"  ETV
vector 724  Topo.s4.tcp  "rcvd dupAcks"  ETV
vector 748  Topo.s5.tcp  "rcvd dupAcks"  ETV
vector 820  Topo.s8.tcp  "rcvd dupAcks"  ETV
vector 647  Topo.s1.tcp  "sent seq"  ETV
vector 651  Topo.s1.tcp  "unacked bytes"  ETV
vector 671  Topo.s2.tcp  "sent seq"  ETV
vector 675  Topo.s2.tcp  "unacked bytes"  ETV
vector 695  Topo.s3.tcp  "sent seq"  ETV
vector 699  Topo.s3.tcp  "unacked bytes"  ETV
vector 719  Topo.s4.tcp  "sent seq"  ETV
vector 723  Topo.s4.tcp  "unacked bytes"  ETV
vector 743  Topo.s5.tcp  "sent seq"  ETV
vector 747  Topo.s5.tcp  "unacked bytes"  ETV
vector 815  Topo.s8.tcp  "sent seq"  ETV
vector 819  Topo.s8.tcp  "unacked bytes"  ETV
vector 783  Topo.s6.tcp  "measured RTT"  ETV
vector 784  Topo.s6.tcp  "smoothed RTT"  ETV
vector 785  Topo.s6.tcp  RTTVAR  ETV
vector 786  Topo.s6.tcp  RTO  ETV
vector 781  Topo.s6.tcp  cwnd  ETV
vector 772  Topo.s6.tcp  "rcvd dupAcks"  ETV
vector 807  Topo.s7.tcp  "measured RTT"  ETV
vector 808  Topo.s7.tcp  "smoothed RTT"  ETV
vector 809  Topo.s7.tcp  RTTVAR  ETV
vector 810  Topo.s7.tcp  RTO  ETV
vector 805  Topo.s7.tcp  cwnd  ETV
vector 796  Topo.s7.tcp  "rcvd dupAcks"  ETV
vector 615  Topo.controller.tcp  "measured RTT"  ETV
vector 616  Topo.controller.tcp  "smoothed RTT"  ETV
vector 617  Topo.controller.tcp  RTTVAR  ETV
vector 618  Topo.controller.tcp  RTO  ETV
vector 613  Topo.controller.tcp  cwnd  ETV
vector 604  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 951  Topo.controller.tcp  "measured RTT"  ETV
vector 952  Topo.controller.tcp  "smoothed RTT"  ETV
vector 953  Topo.controller.tcp  RTTVAR  ETV
vector 954  Topo.controller.tcp  RTO  ETV
vector 949  Topo.controller.tcp  cwnd  ETV
vector 940  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 975  Topo.controller.tcp  "measured RTT"  ETV
vector 976  Topo.controller.tcp  "smoothed RTT"  ETV
vector 977  Topo.controller.tcp  RTTVAR  ETV
vector 978  Topo.controller.tcp  RTO  ETV
vector 973  Topo.controller.tcp  cwnd  ETV
vector 964  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 999  Topo.controller.tcp  "measured RTT"  ETV
vector 1000  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1001  Topo.controller.tcp  RTTVAR  ETV
vector 1002  Topo.controller.tcp  RTO  ETV
vector 997  Topo.controller.tcp  cwnd  ETV
vector 988  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1023  Topo.controller.tcp  "measured RTT"  ETV
vector 1024  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1025  Topo.controller.tcp  RTTVAR  ETV
vector 1026  Topo.controller.tcp  RTO  ETV
vector 1021  Topo.controller.tcp  cwnd  ETV
vector 1012  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1095  Topo.controller.tcp  "measured RTT"  ETV
vector 1096  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1097  Topo.controller.tcp  RTTVAR  ETV
vector 1098  Topo.controller.tcp  RTO  ETV
vector 1093  Topo.controller.tcp  cwnd  ETV
vector 1084  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 1047  Topo.controller.tcp  "measured RTT"  ETV
vector 1048  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1049  Topo.controller.tcp  RTTVAR  ETV
vector 1050  Topo.controller.tcp  RTO  ETV
vector 1071  Topo.controller.tcp  "measured RTT"  ETV
vector 1072  Topo.controller.tcp  "smoothed RTT"  ETV
vector 1073  Topo.controller.tcp  RTTVAR  ETV
vector 1074  Topo.controller.tcp  RTO  ETV
vector 663  Topo.s1.tcp  "measured RTT"  ETV
vector 664  Topo.s1.tcp  "smoothed RTT"  ETV
vector 665  Topo.s1.tcp  RTTVAR  ETV
vector 666  Topo.s1.tcp  RTO  ETV
vector 661  Topo.s1.tcp  cwnd  ETV
vector 687  Topo.s2.tcp  "measured RTT"  ETV
vector 688  Topo.s2.tcp  "smoothed RTT"  ETV
vector 689  Topo.s2.tcp  RTTVAR  ETV
vector 690  Topo.s2.tcp  RTO  ETV
vector 685  Topo.s2.tcp  cwnd  ETV
vector 711  Topo.s3.tcp  "measured RTT"  ETV
vector 712  Topo.s3.tcp  "smoothed RTT"  ETV
vector 713  Topo.s3.tcp  RTTVAR  ETV
vector 714  Topo.s3.tcp  RTO  ETV
vector 709  Topo.s3.tcp  cwnd  ETV
vector 735  Topo.s4.tcp  "measured RTT"  ETV
vector 736  Topo.s4.tcp  "smoothed RTT"  ETV
vector 737  Topo.s4.tcp  RTTVAR  ETV
vector 738  Topo.s4.tcp  RTO  ETV
vector 733  Topo.s4.tcp  cwnd  ETV
vector 759  Topo.s5.tcp  "measured RTT"  ETV
vector 760  Topo.s5.tcp  "smoothed RTT"  ETV
vector 761  Topo.s5.tcp  RTTVAR  ETV
vector 762  Topo.s5.tcp  RTO  ETV
vector 757  Topo.s5.tcp  cwnd  ETV
vector 831  Topo.s8.tcp  "measured RTT"  ETV
vector 832  Topo.s8.tcp  "smoothed RTT"  ETV
vector 833  Topo.s8.tcp  RTTVAR  ETV
vector 834  Topo.s8.tcp  RTO  ETV
vector 829  Topo.s8.tcp  cwnd  ETV
vector 240  Topo.s6.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 251  Topo.s6.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 298  Topo.s7.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 309  Topo.s7.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 235  Topo.s6.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 246  Topo.s6.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 293  Topo.s7.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 304  Topo.s7.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 522  Topo.RTU1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 523  Topo.RTU1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 543  Topo.RTU2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 544  Topo.RTU2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 564  Topo.RTU3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 565  Topo.RTU3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 585  Topo.RTU4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 586  Topo.RTU4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 531  Topo.RTU1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 552  Topo.RTU2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 573  Topo.RTU3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 594  Topo.RTU4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 262  Topo.s6.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 320  Topo.s7.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 257  Topo.s6.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 315  Topo.s7.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 153  Topo.s4.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 154  Topo.s4.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 200  Topo.s5.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 201  Topo.s5.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 146  Topo.s4.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Topo.s5.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 141  Topo.s4.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 188  Topo.s5.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  Topo.s2.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  Topo.s2.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 117  Topo.s3.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 118  Topo.s3.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  Topo.s2.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 99  Topo.s3.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 47  Topo.s2.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  Topo.s3.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 12  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 13  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 23  Topo.s1.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  Topo.s1.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 5  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 501  Topo.DSO.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 502  Topo.DSO.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 510  Topo.DSO.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 625  Topo.DSO.tcp  "rcvd seq"  ETV
vector 626  Topo.DSO.tcp  "rcvd ack"  ETV
vector 622  Topo.DSO.tcp  "advertised window"  ETV
vector 620  Topo.DSO.tcp  "send window"  ETV
vector 635  Topo.DSO.tcp  tcpRcvQueueBytes  ETV
vector 621  Topo.DSO.tcp  "receive window"  ETV
vector 624  Topo.DSO.tcp  "sent ack"  ETV
vector 495  Topo.DSO.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 509  Topo.DSO.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 505  Topo.DSO.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 500  Topo.DSO.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1129  Topo.DSO.tcp  "rcvd seq"  ETV
vector 1130  Topo.DSO.tcp  "rcvd ack"  ETV
vector 1126  Topo.DSO.tcp  "advertised window"  ETV
vector 1124  Topo.DSO.tcp  "send window"  ETV
vector 1139  Topo.DSO.tcp  tcpRcvQueueBytes  ETV
vector 1125  Topo.DSO.tcp  "receive window"  ETV
vector 1128  Topo.DSO.tcp  "sent ack"  ETV
vector 1153  Topo.DSO.tcp  "rcvd seq"  ETV
vector 1154  Topo.DSO.tcp  "rcvd ack"  ETV
vector 1150  Topo.DSO.tcp  "advertised window"  ETV
vector 1148  Topo.DSO.tcp  "send window"  ETV
vector 1163  Topo.DSO.tcp  tcpRcvQueueBytes  ETV
vector 1149  Topo.DSO.tcp  "receive window"  ETV
vector 1152  Topo.DSO.tcp  "sent ack"  ETV
vector 1  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 2  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1177  Topo.DSO.tcp  "rcvd seq"  ETV
vector 1178  Topo.DSO.tcp  "rcvd ack"  ETV
vector 1174  Topo.DSO.tcp  "advertised window"  ETV
vector 1172  Topo.DSO.tcp  "send window"  ETV
vector 1187  Topo.DSO.tcp  tcpRcvQueueBytes  ETV
vector 1173  Topo.DSO.tcp  "receive window"  ETV
vector 1176  Topo.DSO.tcp  "sent ack"  ETV
vector 16  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 11  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 48  Topo.s2.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  Topo.s2.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 74  Topo.s2.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  Topo.s2.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 142  Topo.s4.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 143  Topo.s4.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 157  Topo.s4.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 152  Topo.s4.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 27  Topo.s1.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 258  Topo.s6.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 259  Topo.s6.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  Topo.s1.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 95  Topo.s3.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 96  Topo.s3.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  Topo.s3.etherMAC[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 841  Topo.RTU1.tcp  "rcvd seq"  ETV
vector 842  Topo.RTU1.tcp  "rcvd ack"  ETV
vector 836  Topo.RTU1.tcp  "send window"  ETV
vector 116  Topo.s3.etherMAC[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 189  Topo.s5.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 190  Topo.s5.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 204  Topo.s5.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 199  Topo.s5.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 316  Topo.s7.etherMAC[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 317  Topo.s7.etherMAC[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 889  Topo.RTU3.tcp  "rcvd seq"  ETV
vector 890  Topo.RTU3.tcp  "rcvd ack"  ETV
vector 884  Topo.RTU3.tcp  "send window"  ETV
vector 627  Topo.DSO.tcp  "unacked bytes"  ETV
vector 489  Topo.DSO.dso  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 623  Topo.DSO.tcp  "sent seq"  ETV
vector 865  Topo.RTU2.tcp  "rcvd seq"  ETV
vector 866  Topo.RTU2.tcp  "rcvd ack"  ETV
vector 860  Topo.RTU2.tcp  "send window"  ETV
vector 913  Topo.RTU4.tcp  "rcvd seq"  ETV
vector 914  Topo.RTU4.tcp  "rcvd ack"  ETV
vector 908  Topo.RTU4.tcp  "send window"  ETV
vector 1131  Topo.DSO.tcp  "unacked bytes"  ETV
vector 1127  Topo.DSO.tcp  "sent seq"  ETV
vector 844  Topo.RTU1.tcp  "rcvd dupAcks"  ETV
vector 512  Topo.RTU1.rtu  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 514  Topo.RTU1.rtu  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1155  Topo.DSO.tcp  "unacked bytes"  ETV
vector 1151  Topo.DSO.tcp  "sent seq"  ETV
vector 1179  Topo.DSO.tcp  "unacked bytes"  ETV
vector 1175  Topo.DSO.tcp  "sent seq"  ETV
vector 892  Topo.RTU3.tcp  "rcvd dupAcks"  ETV
vector 554  Topo.RTU3.rtu  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 556  Topo.RTU3.rtu  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 639  Topo.DSO.tcp  "measured RTT"  ETV
vector 640  Topo.DSO.tcp  "smoothed RTT"  ETV
vector 641  Topo.DSO.tcp  RTTVAR  ETV
vector 642  Topo.DSO.tcp  RTO  ETV
vector 637  Topo.DSO.tcp  cwnd  ETV
vector 628  Topo.DSO.tcp  "rcvd dupAcks"  ETV
vector 868  Topo.RTU2.tcp  "rcvd dupAcks"  ETV
vector 533  Topo.RTU2.rtu  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 535  Topo.RTU2.rtu  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 916  Topo.RTU4.tcp  "rcvd dupAcks"  ETV
vector 575  Topo.RTU4.rtu  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 577  Topo.RTU4.rtu  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1143  Topo.DSO.tcp  "measured RTT"  ETV
vector 1144  Topo.DSO.tcp  "smoothed RTT"  ETV
vector 1145  Topo.DSO.tcp  RTTVAR  ETV
vector 1146  Topo.DSO.tcp  RTO  ETV
vector 1141  Topo.DSO.tcp  cwnd  ETV
vector 1132  Topo.DSO.tcp  "rcvd dupAcks"  ETV
vector 1167  Topo.DSO.tcp  "measured RTT"  ETV
vector 1168  Topo.DSO.tcp  "smoothed RTT"  ETV
vector 1169  Topo.DSO.tcp  RTTVAR  ETV
vector 1170  Topo.DSO.tcp  RTO  ETV
vector 1165  Topo.DSO.tcp  cwnd  ETV
vector 1156  Topo.DSO.tcp  "rcvd dupAcks"  ETV
vector 1191  Topo.DSO.tcp  "measured RTT"  ETV
vector 1192  Topo.DSO.tcp  "smoothed RTT"  ETV
vector 1193  Topo.DSO.tcp  RTTVAR  ETV
vector 1194  Topo.DSO.tcp  RTO  ETV
vector 1189  Topo.DSO.tcp  cwnd  ETV
vector 1180  Topo.DSO.tcp  "rcvd dupAcks"  ETV
vector 513  Topo.RTU1.rtu  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 534  Topo.RTU2.rtu  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 555  Topo.RTU3.rtu  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 576  Topo.RTU4.rtu  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 839  Topo.RTU1.tcp  "sent seq"  ETV
vector 843  Topo.RTU1.tcp  "unacked bytes"  ETV
vector 863  Topo.RTU2.tcp  "sent seq"  ETV
vector 867  Topo.RTU2.tcp  "unacked bytes"  ETV
vector 887  Topo.RTU3.tcp  "sent seq"  ETV
vector 891  Topo.RTU3.tcp  "unacked bytes"  ETV
vector 911  Topo.RTU4.tcp  "sent seq"  ETV
vector 915  Topo.RTU4.tcp  "unacked bytes"  ETV
vector 488  Topo.DSO.dso  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 490  Topo.DSO.dso  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 491  Topo.DSO.dso  sum_of_sum:vector  ETV
attr interpolationmode  none
attr source  sum_of_sum
attr title  "sum_of_sum, vector"
vector 492  Topo.DSO.dso  avg_of_sum:vector  ETV
attr interpolationmode  none
attr source  avg_of_sum
attr title  "avg_of_sum, vector"
vector 493  Topo.DSO.dso  sum_of_avg:vector  ETV
attr interpolationmode  none
attr source  sum_of_avg
attr title  "sum_of_avg, vector"
vector 494  Topo.DSO.dso  avg_of_avg:vector  ETV
attr interpolationmode  none
attr source  avg_of_avg
attr title  "avg_of_avg, vector"
vector 855  Topo.RTU1.tcp  "measured RTT"  ETV
vector 856  Topo.RTU1.tcp  "smoothed RTT"  ETV
vector 857  Topo.RTU1.tcp  RTTVAR  ETV
vector 858  Topo.RTU1.tcp  RTO  ETV
vector 853  Topo.RTU1.tcp  cwnd  ETV
vector 903  Topo.RTU3.tcp  "measured RTT"  ETV
vector 904  Topo.RTU3.tcp  "smoothed RTT"  ETV
vector 905  Topo.RTU3.tcp  RTTVAR  ETV
vector 906  Topo.RTU3.tcp  RTO  ETV
vector 901  Topo.RTU3.tcp  cwnd  ETV
vector 879  Topo.RTU2.tcp  "measured RTT"  ETV
vector 880  Topo.RTU2.tcp  "smoothed RTT"  ETV
vector 881  Topo.RTU2.tcp  RTTVAR  ETV
vector 882  Topo.RTU2.tcp  RTO  ETV
vector 877  Topo.RTU2.tcp  cwnd  ETV
vector 927  Topo.RTU4.tcp  "measured RTT"  ETV
vector 928  Topo.RTU4.tcp  "smoothed RTT"  ETV
vector 929  Topo.RTU4.tcp  RTTVAR  ETV
vector 930  Topo.RTU4.tcp  RTO  ETV
vector 925  Topo.RTU4.tcp  cwnd  ETV
0	56094 2753 2071 15746 0.00003264 78.000008896 120 64 64 7680 491520
1	58847 2640 2134 15818 0.000035216 78.000011472 116 64 64 7424 475136
2	61487 2640 2134 15818 0.000035216 78.000011472 116 64 64 7424 475136
5	64127 2784 2064 15710 0.000032064 78.000006976 120 64 64 7680 491520
11	66911 1360 2547 15817 0.000049896 78.000011376 56 64 64 3584 229376
12	68271 1406 2055 15698 0.000032064 78.000006976 58 64 64 3712 237568
13	69677 1406 2055 15698 0.000032064 78.000006976 58 64 64 3712 237568
16	71083 1306 2535 15806 0.00004932 78.0000108 56 64 64 3584 229376
22	72389 1360 2740 15837 0.000054192 78.000012048 56 64 64 3584 229376
23	73749 1406 2056 15699 0.000032064 78.000006976 58 64 64 3712 237568
24	75155 1406 2056 15699 0.000032064 78.000006976 58 64 64 3712 237568
27	76561 1359 2710 15824 0.000053616 78.000011472 56 64 64 3584 229376
33	77920 11 109 109 0 0 1 1 1 1 1
35	77931 409 169 3057 0.000000576 0.000058864 18 64 253 1642 197988
36	78340 389 313 3019 0.000003152 0.000058288 17 64 253 1582 195142
37	78729 389 313 3019 0.000003152 0.000058288 17 64 253 1582 195142
40	79118 400 157 3041 0 0.000058288 18 64 253 1642 197988
44	79518 400 145 3040 0 0.000058288 18 28 235 1233 137601
45	79918 389 321 3020 0.000003152 0.000058288 17 28 235 1201 137433
47	80307 1406 2031 15677 0.000031064 78.000005976 58 64 64 3712 237568
48	81713 1335 2599 15809 0.000050896 78.000011032 55 64 64 3520 225280
49	83048 1335 2599 15809 0.000050896 78.000011032 55 64 64 3520 225280
52	84383 1351 2025 15671 0.000030488 78.0000054 58 64 64 3712 237568
69	85734 1332 2610 15826 0.000051472 78.000011608 55 64 64 3520 225280
70	87066 1351 2015 15659 0.000030488 78.0000054 58 64 64 3712 237568
71	88417 1351 2015 15659 0.000030488 78.0000054 58 64 64 3712 237568
74	89768 1335 2604 15814 0.000050896 78.000011032 55 64 64 3520 225280
80	91103 11 110 110 0 0 1 1 1 1 1
82	91114 200 170 2958 0.000000576 0.000057184 9 64 64 576 36864
83	91314 179 314 2867 0.000003152 0.000056608 8 64 64 512 32768
84	91493 179 314 2867 0.000003152 0.000056608 8 64 64 512 32768
87	91672 191 158 2944 0 0.000056608 9 64 64 576 36864
91	91863 191 146 2938 0 0.000056608 9 28 44 353 14001
92	92054 179 322 2874 0.000003152 0.000056608 8 28 44 317 12725
94	92233 1406 2032 15678 0.000031064 78.000005976 58 64 64 3712 237568
95	93639 1335 2814 15827 0.000055192 78.000011704 55 64 64 3520 225280
96	94974 1335 2814 15827 0.000055192 78.000011704 55 64 64 3520 225280
99	96309 1352 2026 15672 0.000030488 78.0000054 58 64 64 3712 237568
116	97661 1363 2859 15839 0.000055768 78.00001228 55 64 64 3520 225280
117	99024 1410 2016 15660 0.000030488 78.0000054 58 64 64 3712 237568
118	100434 1410 2016 15660 0.000030488 78.0000054 58 64 64 3712 237568
121	101844 1390 2819 15833 0.000055192 78.000011704 55 64 64 3520 225280
127	103234 12 111 111 0 0 1 1 1 1 1
129	103246 208 171 2961 0.000000576 0.000057184 9 64 64 576 36864
130	103454 187 315 2870 0.000003152 0.000056608 8 64 64 512 32768
131	103641 187 315 2870 0.000003152 0.000056608 8 64 64 512 32768
134	103828 200 159 2947 0 0.000056608 9 64 64 576 36864
138	104028 200 147 2941 0 0.000056608 9 28 44 353 14001
139	104228 187 323 2877 0.000003152 0.000056608 8 28 44 317 12725
141	104415 1409 1985 15637 0.000029488 78.0000044 58 64 64 3712 237568
142	105824 1361 2678 15415 0.000052472 75.000013952 54 64 64 3456 221184
143	107185 1361 2678 15415 0.000052472 75.000013952 54 64 64 3456 221184
146	108546 1463 1977 15631 0.000028912 78.000003824 58 64 64 3712 237568
152	110009 1364 2690 15432 0.000053048 75.000014528 54 64 64 3456 221184
153	111373 1463 1957 15619 0.000028912 78.000003824 58 64 64 3712 237568
154	112836 1463 1957 15619 0.000028912 78.000003824 58 64 64 3712 237568
157	114299 1361 2683 15421 0.000052472 75.000013952 54 64 64 3456 221184
174	115660 12 112 112 0 0 1 1 1 1 1
176	115672 209 172 2957 0.000000576 0.000057184 9 64 64 576 36864
177	115881 187 316 2866 0.000003152 0.000056608 8 64 64 512 32768
178	116068 187 316 2866 0.000003152 0.000056608 8 64 64 512 32768
181	116255 200 160 2943 0 0.000056608 9 64 64 576 36864
185	116455 200 148 2937 0 0.000056608 9 28 44 353 14001
186	116655 187 324 2873 0.000003152 0.000056608 8 28 44 317 12725
188	116842 1410 1986 15638 0.000029488 78.0000044 58 64 64 3712 237568
189	118252 1338 2949 15433 0.000056768 75.000014624 54 64 64 3456 221184
190	119590 1338 2949 15433 0.000056768 75.000014624 54 64 64 3456 221184
193	120928 1463 1978 15632 0.000028912 78.000003824 58 64 64 3712 237568
199	122391 1314 2976 15451 0.000057344 75.0000152 54 64 64 3456 221184
200	123705 1463 1958 15620 0.000028912 78.000003824 58 64 64 3712 237568
201	125168 1463 1958 15620 0.000028912 78.000003824 58 64 64 3712 237568
204	126631 1338 2954 15439 0.000056768 75.000014624 54 64 64 3456 221184
221	127969 12 113 113 0 0 1 1 1 1 1
223	127981 208 173 2960 0.000000576 0.000057184 9 64 64 576 36864
224	128189 187 317 2869 0.000003152 0.000056608 8 64 64 512 32768
225	128376 187 317 2869 0.000003152 0.000056608 8 64 64 512 32768
228	128563 200 161 2946 0 0.000056608 9 64 64 576 36864
232	128763 200 149 2940 0 0.000056608 9 28 44 353 14001
233	128963 187 325 2876 0.000003152 0.000056608 8 28 44 317 12725
235	129150 680 1263 15441 0.00001584 75.00001476 28 64 64 1792 114688
236	129830 751 205 15563 0.000001576 78.000001576 30 64 64 1920 122880
237	130581 751 205 15563 0.000001576 78.000001576 30 64 64 1920 122880
240	131332 706 1255 15429 0.000015264 75.000014184 28 64 64 1792 114688
246	132038 705 1264 15469 0.00001584 75.000016104 28 64 64 1792 114688
247	132743 754 206 15564 0.000001576 78.000001576 30 64 64 1920 122880
248	133497 754 206 15564 0.000001576 78.000001576 30 64 64 1920 122880
251	134251 706 1256 15460 0.000015264 75.000015528 28 64 64 1792 114688
257	134957 1462 1926 15597 0.000027912 78.000002824 58 64 64 3712 237568
258	136419 1364 2732 15454 0.000054048 75.000015528 54 64 64 3456 221184
259	137783 1364 2732 15454 0.000054048 75.000015528 54 64 64 3456 221184
262	139147 1459 1916 15585 0.000027336 78.000001576 58 64 64 3712 237568
279	140606 12 114 114 0 0 1 1 1 1 1
281	140618 286 174 2956 0.000000576 0.000057184 12 64 188 1010 102466
282	140904 284 318 2865 0.000003152 0.000056608 12 64 189 1017 112025
283	141188 284 318 2865 0.000003152 0.000056608 12 64 189 1017 112025
286	141472 275 162 2942 0 0.000056608 12 64 188 1010 102466
290	141747 275 150 2936 0 0.000056608 12 28 170 733 64951
291	142022 284 326 2872 0.000003152 0.000056608 12 28 171 737 73985
293	142306 703 1265 15453 0.00001584 75.000015432 28 64 64 1792 114688
294	143009 754 207 15565 0.000001576 78.000001576 30 64 64 1920 122880
295	143763 754 207 15565 0.000001576 78.000001576 30 64 64 1920 122880
298	144517 706 1258 15448 0.000015264 75.000014856 28 64 64 1792 114688
304	145223 705 1266 15484 0.00001584 75.000016776 28 64 64 1792 114688
305	145928 752 208 15566 0.000001576 78.000001576 30 64 64 1920 122880
306	146680 752 208 15566 0.000001576 78.000001576 30 64 64 1920 122880
309	147432 656 1259 15476 0.000015264 75.0000162 28 64 64 1792 114688
315	148088 1462 1927 15598 0.000027912 78.000002824 58 64 64 3712 237568
316	149550 1314 3042 15470 0.000058344 75.0000162 54 64 64 3456 221184
317	150864 1314 3042 15470 0.000058344 75.0000162 54 64 64 3456 221184
320	152178 1460 1919 15586 0.000027336 78.000001576 58 64 64 3712 237568
337	153638 12 115 115 0 0 1 1 1 1 1
339	153650 285 175 2959 0.000000576 0.000057184 12 64 188 1010 102466
340	153935 284 319 2868 0.000003152 0.000056608 12 64 189 1017 112025
341	154219 284 319 2868 0.000003152 0.000056608 12 64 189 1017 112025
344	154503 275 163 2945 0 0.000056608 12 64 188 1010 102466
348	154778 275 151 2939 0 0.000056608 12 28 170 733 64951
349	155053 284 327 2875 0.000003152 0.000056608 12 28 171 737 73985
373	155337 12 116 116 0 0 1 1 1 1 1
375	155349 114 176 944 0.000000576 0.000010704 5 64 64 320 20480
376	155463 92 320 1158 0.000003152 0.00001328 4 64 64 256 16384
377	155555 92 320 1158 0.000003152 0.00001328 4 64 64 256 16384
380	155647 105 164 908 0 0.000009456 5 64 64 320 20480
384	155752 105 152 902 0 0.000009456 5 28 44 193 7601
385	155857 92 328 1164 0.000003152 0.00001328 4 28 44 153 6001
388	155949 176 243 250 0.000001576 0.000001576 8 1 1 8 8
392	156125 406 297 2974 0.000002152 0.000057288 17 64 253 1582 195142
393	156531 428 197 3069 0.000001576 0.000059864 18 64 253 1642 197988
394	156959 428 197 3069 0.000001576 0.000059864 18 64 253 1642 197988
397	157387 406 285 2858 0.000001576 0.000055704 17 64 253 1582 195142
401	157793 406 277 2857 0.000001576 0.000055704 17 28 235 1201 137433
402	158199 428 209 3072 0.000001576 0.000059864 18 28 235 1233 137601
404	158627 187 298 2824 0.000002152 0.000055608 8 64 64 512 32768
405	158814 210 198 2984 0.000001576 0.000058184 9 64 64 576 36864
406	159024 210 198 2984 0.000001576 0.000058184 9 64 64 576 36864
409	159234 188 286 2807 0.000001576 0.000055032 8 64 64 512 32768
413	159422 188 278 2801 0.000001576 0.000055032 8 28 44 317 12725
414	159610 210 210 2990 0.000001576 0.000058184 9 28 44 353 14001
416	159820 187 299 2827 0.000002152 0.000055608 8 64 64 512 32768
417	160007 209 199 2987 0.000001576 0.000058184 9 64 64 576 36864
418	160216 209 199 2987 0.000001576 0.000058184 9 64 64 576 36864
421	160425 188 287 2813 0.000001576 0.000055032 8 64 64 512 32768
425	160613 188 279 2810 0.000001576 0.000055032 8 28 44 317 12725
426	160801 209 211 2993 0.000001576 0.000058184 9 28 44 353 14001
428	161010 187 300 2823 0.000002152 0.000055608 8 64 64 512 32768
429	161197 210 200 2983 0.000001576 0.000058184 9 64 64 576 36864
430	161407 210 200 2983 0.000001576 0.000058184 9 64 64 576 36864
433	161617 188 288 2806 0.000001576 0.000055032 8 64 64 512 32768
437	161805 188 280 2800 0.000001576 0.000055032 8 28 44 317 12725
438	161993 210 212 2989 0.000001576 0.000058184 9 28 44 353 14001
440	162203 187 301 2826 0.000002152 0.000055608 8 64 64 512 32768
441	162390 209 201 2986 0.000001576 0.000058184 9 64 64 576 36864
442	162599 209 201 2986 0.000001576 0.000058184 9 64 64 576 36864
445	162808 188 289 2812 0.000001576 0.000055032 8 64 64 512 32768
449	162996 188 281 2809 0.000001576 0.000055032 8 28 44 317 12725
450	163184 209 213 2992 0.000001576 0.000058184 9 28 44 353 14001
452	163393 284 302 2822 0.000002152 0.000055608 12 64 189 1017 112025
453	163677 286 202 2982 0.000001576 0.000058184 12 64 188 1010 102466
454	163963 286 202 2982 0.000001576 0.000058184 12 64 188 1010 102466
457	164249 285 290 2805 0.000001576 0.000055032 12 64 189 1017 112025
461	164534 285 282 2799 0.000001576 0.000055032 12 28 171 737 73985
462	164819 286 214 2988 0.000001576 0.000058184 12 28 170 733 64951
464	165105 284 303 2825 0.000002152 0.000055608 12 64 189 1017 112025
465	165389 285 203 2985 0.000001576 0.000058184 12 64 188 1010 102466
466	165674 285 203 2985 0.000001576 0.000058184 12 64 188 1010 102466
469	165959 285 291 2811 0.000001576 0.000055032 12 64 189 1017 112025
473	166244 285 283 2808 0.000001576 0.000055032 12 28 171 737 73985
474	166529 285 215 2991 0.000001576 0.000058184 12 28 170 733 64951
476	166814 92 304 1120 0.000002152 0.00001228 4 64 64 256 16384
477	166906 115 204 1034 0.000001576 0.000011704 5 64 64 320 20480
478	167021 115 204 1034 0.000001576 0.000011704 5 64 64 320 20480
481	167136 92 292 1109 0.000001576 0.000011704 4 64 64 256 16384
485	167228 92 284 1102 0.000001576 0.000011704 4 28 44 153 6001
486	167320 115 216 1040 0.000001576 0.000011704 5 28 44 193 7601
488	167435 2510 4012 15781 3.00000788 78.000009896 104 1 1 104 104
489	169945 90 3187 3465 0.000063504 0.000073144 4 1 1 4 4
490	170035 3316 4012 15781 3.00000788 78.000009896 104 7.88e-06 9.896e-06 0.000924352 8.274346496e-09
491	173351 995 4070 15781 3.000009896 78.000009896 26 25.88209487091 41.707937675712 941.33900687652 34491.857667851
492	174346 997 4070 15781 3.000009896 78.000009896 26 6.4705237177276 10.426984418928 235.33475171913 2155.7411042407
493	175343 995 4070 15781 3.000009896 78.000009896 26 6.317858997669 156.53363210629 2105.8706394386 223061.62573871
494	176338 997 4070 15781 3.000009896 78.000009896 26 1.5794647494172 39.133408026572 526.46765985966 13941.351608669
495	177335 91 2096 2156 0.00003364 0.000035656 4 1 1 4 4
500	177426 2872 2103 15797 0.000034216 78.000010472 116 64 64 7424 475136
501	180298 2993 2089 15772 0.00003364 78.000009896 120 64 64 7680 491520
502	183291 2993 2089 15772 0.00003364 78.000009896 120 64 64 7680 491520
505	186284 2898 2100 15785 0.00003364 78.000009896 116 64 64 7424 475136
509	189182 2898 2099 15784 0.00003364 78.000009896 116 28 44 4612 184004
510	192080 2993 2090 15774 0.00003364 78.000009896 120 28 44 4872 198504
512	195073 23 3411 3411 0.000071384 0.000071384 1 1 1 1 1
513	195096 373 3801 15512 3 78 26 1 1 26 26
514	195469 30 3411 3411 0.000071384 0.000071384 1 7.88e-06 7.88e-06 7.88e-06 6.20944e-11
516	195499 12 117 117 0 0 1 1 1 1 1
521	195511 751 177 15551 0.000000576 78.000000576 30 64 64 1920 122880
522	196262 680 1287 15463 0.00001684 75.00001576 28 64 64 1792 114688
523	196942 680 1287 15463 0.00001684 75.00001576 28 64 64 1792 114688
526	197622 483 165 15547 0 78 30 64 64 1920 122880
530	198105 483 153 15543 0 78 30 28 44 1218 49626
531	198588 680 1293 15464 0.00001684 75.00001576 28 28 44 1113 44401
533	199268 23 3647 3647 0.000080352 0.000080352 1 1 1 1 1
534	199291 373 3802 15513 3 78 26 1 1 26 26
535	199664 30 3647 3647 0.000080352 0.000080352 1 7.88e-06 7.88e-06 7.88e-06 6.20944e-11
537	199694 12 118 118 0 0 1 1 1 1 1
542	199706 754 178 15552 0.000000576 78.000000576 30 64 64 1920 122880
543	200460 705 1288 15486 0.00001684 75.000017104 28 64 64 1792 114688
544	201165 705 1288 15486 0.00001684 75.000017104 28 64 64 1792 114688
547	201870 483 166 15548 0 78 30 64 64 1920 122880
551	202353 483 154 15544 0 78 30 28 44 1218 49626
552	202836 705 1294 15487 0.00001684 75.000017104 28 28 44 1113 44401
554	203541 22 3534 3534 0.00007568 0.00007568 1 1 1 1 1
555	203563 373 3805 15514 3 78 26 1 1 26 26
556	203936 29 3534 3534 0.00007568 0.00007568 1 7.88e-06 7.88e-06 7.88e-06 6.20944e-11
558	203965 12 119 119 0 0 1 1 1 1 1
563	203977 754 179 15553 0.000000576 78.000000576 30 64 64 1920 122880
564	204731 703 1289 15478 0.00001684 75.000016432 28 64 64 1792 114688
565	205434 703 1289 15478 0.00001684 75.000016432 28 64 64 1792 114688
568	206137 481 167 15549 0 78 30 64 64 1920 122880
572	206618 481 155 15545 0 78 30 28 44 1218 49626
573	207099 703 1295 15479 0.00001684 75.000016432 28 28 44 1113 44401
575	207802 23 3670 3670 0.000081024 0.000081024 1 1 1 1 1
576	207825 373 3808 15515 3 78 26 1 1 26 26
577	208198 30 3670 3670 0.000081024 0.000081024 1 7.88e-06 7.88e-06 7.88e-06 6.20944e-11
579	208228 12 120 120 0 0 1 1 1 1 1
584	208240 752 180 15554 0.000000576 78.000000576 30 64 64 1920 122880
585	208992 705 1290 15492 0.00001684 75.000017776 28 64 64 1792 114688
586	209697 705 1290 15492 0.00001684 75.000017776 28 64 64 1792 114688
589	210402 483 168 15550 0 78 30 64 64 1920 122880
593	210885 483 156 15546 0 78 30 28 44 1218 49626
594	211368 705 1296 15493 0.00001684 75.000017776 28 28 44 1113 44401
596	212073 278 433 3084 0.000004728 0.000059864 11 7504 7504 82544 619410176
597	212351 410 433 2853 0.000004728 0.000055704 16 7504 7504 120064 900960256
598	212761 435 433 2853 0.000004728 0.000055704 17 7505 8026 130719 1005772919
599	213196 209 666 2853 0.00000788 0.000055704 9 2 399 1092 346666
600	213405 380 433 2853 0.000004728 0.000055704 16 1 522 3150 1212438
601	213785 400 433 3084 0.000004728 0.000059864 17 0 522 3084 1207950
602	214185 397 433 3084 0.000004728 0.000059864 17 0 531 2312 816096
603	214582 432 645 3084 0.00000788 0.000059864 19 0 195 529 68393
604	215014 340 981 3084 0.000011032 0.000059864 15 0 0 0 0
611	215354 500 433 2853 0.000004728 0.000055704 22 0 0 0 0
613	215854 229 981 3084 0.000011032 0.000059864 9 1072 5360 28944 110321664
615	216083 273 981 3084 0.000011032 0.000059864 9 3.152e-06 5.336e-06 3.5208e-05 1.4290016e-10
616	216356 293 981 3084 0.000011032 0.000059864 9 3.94e-07 2.834952e-06 1.5363316e-05 3.239236432935e-11
617	216649 313 981 3084 0.000011032 0.000059864 9 0.225495007575 0.656250394 3.671557626631 1.6714069016298
618	216962 301 981 3084 0.000011032 0.000059864 9 1 2.62500197 14.784263004588 26.928979262102
620	217263 77 2094 3624 0.00003364 0.000079264 3 7504 7504 22512 168930048
621	217340 737 2094 15720 0.00003364 78.00000788 28 7504 7504 210112 1576680448
622	218077 762 2094 15720 0.00003364 78.00000788 29 7505 7531 217996 1638700436
623	218839 23 3189 3189 0.000063504 0.000063504 1 9 9 9 81
624	218862 671 2094 15720 0.00003364 78.00000788 28 1 27 379 6931
625	219533 693 2094 15720 0.00003364 78.00000788 29 0 26 353 6203
626	220226 703 2094 15720 0.00003364 78.00000788 29 0 10 279 2781
627	220929 69 3185 3624 0.000063504 0.000079264 3 0 1 1 1
628	220998 631 3624 15720 0.000079264 78.00000788 27 0 0 0 0
635	221629 1261 2094 15720 0.00003364 78.00000788 54 0 0 0 0
637	222890 26 3624 3624 0.000079264 0.000079264 1 1072 1072 1072 1149184
639	222916 31 3624 3624 0.000079264 0.000079264 1 1.576e-05 1.576e-05 1.576e-05 2.483776e-10
640	222947 30 3624 3624 0.000079264 0.000079264 1 1.97e-06 1.97e-06 1.97e-06 3.8809e-12
641	222977 32 3624 3624 0.000079264 0.000079264 1 0.65625197 0.65625197 0.65625197 0.43066664812888
642	223009 32 3624 3624 0.000079264 0.000079264 1 2.62500985 2.62500985 2.62500985 6.890676712597
644	223041 179 537 2899 0.000006304 0.000056608 7 7504 7504 52528 394170112
645	223220 423 85 3024 0 0.000058288 17 7504 7504 127568 957270272
646	223643 448 85 3024 0 0.000058288 18 7504 8035 137386 1049124900
647	224091 142 861 2648 0.000009456 0.000052464 6 1 392 1051 333731
648	224233 386 85 3024 0 0.000058288 17 0 531 2312 816096
649	224619 376 537 3024 0.000006304 0.000058288 16 1 399 2174 693288
650	224995 380 537 3024 0.000006304 0.000058288 16 1 522 3150 1212438
651	225375 278 861 2899 0.000009456 0.000056608 12 0 195 521 67601
652	225653 340 819 3024 0.000009456 0.000058288 15 0 0 0 0
659	225993 576 85 3024 0 0.000058288 26 0 0 0 0
661	226569 154 1183 2899 0.00001328 0.000056608 6 1072 3752 14472 39934144
663	226723 184 1183 2899 0.00001328 0.000056608 6 3.624e-06 4.664e-06 2.3504e-05 9.2948736e-11
664	226907 196 1183 2899 0.00001328 0.000056608 6 4.78e-07 2.162477e-06 8.366648e-06 1.3663441292712e-11
665	227103 209 1183 2899 0.00001328 0.000056608 6 0.336598001471 0.656250478 2.893831289555 1.4674018351785
666	227312 209 1183 2899 0.00001328 0.000056608 6 1.346394168361 2.62500239 11.575333524868 23.478458622713
668	227521 50 538 1184 0.000006304 0.00001328 2 7504 7504 15008 112620032
669	227571 192 86 2902 0 0.000056608 8 7504 7504 60032 450480128
670	227763 217 86 2902 0 0.000056608 9 7504 7511 67568 507270552
671	227980 22 863 863 0.000009456 0.000009456 1 1 1 1 1
672	228002 168 86 2902 0 0.000056608 8 0 7 30 148
673	228170 157 538 2902 0.000006304 0.000056608 7 1 6 24 100
674	228327 157 538 2902 0.000006304 0.000056608 7 1 2 12 22
675	228484 44 863 1184 0.000009456 0.00001328 2 0 1 1 1
676	228528 135 820 2902 0.000009456 0.000056608 6 0 0 0 0
683	228663 281 86 2902 0 0.000056608 13 0 0 0 0
685	228944 25 1184 1184 0.00001328 0.00001328 1 1072 1072 1072 1149184
687	228969 30 1184 1184 0.00001328 0.00001328 1 3.824e-06 3.824e-06 3.824e-06 1.4622976e-11
688	228999 29 1184 1184 0.00001328 0.00001328 1 4.78e-07 4.78e-07 4.78e-07 2.28484e-13
689	229028 32 1184 1184 0.00001328 0.00001328 1 0.656250478 0.656250478 0.656250478 0.43066468987523
690	229060 31 1184 1184 0.00001328 0.00001328 1 2.62500239 2.62500239 2.62500239 6.8906375475057
692	229091 50 539 1185 0.000006304 0.00001328 2 7504 7504 15008 112620032
693	229141 192 87 2905 0 0.000056608 8 7504 7504 60032 450480128
694	229333 217 87 2905 0 0.000056608 9 7504 7511 67568 507270552
695	229550 22 865 865 0.000009456 0.000009456 1 1 1 1 1
696	229572 168 87 2905 0 0.000056608 8 0 7 30 148
697	229740 157 539 2905 0.000006304 0.000056608 7 1 6 24 100
698	229897 157 539 2905 0.000006304 0.000056608 7 1 2 12 22
699	230054 44 865 1185 0.000009456 0.00001328 2 0 1 1 1
700	230098 135 821 2905 0.000009456 0.000056608 6 0 0 0 0
707	230233 281 87 2905 0 0.000056608 13 0 0 0 0
709	230514 25 1185 1185 0.00001328 0.00001328 1 1072 1072 1072 1149184
711	230539 30 1185 1185 0.00001328 0.00001328 1 3.824e-06 3.824e-06 3.824e-06 1.4622976e-11
712	230569 29 1185 1185 0.00001328 0.00001328 1 4.78e-07 4.78e-07 4.78e-07 2.28484e-13
713	230598 32 1185 1185 0.00001328 0.00001328 1 0.656250478 0.656250478 0.656250478 0.43066468987523
714	230630 31 1185 1185 0.00001328 0.00001328 1 2.62500239 2.62500239 2.62500239 6.8906375475057
716	230661 50 540 1186 0.000006304 0.00001328 2 7504 7504 15008 112620032
717	230711 192 88 2901 0 0.000056608 8 7504 7504 60032 450480128
718	230903 217 88 2901 0 0.000056608 9 7504 7511 67568 507270552
719	231120 22 867 867 0.000009456 0.000009456 1 1 1 1 1
720	231142 168 88 2901 0 0.000056608 8 0 7 30 148
721	231310 157 540 2901 0.000006304 0.000056608 7 1 6 24 100
722	231467 157 540 2901 0.000006304 0.000056608 7 1 2 12 22
723	231624 44 867 1186 0.000009456 0.00001328 2 0 1 1 1
724	231668 135 822 2901 0.000009456 0.000056608 6 0 0 0 0
731	231803 281 88 2901 0 0.000056608 13 0 0 0 0
733	232084 25 1186 1186 0.00001328 0.00001328 1 1072 1072 1072 1149184
735	232109 30 1186 1186 0.00001328 0.00001328 1 3.824e-06 3.824e-06 3.824e-06 1.4622976e-11
736	232139 29 1186 1186 0.00001328 0.00001328 1 4.78e-07 4.78e-07 4.78e-07 2.28484e-13
737	232168 32 1186 1186 0.00001328 0.00001328 1 0.656250478 0.656250478 0.656250478 0.43066468987523
738	232200 31 1186 1186 0.00001328 0.00001328 1 2.62500239 2.62500239 2.62500239 6.8906375475057
740	232231 50 541 1187 0.000006304 0.00001328 2 7504 7504 15008 112620032
741	232281 192 89 2904 0 0.000056608 8 7504 7504 60032 450480128
742	232473 217 89 2904 0 0.000056608 9 7504 7511 67568 507270552
743	232690 22 869 869 0.000009456 0.000009456 1 1 1 1 1
744	232712 168 89 2904 0 0.000056608 8 0 7 30 148
745	232880 157 541 2904 0.000006304 0.000056608 7 1 6 24 100
746	233037 157 541 2904 0.000006304 0.000056608 7 1 2 12 22
747	233194 44 869 1187 0.000009456 0.00001328 2 0 1 1 1
748	233238 135 823 2904 0.000009456 0.000056608 6 0 0 0 0
755	233373 281 89 2904 0 0.000056608 13 0 0 0 0
757	233654 25 1187 1187 0.00001328 0.00001328 1 1072 1072 1072 1149184
759	233679 30 1187 1187 0.00001328 0.00001328 1 3.824e-06 3.824e-06 3.824e-06 1.4622976e-11
760	233709 29 1187 1187 0.00001328 0.00001328 1 4.78e-07 4.78e-07 4.78e-07 2.28484e-13
761	233738 32 1187 1187 0.00001328 0.00001328 1 0.656250478 0.656250478 0.656250478 0.43066468987523
762	233770 31 1187 1187 0.00001328 0.00001328 1 2.62500239 2.62500239 2.62500239 6.8906375475057
764	233801 127 542 1799 0.000006304 0.000025664 5 7504 7504 37520 281550080
765	233928 269 90 2900 0 0.000056608 11 7504 7504 82544 619410176
766	234197 294 90 2900 0 0.000056608 12 7504 7771 91389 696129239
767	234491 95 542 1521 0.000006304 0.00002204 4 1 197 461 73395
768	234586 250 90 2900 0 0.000056608 11 0 267 1339 283315
769	234836 262 542 2900 0.000006304 0.000056608 11 1 266 1206 229978
770	235098 268 542 2900 0.000006304 0.000056608 11 1 262 1968 421102
771	235366 183 542 1799 0.000006304 0.000025664 8 0 130 261 25351
772	235549 226 937 2900 0.000010448 0.000056608 10 0 0 0 0
779	235775 372 90 2900 0 0.000056608 17 0 0 0 0
781	236147 102 937 1799 0.000010448 0.000025664 4 1072 2680 7504 15513984
783	236249 122 937 1799 0.000010448 0.000025664 4 3.624e-06 4.816e-06 1.6208e-05 6.6633344e-11
784	236371 127 937 1799 0.000010448 0.000025664 4 5.18e-07 1.6573e-06 4.606893e-06 6.022839906149e-12
785	236498 137 937 1799 0.000010448 0.000025664 4 0.439637550736 0.656250518 2.172550403268 1.2061227890699
786	236635 137 937 1799 0.000010448 0.000025664 4 1.758551860244 2.62500259 8.690206219965 19.297983553347
788	236772 127 543 1800 0.000006304 0.000025664 5 7504 7504 37520 281550080
789	236899 269 91 2903 0 0.000056608 11 7504 7504 82544 619410176
790	237168 294 91 2903 0 0.000056608 12 7504 7771 91389 696129239
791	237462 95 543 1522 0.000006304 0.00002204 4 1 197 461 73395
792	237557 250 91 2903 0 0.000056608 11 0 267 1339 283315
793	237807 262 543 2903 0.000006304 0.000056608 11 1 266 1206 229978
794	238069 268 543 2903 0.000006304 0.000056608 11 1 262 1968 421102
795	238337 183 543 1800 0.000006304 0.000025664 8 0 130 261 25351
796	238520 226 938 2903 0.000010448 0.000056608 10 0 0 0 0
803	238746 372 91 2903 0 0.000056608 17 0 0 0 0
805	239118 102 938 1800 0.000010448 0.000025664 4 1072 2680 7504 15513984
807	239220 122 938 1800 0.000010448 0.000025664 4 3.624e-06 4.816e-06 1.6208e-05 6.6633344e-11
808	239342 127 938 1800 0.000010448 0.000025664 4 5.18e-07 1.6573e-06 4.606893e-06 6.022839906149e-12
809	239469 137 938 1800 0.000010448 0.000025664 4 0.439637550736 0.656250518 2.172550403268 1.2061227890699
810	239606 137 938 1800 0.000010448 0.000025664 4 1.758551860244 2.62500259 8.690206219965 19.297983553347
812	239743 50 544 1188 0.000006304 0.00001328 2 7504 7504 15008 112620032
813	239793 89 92 871 0 0.000009456 4 7504 7504 30016 225240064
814	239882 114 92 871 0 0.000009456 5 7504 7507 37530 281700186
815	239996 22 871 871 0.000009456 0.000009456 1 1 1 1 1
816	240018 77 92 871 0 0.000009456 4 0 3 8 22
817	240095 66 544 1188 0.000006304 0.00001328 3 1 3 6 14
818	240161 66 544 1188 0.000006304 0.00001328 3 1 2 4 6
819	240227 44 871 1188 0.000009456 0.00001328 2 0 1 1 1
820	240271 44 824 1188 0.000009456 0.00001328 2 0 0 0 0
827	240315 99 92 871 0 0.000009456 5 0 0 0 0
829	240414 25 1188 1188 0.00001328 0.00001328 1 1072 1072 1072 1149184
831	240439 30 1188 1188 0.00001328 0.00001328 1 3.824e-06 3.824e-06 3.824e-06 1.4622976e-11
832	240469 29 1188 1188 0.00001328 0.00001328 1 4.78e-07 4.78e-07 4.78e-07 2.28484e-13
833	240498 32 1188 1188 0.00001328 0.00001328 1 0.656250478 0.656250478 0.656250478 0.43066468987523
834	240530 31 1188 1188 0.00001328 0.00001328 1 2.62500239 2.62500239 2.62500239 6.8906375475057
836	240561 685 2833 15468 0.000055624 75.00001576 26 7504 7504 195104 1464060416
837	241246 517 93 15527 0 78 29 7504 7504 217616 1632990464
838	241763 543 93 15527 0 78 30 7504 7514 225408 1693625646
839	242306 390 3816 15527 3 78 26 1 26 351 6201
840	242696 457 93 15527 0 78 29 0 10 279 2781
841	243153 655 2833 15468 0.000055624 75.00001576 27 8 10 267 2645
842	243808 647 2833 15468 0.000055624 75.00001576 27 1 26 352 6202
843	244455 957 3816 15527 3 78 51 0 1 26 26
844	245412 607 3408 15468 0.000071384 75.00001576 26 0 0 0 0
851	246019 453 93 15527 0 78 30 0 0 0 0
853	246472 659 4222 15468 3.00001576 75.00001576 25 1072 1072 26800 28729600
855	247131 784 4222 15468 3.00001576 75.00001576 25 1.576e-05 1.576e-05 0.000394 6.20944e-09
856	247915 870 4222 15468 3.00001576 75.00001576 25 1.97e-06 1.5200552e-05 0.000287596065 3.6659326500049e-09
857	248785 902 4222 15468 3.00001576 75.00001576 25 0.026625341119 0.65625197 5.063744216728 1.8352312423872
858	249687 683 4222 15468 3.00001576 75.00001576 25 1 2.62500985 30.784424177345 42.929487178012
860	250370 710 3215 15491 0.000064592 75.000017104 26 7504 7504 195104 1464060416
861	251080 517 94 15528 0 78 29 7504 7504 217616 1632990464
862	251597 543 94 15528 0 78 30 7504 7514 225408 1693625646
863	252140 390 3817 15528 3 78 26 1 26 351 6201
864	252530 457 94 15528 0 78 29 0 10 279 2781
865	252987 680 3215 15491 0.000064592 75.000017104 27 8 10 267 2645
866	253667 672 3215 15491 0.000064592 75.000017104 27 1 26 352 6202
867	254339 982 3817 15528 3 78 51 0 1 26 26
868	255321 632 3644 15491 0.000080352 75.000017104 26 0 0 0 0
875	255953 453 94 15528 0 78 30 0 0 0 0
877	256406 684 4245 15491 3.000017104 75.000017104 25 1072 1072 26800 28729600
879	257090 834 4245 15491 3.000017104 75.000017104 25 1.7104e-05 1.7104e-05 0.0004276 7.3136704e-09
880	257924 897 4245 15491 3.000017104 75.000017104 25 2.138e-06 1.6496841e-05 0.00031212202 4.3178486366414e-09
881	258821 924 4245 15491 3.000017104 75.000017104 25 0.02662551151 0.656252138 5.063753394338 1.8352352218628
882	259745 707 4245 15491 3.000017104 75.000017104 25 1 2.62501069 30.784442206148 42.929543423292
884	260452 709 3092 15483 0.00005992 75.000016432 26 7504 7504 195104 1464060416
885	261161 515 95 15529 0 78 29 7504 7504 217616 1632990464
886	261676 540 95 15529 0 78 30 7504 7514 225408 1693625646
887	262216 390 3818 15529 3 78 26 1 26 351 6201
888	262606 455 95 15529 0 78 29 0 10 279 2781
889	263061 678 3092 15483 0.00005992 75.000016432 27 8 10 267 2645
890	263739 670 3092 15483 0.00005992 75.000016432 27 1 26 352 6202
891	264409 982 3818 15529 3 78 51 0 1 26 26
892	265391 631 3531 15483 0.00007568 75.000016432 26 0 0 0 0
899	266022 450 95 15529 0 78 30 0 0 0 0
901	266472 684 4237 15483 3.000016432 75.000016432 25 1072 1072 26800 28729600
903	267156 834 4237 15483 3.000016432 75.000016432 25 1.6432e-05 1.6432e-05 0.0004108 6.7502656e-09
904	267990 896 4237 15483 3.000016432 75.000016432 25 2.054e-06 1.5848697e-05 0.000299859039 3.9852254479775e-09
905	268886 927 4237 15483 3.000016432 75.000016432 25 0.026625426314 0.656252054 5.06374880554 1.8352332321267
906	269813 706 4237 15483 3.000016432 75.000016432 25 1 2.62501027 30.784433191751 42.929515300654
908	270519 710 3216 15497 0.000064592 75.000017776 26 7504 7504 195104 1464060416
909	271229 517 96 15530 0 78 29 7504 7504 217616 1632990464
910	271746 543 96 15530 0 78 30 7504 7514 225408 1693625646
911	272289 390 3819 15530 3 78 26 1 26 351 6201
912	272679 457 96 15530 0 78 29 0 10 279 2781
913	273136 680 3216 15497 0.000064592 75.000017776 27 8 10 267 2645
914	273816 672 3216 15497 0.000064592 75.000017776 27 1 26 352 6202
915	274488 982 3819 15530 3 78 51 0 1 26 26
916	275470 632 3667 15497 0.000081024 75.000017776 26 0 0 0 0
923	276102 453 96 15530 0 78 30 0 0 0 0
925	276555 684 4251 15497 3.000017776 75.000017776 25 1072 1072 26800 28729600
927	277239 834 4251 15497 3.000017776 75.000017776 25 1.7776e-05 1.7776e-05 0.0004444 7.8996544e-09
928	278073 898 4251 15497 3.000017776 75.000017776 25 2.222e-06 1.7144989e-05 0.000324385009 4.6638026277798e-09
929	278971 924 4251 15497 3.000017776 75.000017776 25 0.026625596704 0.656252222 5.063757983149 1.8352372116099
930	279895 707 4251 15497 3.000017776 75.000017776 25 1 2.62501111 30.784451220569 42.92957154602
932	280602 177 434 3014 0.000004728 0.000058184 7 7504 7504 52528 394170112
933	280779 179 434 2770 0.000004728 0.000055032 7 7504 7504 52528 394170112
934	280958 204 434 2770 0.000004728 0.000055032 8 7505 7506 60045 450675255
935	281162 113 670 2770 0.00000788 0.000055032 5 2 6 20 90
936	281275 158 434 2770 0.000004728 0.000055032 7 1 2 12 22
937	281433 179 434 3014 0.000004728 0.000058184 8 0 2 11 19
938	281612 179 434 3014 0.000004728 0.000058184 8 0 7 30 148
939	281791 247 646 3014 0.00000788 0.000058184 11 0 1 5 5
940	282038 136 982 3014 0.000011032 0.000058184 6 0 0 0 0
947	282174 181 434 2770 0.000004728 0.000055032 8 0 0 0 0
949	282355 128 982 3014 0.000011032 0.000058184 5 1072 3216 10720 25856640
951	282483 153 982 3014 0.000011032 0.000058184 5 3.152e-06 3.152e-06 1.576e-05 4.967552e-11
952	282636 161 982 3014 0.000011032 0.000058184 5 3.94e-07 1.53531e-06 5.012821e-06 5.841950969461e-12
953	282797 173 982 3014 0.000011032 0.000058184 5 0.384682856439 0.656250394 2.557232287424 1.3541026639413
954	282970 173 982 3014 0.000011032 0.000058184 5 1.538732961066 2.62500197 10.228934162517 21.665661579562
956	283143 176 435 3017 0.000004728 0.000058184 7 7504 7504 52528 394170112
957	283319 179 435 2784 0.000004728 0.000055032 7 7504 7504 52528 394170112
958	283498 204 435 2784 0.000004728 0.000055032 8 7505 7506 60045 450675255
959	283702 113 675 2784 0.00000788 0.000055032 5 2 6 20 90
960	283815 158 435 2784 0.000004728 0.000055032 7 1 2 12 22
961	283973 178 435 3017 0.000004728 0.000058184 8 0 2 11 19
962	284151 178 435 3017 0.000004728 0.000058184 8 0 7 30 148
963	284329 246 647 3017 0.00000788 0.000058184 11 0 1 5 5
964	284575 135 983 3017 0.000011032 0.000058184 6 0 0 0 0
971	284710 181 435 2784 0.000004728 0.000055032 8 0 0 0 0
973	284891 127 983 3017 0.000011032 0.000058184 5 1072 3216 10720 25856640
975	285018 152 983 3017 0.000011032 0.000058184 5 3.152e-06 3.152e-06 1.576e-05 4.967552e-11
976	285170 160 983 3017 0.000011032 0.000058184 5 3.94e-07 1.53531e-06 5.012821e-06 5.841950969461e-12
977	285330 172 983 3017 0.000011032 0.000058184 5 0.384682856439 0.656250394 2.557232287424 1.3541026639413
978	285502 172 983 3017 0.000011032 0.000058184 5 1.538732961066 2.62500197 10.228934162517 21.665661579562
980	285674 177 436 3013 0.000004728 0.000058184 7 7504 7504 52528 394170112
981	285851 179 436 2769 0.000004728 0.000055032 7 7504 7504 52528 394170112
982	286030 204 436 2769 0.000004728 0.000055032 8 7505 7506 60045 450675255
983	286234 113 681 2769 0.00000788 0.000055032 5 2 6 20 90
984	286347 158 436 2769 0.000004728 0.000055032 7 1 2 12 22
985	286505 179 436 3013 0.000004728 0.000058184 8 0 2 11 19
986	286684 179 436 3013 0.000004728 0.000058184 8 0 7 30 148
987	286863 247 648 3013 0.00000788 0.000058184 11 0 1 5 5
988	287110 136 984 3013 0.000011032 0.000058184 6 0 0 0 0
995	287246 181 436 2769 0.000004728 0.000055032 8 0 0 0 0
997	287427 128 984 3013 0.000011032 0.000058184 5 1072 3216 10720 25856640
999	287555 153 984 3013 0.000011032 0.000058184 5 3.152e-06 3.152e-06 1.576e-05 4.967552e-11
1000	287708 166 984 3013 0.000011032 0.000058184 5 3.94e-07 1.53531e-06 5.012821e-06 5.841950969461e-12
1001	287874 178 984 3013 0.000011032 0.000058184 5 0.384682856439 0.656250394 2.557232287424 1.3541026639413
1002	288052 178 984 3013 0.000011032 0.000058184 5 1.538732961066 2.62500197 10.228934162517 21.665661579562
1004	288230 183 437 3016 0.000004728 0.000058184 7 7504 7504 52528 394170112
1005	288413 186 437 2783 0.000004728 0.000055032 7 7504 7504 52528 394170112
1006	288599 212 437 2783 0.000004728 0.000055032 8 7505 7506 60045 450675255
1007	288811 118 688 2783 0.00000788 0.000055032 5 2 6 20 90
1008	288929 165 437 2783 0.000004728 0.000055032 7 1 2 12 22
1009	289094 186 437 3016 0.000004728 0.000058184 8 0 2 11 19
1010	289280 186 437 3016 0.000004728 0.000058184 8 0 7 30 148
1011	289466 257 649 3016 0.00000788 0.000058184 11 0 1 5 5
1012	289723 141 985 3016 0.000011032 0.000058184 6 0 0 0 0
1019	289864 189 437 2783 0.000004728 0.000055032 8 0 0 0 0
1021	290053 132 985 3016 0.000011032 0.000058184 5 1072 3216 10720 25856640
1023	290185 157 985 3016 0.000011032 0.000058184 5 3.152e-06 3.152e-06 1.576e-05 4.967552e-11
1024	290342 165 985 3016 0.000011032 0.000058184 5 3.94e-07 1.53531e-06 5.012821e-06 5.841950969461e-12
1025	290507 177 985 3016 0.000011032 0.000058184 5 0.384682856439 0.656250394 2.557232287424 1.3541026639413
1026	290684 177 985 3016 0.000011032 0.000058184 5 1.538732961066 2.62500197 10.228934162517 21.665661579562
1028	290861 212 438 3012 0.000004728 0.000058184 8 7504 7504 60032 450480128
1029	291073 293 438 2768 0.000004728 0.000055032 11 7504 7504 82544 619410176
1030	291366 319 438 2768 0.000004728 0.000055032 12 7505 7766 92017 705692047
1031	291685 150 760 2768 0.000008872 0.000055032 6 2 266 803 176639
1032	291835 280 438 2768 0.000004728 0.000055032 11 1 262 1968 421102
1033	292115 278 438 3012 0.000004728 0.000058184 11 0 262 1772 382556
1034	292393 274 438 3012 0.000004728 0.000058184 11 0 267 1339 283315
1035	292667 311 735 3012 0.000008872 0.000058184 13 0 131 265 34065
1036	292978 237 735 3012 0.000008872 0.000058184 10 0 0 0 0
1043	293215 355 438 2768 0.000004728 0.000055032 15 0 0 0 0
1045	293570 186 735 3012 0.000008872 0.000058184 7 1072 4288 18760 58321088
1047	293756 190 1141 3012 0.000012696 0.000058184 6 3.152e-06 4.296e-06 2.272e-05 8.736064e-11
1048	293946 201 1141 3012 0.000012696 0.000058184 6 4.78e-07 2.044668e-06 8.407304e-06 1.3593220176832e-11
1049	294147 215 1141 3012 0.000012696 0.000058184 6 0.336597868034 0.656250478 2.893831281141 1.4674018741942
1050	294362 215 1141 3012 0.000012696 0.000058184 6 1.346393516804 2.62500239 11.575333531868 23.478459559403
1052	294577 211 439 3015 0.000004728 0.000058184 8 7504 7504 60032 450480128
1053	294788 293 439 2782 0.000004728 0.000055032 11 7504 7504 82544 619410176
1054	295081 319 439 2782 0.000004728 0.000055032 12 7505 7766 92017 705692047
1055	295400 150 774 2782 0.000008872 0.000055032 6 2 266 803 176639
1056	295550 280 439 2782 0.000004728 0.000055032 11 1 262 1968 421102
1057	295830 277 439 3015 0.000004728 0.000058184 11 0 262 1772 382556
1058	296107 273 439 3015 0.000004728 0.000058184 11 0 267 1339 283315
1059	296380 310 736 3015 0.000008872 0.000058184 13 0 131 265 34065
1060	296690 236 736 3015 0.000008872 0.000058184 10 0 0 0 0
1067	296926 355 439 2782 0.000004728 0.000055032 15 0 0 0 0
1069	297281 185 736 3015 0.000008872 0.000058184 7 1072 4288 18760 58321088
1071	297466 189 1142 3015 0.000012696 0.000058184 6 3.152e-06 4.296e-06 2.272e-05 8.736064e-11
1072	297655 200 1142 3015 0.000012696 0.000058184 6 4.78e-07 2.044668e-06 8.407304e-06 1.3593220176832e-11
1073	297855 214 1142 3015 0.000012696 0.000058184 6 0.336597868034 0.656250478 2.893831281141 1.4674018741942
1074	298069 214 1142 3015 0.000012696 0.000058184 6 1.346393516804 2.62500239 11.575333531868 23.478459559403
1076	298283 77 440 986 0.000004728 0.000011032 3 7504 7504 22512 168930048
1077	298360 78 440 1064 0.000004728 0.000011704 3 7504 7504 22512 168930048
1078	298438 104 440 1064 0.000004728 0.000011704 4 7505 7506 30021 225315111
1079	298542 22 695 695 0.00000788 0.00000788 1 2 2 2 4
1080	298564 69 440 1064 0.000004728 0.000011704 3 1 2 4 6
1081	298633 92 440 1064 0.000004728 0.000011704 4 0 1 3 3
1082	298725 92 440 1064 0.000004728 0.000011704 4 0 3 8 22
1083	298817 67 650 986 0.00000788 0.000011032 3 0 1 1 1
1084	298884 47 986 1064 0.000011032 0.000011704 2 0 0 0 0
1091	298931 93 440 1064 0.000004728 0.000011704 4 0 0 0 0
1093	299024 26 986 986 0.000011032 0.000011032 1 1072 1072 1072 1149184
1095	299050 31 986 986 0.000011032 0.000011032 1 3.152e-06 3.152e-06 3.152e-06 9.935104e-12
1096	299081 30 986 986 0.000011032 0.000011032 1 3.94e-07 3.94e-07 3.94e-07 1.55236e-13
1097	299111 33 986 986 0.000011032 0.000011032 1 0.656250394 0.656250394 0.656250394 0.43066457962516
1098	299144 32 986 986 0.000011032 0.000011032 1 2.62500197 2.62500197 2.62500197 6.8906353425039
1124	299176 78 2110 3720 0.000034312 0.00008356 3 7504 7504 22512 168930048
1125	299254 790 2110 15737 0.000034312 78.000008552 28 7504 7504 210112 1576680448
1126	300044 817 2110 15737 0.000034312 78.000008552 29 7505 7531 217996 1638700436
1127	300861 22 3317 3317 0.0000678 0.0000678 1 9 9 9 81
1128	300883 724 2110 15737 0.000034312 78.000008552 28 1 27 379 6931
1129	301607 746 2110 15737 0.000034312 78.000008552 29 0 26 353 6203
1130	302353 756 2110 15737 0.000034312 78.000008552 29 0 10 279 2781
1131	303109 67 3313 3720 0.0000678 0.00008356 3 0 1 1 1
1132	303176 683 3720 15737 0.00008356 78.000008552 27 0 0 0 0
1139	303859 1366 2110 15737 0.000034312 78.000008552 54 0 0 0 0
1141	305225 26 3720 3720 0.00008356 0.00008356 1 1072 1072 1072 1149184
1143	305251 31 3720 3720 0.00008356 0.00008356 1 1.576e-05 1.576e-05 1.576e-05 2.483776e-10
1144	305282 30 3720 3720 0.00008356 0.00008356 1 1.97e-06 1.97e-06 1.97e-06 3.8809e-12
1145	305312 32 3720 3720 0.00008356 0.00008356 1 0.65625197 0.65625197 0.65625197 0.43066664812888
1146	305344 32 3720 3720 0.00008356 0.00008356 1 2.62500985 2.62500985 2.62500985 6.890676712597
1148	305376 81 2127 3779 0.000034984 0.000088232 3 7504 7504 22512 168930048
1149	305457 792 2127 15755 0.000034984 78.000009224 28 7504 7504 210112 1576680448
1150	306249 819 2127 15755 0.000034984 78.000009224 29 7505 7531 217996 1638700436
1151	307068 24 3435 3435 0.000072472 0.000072472 1 9 9 9 81
1152	307092 726 2127 15755 0.000034984 78.000009224 28 1 27 379 6931
1153	307818 749 2127 15755 0.000034984 78.000009224 29 0 26 353 6203
1154	308567 759 2127 15755 0.000034984 78.000009224 29 0 10 279 2781
1155	309326 72 3431 3779 0.000072472 0.000088232 3 0 1 1 1
1156	309398 684 3779 15755 0.000088232 78.000009224 27 0 0 0 0
1163	310082 1368 2127 15755 0.000034984 78.000009224 54 0 0 0 0
1165	311450 27 3779 3779 0.000088232 0.000088232 1 1072 1072 1072 1149184
1167	311477 32 3779 3779 0.000088232 0.000088232 1 1.576e-05 1.576e-05 1.576e-05 2.483776e-10
1168	311509 31 3779 3779 0.000088232 0.000088232 1 1.97e-06 1.97e-06 1.97e-06 3.8809e-12
1169	311540 33 3779 3779 0.000088232 0.000088232 1 0.65625197 0.65625197 0.65625197 0.43066664812888
1170	311573 33 3779 3779 0.000088232 0.000088232 1 2.62500985 2.62500985 2.62500985 6.890676712597
1172	311606 81 2154 3785 0.000035656 0.000088904 3 7504 7504 22512 168930048
1173	311687 792 2154 15778 0.000035656 78.000009896 28 7504 7504 210112 1576680448
1174	312479 819 2154 15778 0.000035656 78.000009896 29 7505 7531 217996 1638700436
1175	313298 24 3467 3467 0.000073144 0.000073144 1 9 9 9 81
1176	313322 726 2154 15778 0.000035656 78.000009896 28 1 27 379 6931
1177	314048 749 2154 15778 0.000035656 78.000009896 29 0 26 353 6203
1178	314797 759 2154 15778 0.000035656 78.000009896 29 0 10 279 2781
1179	315556 72 3463 3785 0.000073144 0.000088904 3 0 1 1 1
1180	315628 684 3785 15778 0.000088904 78.000009896 27 0 0 0 0
1187	316312 1368 2154 15778 0.000035656 78.000009896 54 0 0 0 0
1189	317680 27 3785 3785 0.000088904 0.000088904 1 1072 1072 1072 1149184
1191	317707 32 3785 3785 0.000088904 0.000088904 1 1.576e-05 1.576e-05 1.576e-05 2.483776e-10
1192	317739 31 3785 3785 0.000088904 0.000088904 1 1.97e-06 1.97e-06 1.97e-06 3.8809e-12
1193	317770 33 3785 3785 0.000088904 0.000088904 1 0.65625197 0.65625197 0.65625197 0.43066664812888
1194	317803 33 3785 3785 0.000088904 0.000088904 1 2.62500985 2.62500985 2.62500985 6.890676712597
